<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 14:42:51 CEST 2017 -->
<title>Uses of Class sk.gfx.gui.GUITextPosition</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sk.gfx.gui.GUITextPosition";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sk/gfx/gui/GUITextPosition.html" title="enum in sk.gfx.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/gfx/gui/class-use/GUITextPosition.html" target="_top">Frames</a></li>
<li><a href="GUITextPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sk.gfx.gui.GUITextPosition" class="title">Uses of Class<br>sk.gfx.gui.GUITextPosition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sk/gfx/gui/GUITextPosition.html" title="enum in sk.gfx.gui">GUITextPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sk.gfx.gui">sk.gfx.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sk.gfx.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sk/gfx/gui/GUITextPosition.html" title="enum in sk.gfx.gui">GUITextPosition</a> in <a href="../../../../sk/gfx/gui/package-summary.html">sk.gfx.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../sk/gfx/gui/package-summary.html">sk.gfx.gui</a> declared as <a href="../../../../sk/gfx/gui/GUITextPosition.html" title="enum in sk.gfx.gui">GUITextPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../sk/gfx/gui/GUITextPosition.html" title="enum in sk.gfx.gui">GUITextPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIText.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/gui/GUIText.html#position">position</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/gfx/gui/package-summary.html">sk.gfx.gui</a> that return <a href="../../../../sk/gfx/gui/GUITextPosition.html" title="enum in sk.gfx.gui">GUITextPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/gfx/gui/GUITextPosition.html" title="enum in sk.gfx.gui">GUITextPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIText.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/gui/GUIText.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/gfx/gui/GUITextPosition.html" title="enum in sk.gfx.gui">GUITextPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUITextPosition.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/gui/GUITextPosition.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/gfx/gui/GUITextPosition.html" title="enum in sk.gfx.gui">GUITextPosition</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GUITextPosition.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/gui/GUITextPosition.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/gfx/gui/package-summary.html">sk.gfx.gui</a> with parameters of type <a href="../../../../sk/gfx/gui/GUITextPosition.html" title="enum in sk.gfx.gui">GUITextPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GUITextPosition.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/gui/GUITextPosition.html#and-sk.gfx.gui.GUITextPosition-">and</a></span>(<a href="../../../../sk/gfx/gui/GUITextPosition.html" title="enum in sk.gfx.gui">GUITextPosition</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIText.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/gui/GUIText.html#setPosition-sk.gfx.gui.GUITextPosition-">setPosition</a></span>(<a href="../../../../sk/gfx/gui/GUITextPosition.html" title="enum in sk.gfx.gui">GUITextPosition</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../sk/gfx/gui/package-summary.html">sk.gfx.gui</a> with parameters of type <a href="../../../../sk/gfx/gui/GUITextPosition.html" title="enum in sk.gfx.gui">GUITextPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/gfx/gui/GUIText.html#GUIText-java.lang.String-int-int-java.awt.Font-sk.gfx.gui.GUITextPosition-">GUIText</a></span>(java.lang.String&nbsp;text,
       int&nbsp;width,
       int&nbsp;height,
       java.awt.Font&nbsp;font,
       <a href="../../../../sk/gfx/gui/GUITextPosition.html" title="enum in sk.gfx.gui">GUITextPosition</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/gfx/gui/GUIText.html#GUIText-java.lang.String-int-int-java.awt.Font-sk.util.vector.Vector3f-sk.gfx.gui.GUITextPosition-sk.util.vector.Vector2f-">GUIText</a></span>(java.lang.String&nbsp;text,
       int&nbsp;width,
       int&nbsp;height,
       java.awt.Font&nbsp;font,
       <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;color,
       <a href="../../../../sk/gfx/gui/GUITextPosition.html" title="enum in sk.gfx.gui">GUITextPosition</a>&nbsp;position,
       <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;padding)</code>
<div class="block">The do it all constructor, it constructs everything</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sk/gfx/gui/GUITextPosition.html" title="enum in sk.gfx.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/gfx/gui/class-use/GUITextPosition.html" target="_top">Frames</a></li>
<li><a href="GUITextPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
