<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 25 09:14:19 CEST 2017 -->
<title>Uses of Class sk.entity.Component</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sk.entity.Component";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sk/entity/Component.html" title="class in sk.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/entity/class-use/Component.html" target="_top">Frames</a></li>
<li><a href="Component.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sk.entity.Component" class="title">Uses of Class<br>sk.entity.Component</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sk/entity/Component.html" title="class in sk.entity">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sk.entity">sk.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sk.entity.component">sk.entity.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sk.gfx">sk.gfx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sk.gfx.gui">sk.gfx.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sk.physics">sk.physics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sk.sst">sk.sst</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sk.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../sk/entity/Component.html" title="class in sk.entity">Component</a> in <a href="../../../sk/entity/package-summary.html">sk.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../sk/entity/package-summary.html">sk.entity</a> with type parameters of type <a href="../../../sk/entity/Component.html" title="class in sk.entity">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../../sk/entity/Component.html" title="class in sk.entity">Component</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../sk/entity/Entity.html#components">components</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sk/entity/package-summary.html">sk.entity</a> with type parameters of type <a href="../../../sk/entity/Component.html" title="class in sk.entity">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../sk/entity/Component.html" title="class in sk.entity">Component</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../sk/entity/Entity.html#get-java.lang.Class-">get</a></span>(java.lang.Class&lt;T&gt;&nbsp;c)</code>
<div class="block">Returns the component of the specified type, or <code>null</code> if no such component is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../sk/entity/Component.html" title="class in sk.entity">Component</a>&gt;<br>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../sk/entity/Entity.html#has-java.lang.Class-">has</a></span>(java.lang.Class&lt;T&gt;&nbsp;c)</code>
<div class="block">Checks whether or not a component of the specified type is attached to this entity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sk/entity/package-summary.html">sk.entity</a> that return types with arguments of type <a href="../../../sk/entity/Component.html" title="class in sk.entity">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sk/entity/Component.html" title="class in sk.entity">Component</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../sk/entity/Entity.html#getComponents-int-">getComponents</a></span>(int&nbsp;priority)</code>
<div class="block">Returns all components with the specified priority.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sk/entity/package-summary.html">sk.entity</a> with parameters of type <a href="../../../sk/entity/Component.html" title="class in sk.entity">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sk/entity/Entity.html" title="class in sk.entity">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../sk/entity/Entity.html#add-sk.entity.Component-">add</a></span>(<a href="../../../sk/entity/Component.html" title="class in sk.entity">Component</a>&nbsp;comp)</code>
<div class="block">Adds a new component to this entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sk/entity/Entity.html" title="class in sk.entity">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../sk/entity/Entity.html#add-int-sk.entity.Component-">add</a></span>(int&nbsp;priority,
   <a href="../../../sk/entity/Component.html" title="class in sk.entity">Component</a>&nbsp;comp)</code>
<div class="block">Adds a new component to this entity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../sk/entity/package-summary.html">sk.entity</a> with type arguments of type <a href="../../../sk/entity/Component.html" title="class in sk.entity">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../sk/entity/Entity.html#getPriority-java.lang.Class-">getPriority</a></span>(java.lang.Class&lt;? extends <a href="../../../sk/entity/Component.html" title="class in sk.entity">Component</a>&gt;&nbsp;c)</code>
<div class="block">Returns the priority of the specified component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sk/entity/Entity.html" title="class in sk.entity">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../sk/entity/Entity.html#remove-java.lang.Class-">remove</a></span>(java.lang.Class&lt;? extends <a href="../../../sk/entity/Component.html" title="class in sk.entity">Component</a>&gt;&nbsp;c)</code>
<div class="block">Removes the component of the specified type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sk.entity.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../sk/entity/Component.html" title="class in sk.entity">Component</a> in <a href="../../../sk/entity/component/package-summary.html">sk.entity.component</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../sk/entity/Component.html" title="class in sk.entity">Component</a> in <a href="../../../sk/entity/component/package-summary.html">sk.entity.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/entity/component/AABB.html" title="class in sk.entity.component">AABB</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sk.gfx">
<!--   -->
</a>
<h3>Uses of <a href="../../../sk/entity/Component.html" title="class in sk.entity">Component</a> in <a href="../../../sk/gfx/package-summary.html">sk.gfx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../sk/entity/Component.html" title="class in sk.entity">Component</a> in <a href="../../../sk/gfx/package-summary.html">sk.gfx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/Animation.html" title="class in sk.gfx">Animation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/Camera.html" title="class in sk.gfx">Camera</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/Renderer.html" title="class in sk.gfx">Renderer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sk.gfx.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../sk/entity/Component.html" title="class in sk.entity">Component</a> in <a href="../../../sk/gfx/gui/package-summary.html">sk.gfx.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../sk/entity/Component.html" title="class in sk.entity">Component</a> in <a href="../../../sk/gfx/gui/package-summary.html">sk.gfx.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIButton.html" title="class in sk.gfx.gui">GUIButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIElement.html" title="class in sk.gfx.gui">GUIElement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIFader.html" title="class in sk.gfx.gui">GUIFader</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sk.physics">
<!--   -->
</a>
<h3>Uses of <a href="../../../sk/entity/Component.html" title="class in sk.entity">Component</a> in <a href="../../../sk/physics/package-summary.html">sk.physics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../sk/entity/Component.html" title="class in sk.entity">Component</a> in <a href="../../../sk/physics/package-summary.html">sk.physics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/physics/Body.html" title="class in sk.physics">Body</a></span></code>
<div class="block">A Body is a particle in space
 that flows around and is limited by a shape.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sk.sst">
<!--   -->
</a>
<h3>Uses of <a href="../../../sk/entity/Component.html" title="class in sk.entity">Component</a> in <a href="../../../sk/sst/package-summary.html">sk.sst</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../sk/entity/Component.html" title="class in sk.entity">Component</a> in <a href="../../../sk/sst/package-summary.html">sk.sst</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/sst/SST.html" title="class in sk.sst">SST</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sk/entity/Component.html" title="class in sk.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/entity/class-use/Component.html" target="_top">Frames</a></li>
<li><a href="Component.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
