<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 14:42:50 CEST 2017 -->
<title>Vector4f</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector4f";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector4f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sk/util/vector/WritableVector2f.html" title="interface in sk.util.vector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/util/vector/Vector4f.html" target="_top">Frames</a></li>
<li><a href="Vector4f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.util.vector</div>
<h2 title="Class Vector4f" class="title">Class Vector4f</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sk/util/vector/Vector.html" title="class in sk.util.vector">sk.util.vector.Vector</a></li>
<li>
<ul class="inheritance">
<li>sk.util.vector.Vector4f</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../sk/util/vector/ReadableVector.html" title="interface in sk.util.vector">ReadableVector</a>, <a href="../../../sk/util/vector/ReadableVector2f.html" title="interface in sk.util.vector">ReadableVector2f</a>, <a href="../../../sk/util/vector/ReadableVector3f.html" title="interface in sk.util.vector">ReadableVector3f</a>, <a href="../../../sk/util/vector/ReadableVector4f.html" title="interface in sk.util.vector">ReadableVector4f</a>, <a href="../../../sk/util/vector/WritableVector2f.html" title="interface in sk.util.vector">WritableVector2f</a>, <a href="../../../sk/util/vector/WritableVector3f.html" title="interface in sk.util.vector">WritableVector3f</a>, <a href="../../../sk/util/vector/WritableVector4f.html" title="interface in sk.util.vector">WritableVector4f</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector4f</span>
extends <a href="../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a>
implements java.io.Serializable, <a href="../../../sk/util/vector/ReadableVector4f.html" title="interface in sk.util.vector">ReadableVector4f</a>, <a href="../../../sk/util/vector/WritableVector4f.html" title="interface in sk.util.vector">WritableVector4f</a></pre>
<div class="block">Holds a 4-tuple vector.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$
 $Id$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cix_foo <cix_foo@users.sourceforge.net></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#sk.util.vector.Vector4f">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#w">w</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#y">y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#z">z</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#Vector4f--">Vector4f</a></span>()</code>
<div class="block">Constructor for Vector4f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#Vector4f-float-float-float-float-">Vector4f</a></span>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z,
        float&nbsp;w)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#Vector4f-sk.util.vector.ReadableVector4f-">Vector4f</a></span>(<a href="../../../sk/util/vector/ReadableVector4f.html" title="interface in sk.util.vector">ReadableVector4f</a>&nbsp;src)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#add-sk.util.vector.Vector4f-sk.util.vector.Vector4f-sk.util.vector.Vector4f-">add</a></span>(<a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;left,
   <a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;right,
   <a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;dest)</code>
<div class="block">Add a vector to another vector and place the result in a destination
 vector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#angle-sk.util.vector.Vector4f-sk.util.vector.Vector4f-">angle</a></span>(<a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;a,
     <a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;b)</code>
<div class="block">Calculate the angle between two vectors, in radians</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#dot-sk.util.vector.Vector4f-sk.util.vector.Vector4f-">dot</a></span>(<a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;left,
   <a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;right)</code>
<div class="block">The dot product of two vectors is calculated as
 v1.x * v2.x + v1.y * v2.y + v1.z * v2.z + v1.w * v2.w</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Returns a value at the specified index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#getData--">getData</a></span>()</code>
<div class="block">Returns a float array containing all values in chronological order.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#getW--">getW</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#getZ--">getZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#lengthSquared--">lengthSquared</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#load-java.nio.FloatBuffer-">load</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Load this vector from a FloatBuffer</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#negate--">negate</a></span>()</code>
<div class="block">Negate a vector</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#negate-sk.util.vector.Vector4f-">negate</a></span>(<a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;dest)</code>
<div class="block">Negate a vector and place the result in a destination vector.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#normalise-sk.util.vector.Vector4f-">normalise</a></span>(<a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;dest)</code>
<div class="block">Normalise this vector and place the result in another vector.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#numValues--">numValues</a></span>()</code>
<div class="block">Returns the number of values contained by this vector.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#scale-float-">scale</a></span>(float&nbsp;scale)</code>
<div class="block">Scale this vector</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#set-float-float-">set</a></span>(float&nbsp;x,
   float&nbsp;y)</code>
<div class="block">Set the X,Y values</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#set-float-float-float-">set</a></span>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z)</code>
<div class="block">Set the X,Y,Z values</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#set-float-float-float-float-">set</a></span>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z,
   float&nbsp;w)</code>
<div class="block">Set the X,Y,Z,W values</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#set-sk.util.vector.ReadableVector4f-">set</a></span>(<a href="../../../sk/util/vector/ReadableVector4f.html" title="interface in sk.util.vector">ReadableVector4f</a>&nbsp;src)</code>
<div class="block">Load from another Vector4f</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#setW-float-">setW</a></span>(float&nbsp;w)</code>
<div class="block">Set W</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#setX-float-">setX</a></span>(float&nbsp;x)</code>
<div class="block">Set X</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#setY-float-">setY</a></span>(float&nbsp;y)</code>
<div class="block">Set Y</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#setZ-float-">setZ</a></span>(float&nbsp;z)</code>
<div class="block">Set Z</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#store-java.nio.FloatBuffer-">store</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Store this vector in a FloatBuffer</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#sub-sk.util.vector.Vector4f-sk.util.vector.Vector4f-sk.util.vector.Vector4f-">sub</a></span>(<a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;left,
   <a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;right,
   <a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;dest)</code>
<div class="block">Subtract a vector from another vector and place the result in a destination
 vector.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Vector4f.html#translate-float-float-float-float-">translate</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z,
         float&nbsp;w)</code>
<div class="block">Translate a vector</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sk.util.vector.Vector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sk.util.vector.<a href="../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></h3>
<code><a href="../../../sk/util/vector/Vector.html#bytes--">bytes</a>, <a href="../../../sk/util/vector/Vector.html#length--">length</a>, <a href="../../../sk/util/vector/Vector.html#normalise--">normalise</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sk.util.vector.ReadableVector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sk.util.vector.<a href="../../../sk/util/vector/ReadableVector.html" title="interface in sk.util.vector">ReadableVector</a></h3>
<code><a href="../../../sk/util/vector/ReadableVector.html#length--">length</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sk.util.vector.Vector4f.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;float z</pre>
</li>
</ul>
<a name="w">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>w</h4>
<pre>public&nbsp;float w</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector4f--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector4f</h4>
<pre>public&nbsp;Vector4f()</pre>
<div class="block">Constructor for Vector4f.</div>
</li>
</ul>
<a name="Vector4f-sk.util.vector.ReadableVector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector4f</h4>
<pre>public&nbsp;Vector4f(<a href="../../../sk/util/vector/ReadableVector4f.html" title="interface in sk.util.vector">ReadableVector4f</a>&nbsp;src)</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="Vector4f-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector4f</h4>
<pre>public&nbsp;Vector4f(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z,
                float&nbsp;w)</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;x,
                float&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../sk/util/vector/WritableVector2f.html#set-float-float-">WritableVector2f</a></code></span></div>
<div class="block">Set the X,Y values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sk/util/vector/WritableVector2f.html#set-float-float-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sk/util/vector/WritableVector2f.html" title="interface in sk.util.vector">WritableVector2f</a></code></dd>
</dl>
</li>
</ul>
<a name="set-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../sk/util/vector/WritableVector3f.html#set-float-float-float-">WritableVector3f</a></code></span></div>
<div class="block">Set the X,Y,Z values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sk/util/vector/WritableVector3f.html#set-float-float-float-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sk/util/vector/WritableVector3f.html" title="interface in sk.util.vector">WritableVector3f</a></code></dd>
</dl>
</li>
</ul>
<a name="set-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z,
                float&nbsp;w)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../sk/util/vector/WritableVector4f.html#set-float-float-float-float-">WritableVector4f</a></code></span></div>
<div class="block">Set the X,Y,Z,W values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sk/util/vector/WritableVector4f.html#set-float-float-float-float-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sk/util/vector/WritableVector4f.html" title="interface in sk.util.vector">WritableVector4f</a></code></dd>
</dl>
</li>
</ul>
<a name="set-sk.util.vector.ReadableVector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;set(<a href="../../../sk/util/vector/ReadableVector4f.html" title="interface in sk.util.vector">ReadableVector4f</a>&nbsp;src)</pre>
<div class="block">Load from another Vector4f</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The source vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="lengthSquared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSquared</h4>
<pre>public&nbsp;float&nbsp;lengthSquared()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sk/util/vector/ReadableVector.html#lengthSquared--">lengthSquared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sk/util/vector/ReadableVector.html" title="interface in sk.util.vector">ReadableVector</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sk/util/vector/Vector.html#lengthSquared--">lengthSquared</a></code>&nbsp;in class&nbsp;<code><a href="../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length squared of the vector</dd>
</dl>
</li>
</ul>
<a name="translate-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;translate(float&nbsp;x,
                          float&nbsp;y,
                          float&nbsp;z,
                          float&nbsp;w)</pre>
<div class="block">Translate a vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The translation in x</dd>
<dd><code>y</code> - the translation in y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="add-sk.util.vector.Vector4f-sk.util.vector.Vector4f-sk.util.vector.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;add(<a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;left,
                           <a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;right,
                           <a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;dest)</pre>
<div class="block">Add a vector to another vector and place the result in a destination
 vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - The LHS vector</dd>
<dd><code>right</code> - The RHS vector</dd>
<dd><code>dest</code> - The destination vector, or null if a new vector is to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of left and right in dest</dd>
</dl>
</li>
</ul>
<a name="sub-sk.util.vector.Vector4f-sk.util.vector.Vector4f-sk.util.vector.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;<a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;sub(<a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;left,
                           <a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;right,
                           <a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;dest)</pre>
<div class="block">Subtract a vector from another vector and place the result in a destination
 vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - The LHS vector</dd>
<dd><code>right</code> - The RHS vector</dd>
<dd><code>dest</code> - The destination vector, or null if a new vector is to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>left minus right in dest</dd>
</dl>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a>&nbsp;negate()</pre>
<div class="block">Negate a vector</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sk/util/vector/Vector.html#negate--">negate</a></code>&nbsp;in class&nbsp;<code><a href="../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="negate-sk.util.vector.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;negate(<a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;dest)</pre>
<div class="block">Negate a vector and place the result in a destination vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - The destination vector or null if a new vector is to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the negated vector</dd>
</dl>
</li>
</ul>
<a name="normalise-sk.util.vector.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalise</h4>
<pre>public&nbsp;<a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;normalise(<a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;dest)</pre>
<div class="block">Normalise this vector and place the result in another vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - The destination vector, or null if a new vector is to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the normalised vector</dd>
</dl>
</li>
</ul>
<a name="dot-sk.util.vector.Vector4f-sk.util.vector.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public static&nbsp;float&nbsp;dot(<a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;left,
                        <a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;right)</pre>
<div class="block">The dot product of two vectors is calculated as
 v1.x * v2.x + v1.y * v2.y + v1.z * v2.z + v1.w * v2.w</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - The LHS vector</dd>
<dd><code>right</code> - The RHS vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>left dot right</dd>
</dl>
</li>
</ul>
<a name="angle-sk.util.vector.Vector4f-sk.util.vector.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public static&nbsp;float&nbsp;angle(<a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;a,
                          <a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;b)</pre>
<div class="block">Calculate the angle between two vectors, in radians</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - A vector</dd>
<dd><code>b</code> - The other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle between the two vectors, in radians</dd>
</dl>
</li>
</ul>
<a name="load-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a>&nbsp;load(java.nio.FloatBuffer&nbsp;buf)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../sk/util/vector/Vector.html#load-java.nio.FloatBuffer-">Vector</a></code></span></div>
<div class="block">Load this vector from a FloatBuffer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sk/util/vector/Vector.html#load-java.nio.FloatBuffer-">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - The buffer to load it from, at the current position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="scale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a>&nbsp;scale(float&nbsp;scale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../sk/util/vector/Vector.html#scale-float-">Vector</a></code></span></div>
<div class="block">Scale this vector</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sk/util/vector/Vector.html#scale-float-">scale</a></code>&nbsp;in class&nbsp;<code><a href="../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - The scale factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="store-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;<a href="../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a>&nbsp;store(java.nio.FloatBuffer&nbsp;buf)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../sk/util/vector/Vector.html#store-java.nio.FloatBuffer-">Vector</a></code></span></div>
<div class="block">Store this vector in a FloatBuffer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sk/util/vector/ReadableVector.html#store-java.nio.FloatBuffer-">store</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sk/util/vector/ReadableVector.html" title="interface in sk.util.vector">ReadableVector</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sk/util/vector/Vector.html#store-java.nio.FloatBuffer-">store</a></code>&nbsp;in class&nbsp;<code><a href="../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - The buffer to store it in, at the current position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public final&nbsp;float&nbsp;getX()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sk/util/vector/ReadableVector2f.html#getX--">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sk/util/vector/ReadableVector2f.html" title="interface in sk.util.vector">ReadableVector2f</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public final&nbsp;float&nbsp;getY()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sk/util/vector/ReadableVector2f.html#getY--">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sk/util/vector/ReadableVector2f.html" title="interface in sk.util.vector">ReadableVector2f</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y</dd>
</dl>
</li>
</ul>
<a name="setX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public final&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
<div class="block">Set X</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sk/util/vector/WritableVector2f.html#setX-float-">setX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sk/util/vector/WritableVector2f.html" title="interface in sk.util.vector">WritableVector2f</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
</dl>
</li>
</ul>
<a name="setY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public final&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
<div class="block">Set Y</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sk/util/vector/WritableVector2f.html#setY-float-">setY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sk/util/vector/WritableVector2f.html" title="interface in sk.util.vector">WritableVector2f</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="setZ-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public&nbsp;void&nbsp;setZ(float&nbsp;z)</pre>
<div class="block">Set Z</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sk/util/vector/WritableVector3f.html#setZ-float-">setZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sk/util/vector/WritableVector3f.html" title="interface in sk.util.vector">WritableVector3f</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - </dd>
</dl>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;float&nbsp;getZ()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sk/util/vector/ReadableVector3f.html#getZ--">getZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sk/util/vector/ReadableVector3f.html" title="interface in sk.util.vector">ReadableVector3f</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>z</dd>
</dl>
</li>
</ul>
<a name="setW-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setW</h4>
<pre>public&nbsp;void&nbsp;setW(float&nbsp;w)</pre>
<div class="block">Set W</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sk/util/vector/WritableVector4f.html#setW-float-">setW</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sk/util/vector/WritableVector4f.html" title="interface in sk.util.vector">WritableVector4f</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - </dd>
</dl>
</li>
</ul>
<a name="getW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre>public&nbsp;float&nbsp;getW()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sk/util/vector/ReadableVector4f.html#getW--">getW</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sk/util/vector/ReadableVector4f.html" title="interface in sk.util.vector">ReadableVector4f</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>w</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;float[]&nbsp;getData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../sk/util/vector/Vector.html#getData--">Vector</a></code></span></div>
<div class="block">Returns a float array containing all values in chronological order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sk/util/vector/Vector.html#getData--">getData</a></code>&nbsp;in class&nbsp;<code><a href="../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the values of this vector.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;float&nbsp;get(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../sk/util/vector/Vector.html#get-int-">Vector</a></code></span></div>
<div class="block">Returns a value at the specified index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sk/util/vector/Vector.html#get-int-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the value to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value.</dd>
</dl>
</li>
</ul>
<a name="numValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numValues</h4>
<pre>public&nbsp;int&nbsp;numValues()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../sk/util/vector/Vector.html#numValues--">Vector</a></code></span></div>
<div class="block">Returns the number of values contained by this vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sk/util/vector/Vector.html#numValues--">numValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector4f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sk/util/vector/WritableVector2f.html" title="interface in sk.util.vector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/util/vector/Vector4f.html" target="_top">Frames</a></li>
<li><a href="Vector4f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
