<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 14:42:51 CEST 2017 -->
<title>Uses of Class sk.gfx.Animation</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sk.gfx.Animation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sk/gfx/Animation.html" title="class in sk.gfx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/gfx/class-use/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sk.gfx.Animation" class="title">Uses of Class<br>sk.gfx.Animation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sk/gfx/Animation.html" title="class in sk.gfx">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sk.gfx">sk.gfx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sk.gfx">
<!--   -->
</a>
<h3>Uses of <a href="../../../sk/gfx/Animation.html" title="class in sk.gfx">Animation</a> in <a href="../../../sk/gfx/package-summary.html">sk.gfx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sk/gfx/package-summary.html">sk.gfx</a> that return <a href="../../../sk/gfx/Animation.html" title="class in sk.gfx">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sk/gfx/Animation.html" title="class in sk.gfx">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Animation.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/Animation.html#addFrames-int...-">addFrames</a></span>(int...&nbsp;frames)</code>
<div class="block">Adds more frames in top of the current order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sk/gfx/Animation.html" title="class in sk.gfx">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Animation.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/Animation.html#clearFrames--">clearFrames</a></span>()</code>
<div class="block">Removes the frame order of this animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sk/gfx/Animation.html" title="class in sk.gfx">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Animation.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/Animation.html#decrement--">decrement</a></span>()</code>
<div class="block">Decrements this animation by one frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sk/gfx/Animation.html" title="class in sk.gfx">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Animation.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/Animation.html#increment--">increment</a></span>()</code>
<div class="block">Increments this animation by one frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sk/gfx/Animation.html" title="class in sk.gfx">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Animation.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/Animation.html#setFrames-int...-">setFrames</a></span>(int...&nbsp;frames)</code>
<div class="block">Sets the frame order to sample from the sprite sheet with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sk/gfx/Animation.html" title="class in sk.gfx">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Animation.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/Animation.html#setOffset-int-">setOffset</a></span>(int&nbsp;offset)</code>
<div class="block">Sets the offset into the frame order of this animation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sk/gfx/Animation.html" title="class in sk.gfx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/gfx/class-use/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
