<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 25 09:14:19 CEST 2017 -->
<title>Uses of Class sk.util.vector.Matrix</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sk.util.vector.Matrix";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/util/vector/class-use/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sk.util.vector.Matrix" class="title">Uses of Class<br>sk.util.vector.Matrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sk.util.vector">sk.util.vector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sk.util.vector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a> in <a href="../../../../sk/util/vector/package-summary.html">sk.util.vector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a> in <a href="../../../../sk/util/vector/package-summary.html">sk.util.vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix2f.html" title="class in sk.util.vector">Matrix2f</a></span></code>
<div class="block">Holds a 2x2 matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></span></code>
<div class="block">Holds a 3x3 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></span></code>
<div class="block">Holds a 4x4 float matrix.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/util/vector/package-summary.html">sk.util.vector</a> that return <a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#invert--">invert</a></span>()</code>
<div class="block">Invert this matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#invert--">invert</a></span>()</code>
<div class="block">Invert this matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix2f.html#invert--">invert</a></span>()</code>
<div class="block">Invert this matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix.html#invert--">invert</a></span>()</code>
<div class="block">Invert this matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#load-java.nio.FloatBuffer-">load</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Load from a float buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#load-java.nio.FloatBuffer-">load</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Load from a float buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix2f.html#load-java.nio.FloatBuffer-">load</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Load from a float buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix.html#load-java.nio.FloatBuffer-">load</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Load from a float buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#loadTranspose-java.nio.FloatBuffer-">loadTranspose</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Load from a float buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#loadTranspose-java.nio.FloatBuffer-">loadTranspose</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Load from a float buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix2f.html#loadTranspose-java.nio.FloatBuffer-">loadTranspose</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Load from a float buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix.html#loadTranspose-java.nio.FloatBuffer-">loadTranspose</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Load from a float buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#negate--">negate</a></span>()</code>
<div class="block">Negate this matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#negate--">negate</a></span>()</code>
<div class="block">Negate this matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix2f.html#negate--">negate</a></span>()</code>
<div class="block">Negate this matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix.html#negate--">negate</a></span>()</code>
<div class="block">Negate this matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#setIdentity--">setIdentity</a></span>()</code>
<div class="block">Set this matrix to be the identity matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#setIdentity--">setIdentity</a></span>()</code>
<div class="block">Set this matrix to be the identity matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix2f.html#setIdentity--">setIdentity</a></span>()</code>
<div class="block">Set this matrix to be the identity matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix.html#setIdentity--">setIdentity</a></span>()</code>
<div class="block">Set this matrix to be the identity matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#setZero--">setZero</a></span>()</code>
<div class="block">Set this matrix to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#setZero--">setZero</a></span>()</code>
<div class="block">Set this matrix to 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix2f.html#setZero--">setZero</a></span>()</code>
<div class="block">Set this matrix to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix.html#setZero--">setZero</a></span>()</code>
<div class="block">Set this matrix to 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#store-java.nio.FloatBuffer-">store</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Store this matrix in a float buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#store-java.nio.FloatBuffer-">store</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Store this matrix in a float buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix2f.html#store-java.nio.FloatBuffer-">store</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Store this matrix in a float buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix.html#store-java.nio.FloatBuffer-">store</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Store this matrix in a float buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#store3f-java.nio.FloatBuffer-">store3f</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Store the rotation portion of this matrix in a float buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#storeTranspose-java.nio.FloatBuffer-">storeTranspose</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Store this matrix in a float buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#storeTranspose-java.nio.FloatBuffer-">storeTranspose</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Store this matrix in a float buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix2f.html#storeTranspose-java.nio.FloatBuffer-">storeTranspose</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Store this matrix in a float buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix.html#storeTranspose-java.nio.FloatBuffer-">storeTranspose</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Store this matrix in a float buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#transpose--">transpose</a></span>()</code>
<div class="block">Transpose this matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#transpose--">transpose</a></span>()</code>
<div class="block">Transpose this matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix2f.html#transpose--">transpose</a></span>()</code>
<div class="block">Transpose this matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix.html#transpose--">transpose</a></span>()</code>
<div class="block">Transpose this matrix</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/util/vector/class-use/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
