<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 04 08:45:38 CEST 2017 -->
<title>Uses of Class sk.util.vector.Matrix3f</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sk.util.vector.Matrix3f";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/util/vector/class-use/Matrix3f.html" target="_top">Frames</a></li>
<li><a href="Matrix3f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sk.util.vector.Matrix3f" class="title">Uses of Class<br>sk.util.vector.Matrix3f</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sk.util.vector">sk.util.vector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sk.util.vector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a> in <a href="../../../../sk/util/vector/package-summary.html">sk.util.vector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/util/vector/package-summary.html">sk.util.vector</a> that return <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#add-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-">add</a></span>(<a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;left,
   <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;right,
   <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</code>
<div class="block">Add two matrices together and place the result in a third matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#invert-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-">invert</a></span>(<a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;src,
      <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</code>
<div class="block">Invert the source matrix and put the result into the destination matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#load-sk.util.vector.Matrix3f-">load</a></span>(<a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;src)</code>
<div class="block">Load from another matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#load-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-">load</a></span>(<a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;src,
    <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</code>
<div class="block">Copy source matrix to destination matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#mul-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-">mul</a></span>(<a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;left,
   <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;right,
   <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</code>
<div class="block">Multiply the right matrix by the left and place the result in a third matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#negate-sk.util.vector.Matrix3f-">negate</a></span>(<a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</code>
<div class="block">Negate this matrix and place the result in a destination matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#negate-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-">negate</a></span>(<a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;src,
      <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</code>
<div class="block">Negate the source matrix and place the result in the destination matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#setIdentity-sk.util.vector.Matrix3f-">setIdentity</a></span>(<a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;m)</code>
<div class="block">Set the matrix to be the identity matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#setZero-sk.util.vector.Matrix3f-">setZero</a></span>(<a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;m)</code>
<div class="block">Set the matrix matrix to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#sub-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-">sub</a></span>(<a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;left,
   <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;right,
   <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</code>
<div class="block">Subtract the right matrix from the left and place the result in a third matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#transpose-sk.util.vector.Matrix3f-">transpose</a></span>(<a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</code>
<div class="block">Transpose this matrix and place the result in another matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#transpose-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-">transpose</a></span>(<a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;src,
         <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</code>
<div class="block">Transpose the source matrix and place the result into the destination matrix</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/util/vector/package-summary.html">sk.util.vector</a> with parameters of type <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#add-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-">add</a></span>(<a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;left,
   <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;right,
   <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</code>
<div class="block">Add two matrices together and place the result in a third matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#invert-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-">invert</a></span>(<a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;src,
      <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</code>
<div class="block">Invert the source matrix and put the result into the destination matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#load-sk.util.vector.Matrix3f-">load</a></span>(<a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;src)</code>
<div class="block">Load from another matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#load-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-">load</a></span>(<a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;src,
    <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</code>
<div class="block">Copy source matrix to destination matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#mul-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-">mul</a></span>(<a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;left,
   <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;right,
   <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</code>
<div class="block">Multiply the right matrix by the left and place the result in a third matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#negate-sk.util.vector.Matrix3f-">negate</a></span>(<a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</code>
<div class="block">Negate this matrix and place the result in a destination matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#negate-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-">negate</a></span>(<a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;src,
      <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</code>
<div class="block">Negate the source matrix and place the result in the destination matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#setFromMatrix-sk.util.vector.Matrix3f-">setFromMatrix</a></span>(<a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;m)</code>
<div class="block">Sets the value of this quaternion using the rotational component of the
 passed matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#setFromMatrix-sk.util.vector.Matrix3f-sk.util.vector.Quaternion-">setFromMatrix</a></span>(<a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;m,
             <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;q)</code>
<div class="block">Sets the value of the source quaternion using the rotational component of the
 passed matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#setIdentity-sk.util.vector.Matrix3f-">setIdentity</a></span>(<a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;m)</code>
<div class="block">Set the matrix to be the identity matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#setZero-sk.util.vector.Matrix3f-">setZero</a></span>(<a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;m)</code>
<div class="block">Set the matrix matrix to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#sub-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-">sub</a></span>(<a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;left,
   <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;right,
   <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</code>
<div class="block">Subtract the right matrix from the left and place the result in a third matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#transform-sk.util.vector.Matrix3f-sk.util.vector.Vector3f-sk.util.vector.Vector3f-">transform</a></span>(<a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;left,
         <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;right,
         <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;dest)</code>
<div class="block">Transform a Vector by a matrix and return the result in a destination
 vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#transpose-sk.util.vector.Matrix3f-">transpose</a></span>(<a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</code>
<div class="block">Transpose this matrix and place the result in another matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#transpose-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-">transpose</a></span>(<a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;src,
         <a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</code>
<div class="block">Transpose the source matrix and place the result into the destination matrix</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/util/vector/class-use/Matrix3f.html" target="_top">Frames</a></li>
<li><a href="Matrix3f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
