<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 25 09:14:19 CEST 2017 -->
<title>Uses of Class sk.util.vector.Quaternion</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sk.util.vector.Quaternion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/util/vector/class-use/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sk.util.vector.Quaternion" class="title">Uses of Class<br>sk.util.vector.Quaternion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sk.util.vector">sk.util.vector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sk.util.vector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a> in <a href="../../../../sk/util/vector/package-summary.html">sk.util.vector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/util/vector/package-summary.html">sk.util.vector</a> that return <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#mul-sk.util.vector.Quaternion-sk.util.vector.Quaternion-sk.util.vector.Quaternion-">mul</a></span>(<a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;left,
   <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;right,
   <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;dest)</code>
<div class="block">Sets the value of this quaternion to the quaternion product of
 quaternions left and right (this = left * right).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#mulInverse-sk.util.vector.Quaternion-sk.util.vector.Quaternion-sk.util.vector.Quaternion-">mulInverse</a></span>(<a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;left,
          <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;right,
          <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;dest)</code>
<div class="block">Multiplies quaternion left by the inverse of quaternion right and places
 the value into this quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#negate-sk.util.vector.Quaternion-">negate</a></span>(<a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;dest)</code>
<div class="block">Calculate the conjugate of this quaternion and put it into the given one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#negate-sk.util.vector.Quaternion-sk.util.vector.Quaternion-">negate</a></span>(<a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;src,
      <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;dest)</code>
<div class="block">Calculate the conjugate of this quaternion and put it into the given one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#normalise-sk.util.vector.Quaternion-">normalise</a></span>(<a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;dest)</code>
<div class="block">Normalise this quaternion and place the result in another quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#normalise-sk.util.vector.Quaternion-sk.util.vector.Quaternion-">normalise</a></span>(<a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;src,
         <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;dest)</code>
<div class="block">Normalise the source quaternion and place the result in another quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#scale-float-sk.util.vector.Quaternion-sk.util.vector.Quaternion-">scale</a></span>(float&nbsp;scale,
     <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;src,
     <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;dest)</code>
<div class="block">Scale the source quaternion by scale and put the result in the destination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#set-sk.util.vector.ReadableVector4f-">set</a></span>(<a href="../../../../sk/util/vector/ReadableVector4f.html" title="interface in sk.util.vector">ReadableVector4f</a>&nbsp;src)</code>
<div class="block">Load from another Vector4f</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#setFromMat-float-float-float-float-float-float-float-float-float-">setFromMat</a></span>(float&nbsp;m00,
          float&nbsp;m01,
          float&nbsp;m02,
          float&nbsp;m10,
          float&nbsp;m11,
          float&nbsp;m12,
          float&nbsp;m20,
          float&nbsp;m21,
          float&nbsp;m22)</code>
<div class="block">Private method to perform the matrix-to-quaternion conversion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#setFromMatrix-sk.util.vector.Matrix3f-">setFromMatrix</a></span>(<a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;m)</code>
<div class="block">Sets the value of this quaternion using the rotational component of the
 passed matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#setFromMatrix-sk.util.vector.Matrix3f-sk.util.vector.Quaternion-">setFromMatrix</a></span>(<a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;m,
             <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;q)</code>
<div class="block">Sets the value of the source quaternion using the rotational component of the
 passed matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#setFromMatrix-sk.util.vector.Matrix4f-">setFromMatrix</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;m)</code>
<div class="block">Sets the value of this quaternion using the rotational component of the
 passed matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#setFromMatrix-sk.util.vector.Matrix4f-sk.util.vector.Quaternion-">setFromMatrix</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;m,
             <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;q)</code>
<div class="block">Sets the value of the source quaternion using the rotational component of the
 passed matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#setIdentity--">setIdentity</a></span>()</code>
<div class="block">Set this quaternion to the multiplication identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#setIdentity-sk.util.vector.Quaternion-">setIdentity</a></span>(<a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;q)</code>
<div class="block">Set the given quaternion to the multiplication identity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/util/vector/package-summary.html">sk.util.vector</a> with parameters of type <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#dot-sk.util.vector.Quaternion-sk.util.vector.Quaternion-">dot</a></span>(<a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;left,
   <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;right)</code>
<div class="block">The dot product of two quaternions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#mul-sk.util.vector.Quaternion-sk.util.vector.Quaternion-sk.util.vector.Quaternion-">mul</a></span>(<a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;left,
   <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;right,
   <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;dest)</code>
<div class="block">Sets the value of this quaternion to the quaternion product of
 quaternions left and right (this = left * right).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#mulInverse-sk.util.vector.Quaternion-sk.util.vector.Quaternion-sk.util.vector.Quaternion-">mulInverse</a></span>(<a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;left,
          <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;right,
          <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;dest)</code>
<div class="block">Multiplies quaternion left by the inverse of quaternion right and places
 the value into this quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#negate-sk.util.vector.Quaternion-">negate</a></span>(<a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;dest)</code>
<div class="block">Calculate the conjugate of this quaternion and put it into the given one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#negate-sk.util.vector.Quaternion-sk.util.vector.Quaternion-">negate</a></span>(<a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;src,
      <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;dest)</code>
<div class="block">Calculate the conjugate of this quaternion and put it into the given one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#normalise-sk.util.vector.Quaternion-">normalise</a></span>(<a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;dest)</code>
<div class="block">Normalise this quaternion and place the result in another quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#normalise-sk.util.vector.Quaternion-sk.util.vector.Quaternion-">normalise</a></span>(<a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;src,
         <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;dest)</code>
<div class="block">Normalise the source quaternion and place the result in another quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#scale-float-sk.util.vector.Quaternion-sk.util.vector.Quaternion-">scale</a></span>(float&nbsp;scale,
     <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;src,
     <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;dest)</code>
<div class="block">Scale the source quaternion by scale and put the result in the destination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#setFromMatrix-sk.util.vector.Matrix3f-sk.util.vector.Quaternion-">setFromMatrix</a></span>(<a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;m,
             <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;q)</code>
<div class="block">Sets the value of the source quaternion using the rotational component of the
 passed matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#setFromMatrix-sk.util.vector.Matrix4f-sk.util.vector.Quaternion-">setFromMatrix</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;m,
             <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;q)</code>
<div class="block">Sets the value of the source quaternion using the rotational component of the
 passed matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#setIdentity-sk.util.vector.Quaternion-">setIdentity</a></span>(<a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;q)</code>
<div class="block">Set the given quaternion to the multiplication identity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/util/vector/class-use/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
