<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 25 09:14:19 CEST 2017 -->
<title>Uses of Class sk.util.vector.Vector4f</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sk.util.vector.Vector4f";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/util/vector/class-use/Vector4f.html" target="_top">Frames</a></li>
<li><a href="Vector4f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sk.util.vector.Vector4f" class="title">Uses of Class<br>sk.util.vector.Vector4f</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sk.game">sk.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sk.util.vector">sk.util.vector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sk.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a> in <a href="../../../../sk/game/package-summary.html">sk.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../sk/game/package-summary.html">sk.game</a> declared as <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../sk/game/Window.html#clearColor">clearColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameProperties.</span><code><span class="memberNameLink"><a href="../../../../sk/game/GameProperties.html#clearColor">clearColor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/game/package-summary.html">sk.game</a> that return <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../sk/game/Window.html#getClearColor--">getClearColor</a></span>()</code>
<div class="block">Gets the current clear color.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/game/package-summary.html">sk.game</a> with parameters of type <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../sk/game/Window.html#setClearColor-sk.util.vector.Vector4f-">setClearColor</a></span>(<a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;clearColor)</code>
<div class="block">Sets the clear color of the window.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sk.util.vector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a> in <a href="../../../../sk/util/vector/package-summary.html">sk.util.vector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/util/vector/package-summary.html">sk.util.vector</a> that return <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector4f.html#add-sk.util.vector.Vector4f-sk.util.vector.Vector4f-sk.util.vector.Vector4f-">add</a></span>(<a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;left,
   <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;right,
   <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;dest)</code>
<div class="block">Add a vector to another vector and place the result in a destination
 vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector4f.html#negate-sk.util.vector.Vector4f-">negate</a></span>(<a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;dest)</code>
<div class="block">Negate a vector and place the result in a destination vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector4f.html#normalise-sk.util.vector.Vector4f-">normalise</a></span>(<a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;dest)</code>
<div class="block">Normalise this vector and place the result in another vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector4f.html#set-sk.util.vector.ReadableVector4f-">set</a></span>(<a href="../../../../sk/util/vector/ReadableVector4f.html" title="interface in sk.util.vector">ReadableVector4f</a>&nbsp;src)</code>
<div class="block">Load from another Vector4f</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector4f.html#sub-sk.util.vector.Vector4f-sk.util.vector.Vector4f-sk.util.vector.Vector4f-">sub</a></span>(<a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;left,
   <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;right,
   <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;dest)</code>
<div class="block">Subtract a vector from another vector and place the result in a destination
 vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#transform-sk.util.vector.Matrix4f-sk.util.vector.Vector4f-sk.util.vector.Vector4f-">transform</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;left,
         <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;right,
         <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;dest)</code>
<div class="block">Transform a Vector by a matrix and return the result in a destination
 vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector4f.html#translate-float-float-float-float-">translate</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z,
         float&nbsp;w)</code>
<div class="block">Translate a vector</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/util/vector/package-summary.html">sk.util.vector</a> with parameters of type <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector4f.html#add-sk.util.vector.Vector4f-sk.util.vector.Vector4f-sk.util.vector.Vector4f-">add</a></span>(<a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;left,
   <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;right,
   <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;dest)</code>
<div class="block">Add a vector to another vector and place the result in a destination
 vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector4f.html#angle-sk.util.vector.Vector4f-sk.util.vector.Vector4f-">angle</a></span>(<a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;a,
     <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;b)</code>
<div class="block">Calculate the angle between two vectors, in radians</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector4f.html#dot-sk.util.vector.Vector4f-sk.util.vector.Vector4f-">dot</a></span>(<a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;left,
   <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;right)</code>
<div class="block">The dot product of two vectors is calculated as
 v1.x * v2.x + v1.y * v2.y + v1.z * v2.z + v1.w * v2.w</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector4f.html#negate-sk.util.vector.Vector4f-">negate</a></span>(<a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;dest)</code>
<div class="block">Negate a vector and place the result in a destination vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector4f.html#normalise-sk.util.vector.Vector4f-">normalise</a></span>(<a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;dest)</code>
<div class="block">Normalise this vector and place the result in another vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#setFromAxisAngle-sk.util.vector.Vector4f-">setFromAxisAngle</a></span>(<a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;a1)</code>
<div class="block">Sets the value of this quaternion to the equivalent rotation of the
 Axis-Angle argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector4f.html#sub-sk.util.vector.Vector4f-sk.util.vector.Vector4f-sk.util.vector.Vector4f-">sub</a></span>(<a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;left,
   <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;right,
   <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;dest)</code>
<div class="block">Subtract a vector from another vector and place the result in a destination
 vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#transform-sk.util.vector.Matrix4f-sk.util.vector.Vector4f-sk.util.vector.Vector4f-">transform</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;left,
         <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;right,
         <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;dest)</code>
<div class="block">Transform a Vector by a matrix and return the result in a destination
 vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/util/vector/class-use/Vector4f.html" target="_top">Frames</a></li>
<li><a href="Vector4f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
