<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 20:12:06 CEST 2017 -->
<title>Body</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Body";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Body.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../sk/physics/Collision.html" title="class in sk.physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/physics/Body.html" target="_top">Frames</a></li>
<li><a href="Body.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.physics</div>
<h2 title="Class Body" class="title">Class Body</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../sk/entity/Component.html" title="class in sk.entity">sk.entity.Component</a></li>
<li>
<ul class="inheritance">
<li>sk.physics.Body</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Body</span>
extends <a href="../../sk/entity/Component.html" title="class in sk.entity">Component</a></pre>
<div class="block">A Body is a particle in space
 that flows around and is limited by a shape.
 A body does NOT register collisions without
 a shape and it is thus required.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ed</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#Body-boolean-float-float-float-java.util.List-">Body</a></span>(boolean&nbsp;isDynamic,
    float&nbsp;mass,
    float&nbsp;friction,
    float&nbsp;bounce,
    java.util.List&lt;<a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&gt;&nbsp;shapes)</code>
<div class="block">Creates a new body with the specified properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#Body-boolean-float-float-sk.physics.Shape...-">Body</a></span>(boolean&nbsp;isDynamic,
    float&nbsp;friction,
    float&nbsp;bounce,
    <a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>...&nbsp;shapes)</code>
<div class="block">Creates a body that can be set to dynamic or static.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#Body-boolean-java.util.List-">Body</a></span>(boolean&nbsp;isDynamic,
    java.util.List&lt;<a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&gt;&nbsp;shapes)</code>
<div class="block">Creates a new body with the specified shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#Body-float-float-float-sk.physics.Shape...-">Body</a></span>(float&nbsp;mass,
    float&nbsp;friction,
    float&nbsp;bounce,
    <a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>...&nbsp;shapes)</code>
<div class="block">Creates a new body with the specified mass, friction, bounce and shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#Body-float-float-sk.physics.Shape...-">Body</a></span>(float&nbsp;mass,
    float&nbsp;friction,
    <a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>...&nbsp;shapes)</code>
<div class="block">Creates a body with the specified mass and friction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#Body-float-sk.physics.Shape...-">Body</a></span>(float&nbsp;mass,
    <a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>...&nbsp;shapes)</code>
<div class="block">Creates a body with the specified mass and shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#Body-sk.physics.Shape...-">Body</a></span>(<a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>...&nbsp;shapes)</code>
<div class="block">Initializes the body to a default state of
 1.0 Mass, 1.0 Friction and 0 Bounce (Elasticity)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#Z:Z_draw--">_draw</a></span>()</code>
<div class="block">Draws all shapes associated with this body.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#addForce-sk.util.vector.Vector2f-">addForce</a></span>(<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;force)</code>
<div class="block">Adds a force to this body.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#addForceX-float-">addForceX</a></span>(float&nbsp;x)</code>
<div class="block">Adds a force along the x axis to this body.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#addForceY-float-">addForceY</a></span>(float&nbsp;y)</code>
<div class="block">Adds a force along the y axis to this body.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#addShape-java.util.List-">addShape</a></span>(java.util.List&lt;<a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&gt;&nbsp;shapes)</code>
<div class="block">Adds new shapes to this body.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#addShape-sk.physics.Shape-">addShape</a></span>(<a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&nbsp;shape)</code>
<div class="block">Adds a new shape to this body.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#addVelocity-sk.util.vector.Vector2f-">addVelocity</a></span>(<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;vel)</code>
<div class="block">Adds velocity to this body.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#addVelocityX-float-">addVelocityX</a></span>(float&nbsp;x)</code>
<div class="block">Adds velocity along the x axis of this body.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#addVelocityY-float-">addVelocityY</a></span>(float&nbsp;y)</code>
<div class="block">Adds velocity along the y axis of this body.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#decouple-sk.gfx.Transform-">decouple</a></span>(<a href="../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;transform)</code>
<div class="block">Decouples the body from the entity component system, so an entity isn't needed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#dotCollisionNormals-sk.util.vector.Vector2f-">dotCollisionNormals</a></span>(<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;normal)</code>
<div class="block">Performs a dot operation with all collision normals
 against a vector and returns the max result.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#getBounce--">getBounce</a></span>()</code>
<div class="block">Returns the bounce (elasticity of this body.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../sk/physics/Collision.html" title="class in sk.physics">Collision</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#getCollision-sk.physics.Body-">getCollision</a></span>(<a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a>&nbsp;b)</code>
<div class="block">Returns a collision, if there is one, with the supplied body.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../sk/physics/Collision.html" title="class in sk.physics">Collision</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#getCollisions--">getCollisions</a></span>()</code>
<div class="block">Returns a list of the collision.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../sk/physics/Collision.html" title="class in sk.physics">Collision</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#getCollisionsWithTag-java.lang.String-">getCollisionsWithTag</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">Returns a list of all the collisions where the other object
 matches the tag.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#getFriction--">getFriction</a></span>()</code>
<div class="block">Returns the friction constant of this body.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#getInvertedMass--">getInvertedMass</a></span>()</code>
<div class="block">Returns the inverted mass of this body (1/mass).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#getLayer--">getLayer</a></span>()</code>
<div class="block">Returns the current layer of the body.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#getMass--">getMass</a></span>()</code>
<div class="block">Returns the mass of this body.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#getMaxCollisionDepth--">getMaxCollisionDepth</a></span>()</code>
<div class="block">Loops through all collision depths and returns the deepest.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#getMomentum--">getMomentum</a></span>()</code>
<div class="block">Returns the momentum of this body.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#getNextVelocity--">getNextVelocity</a></span>()</code>
<div class="block">Returns the velocity of the next frame (v + F / m).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#getNumberOfShapes--">getNumberOfShapes</a></span>()</code>
<div class="block">Returns the number of shapes in this body.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#getOneWayDirection--">getOneWayDirection</a></span>()</code>
<div class="block">Returns a safe copy of the current direction.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#getOneWayLeniency--">getOneWayLeniency</a></span>()</code>
<div class="block">How lenient collisions set to one way should be.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#getShape-int-">getShape</a></span>(int&nbsp;i)</code>
<div class="block">Returns the shape with the specified index.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#getShapes--">getShapes</a></span>()</code>
<div class="block">Returns the complete list of all shapes on the body.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#getTag--">getTag</a></span>()</code>
<div class="block">Returns the tag of this body.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#getTransform--">getTransform</a></span>()</code>
<div class="block">Returns the current transform of this body.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#getVelocity--">getVelocity</a></span>()</code>
<div class="block">Returns the current velocity of this body.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#hasDeepCollision-float-">hasDeepCollision</a></span>(float&nbsp;value)</code>
<div class="block">Loops through the collisions and checks if any of them
 are deeper than the supplied value.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#init--">init</a></span>()</code>
<div class="block">This method is called when the component is added to an entity.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#isCollidingWithTag-java.lang.String-">isCollidingWithTag</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">Returns whether or not there are any collisions with the tag.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#isDynamic--">isDynamic</a></span>()</code>
<div class="block">Returns whether or not this body is dynamic.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#isTrigger--">isTrigger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#numCollisions--">numCollisions</a></span>()</code>
<div class="block">Returns the number of collisions that occurred this frame.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#oneWayCheck-float-sk.util.vector.Vector2f-sk.util.vector.Vector2f-">oneWayCheck</a></span>(float&nbsp;depth,
           <a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;v,
           <a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;n)</code>
<div class="block">Checks if the supplied normal lives up to the
 demands put on it by society and how well
 it points in the OneWayDirection.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#removeShape-sk.physics.Shape-">removeShape</a></span>(<a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&nbsp;shape)</code>
<div class="block">Removes the specified shape.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../sk/entity/Component.html" title="class in sk.entity">Component</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#requirements--">requirements</a></span>()</code>
<div class="block">The returned components must already be attached to the entity before this component may be added.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#setBounce-float-">setBounce</a></span>(float&nbsp;bounce)</code>
<div class="block">Sets the bounce (elasticity) of the body.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#setDynamic-boolean-">setDynamic</a></span>(boolean&nbsp;dynamic)</code>
<div class="block">Sets whether or not this body should be dynamic.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#setFriction-float-">setFriction</a></span>(float&nbsp;friction)</code>
<div class="block">Sets the friction constant (mu) for this body.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#setLayer-short-">setLayer</a></span>(short&nbsp;layer)</code>
<div class="block">The layers are handled as bitmaps.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#setMass-float-">setMass</a></span>(float&nbsp;mass)</code>
<div class="block">Sets the mass of the body.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#setOneWayDirection-sk.util.vector.Vector2f-">setOneWayDirection</a></span>(<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;direction)</code>
<div class="block">Sets the direction of this body from a vector.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#setOneWayLeniency-float-">setOneWayLeniency</a></span>(float&nbsp;leniency)</code>
<div class="block">How lenient collisions set to one way should be.<br>
 1 means "allow ONLY the direction".</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#setTag-java.lang.String-">setTag</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">Sets the tag of this body.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#setTrigger-boolean-">setTrigger</a></span>(boolean&nbsp;trigger)</code>
<div class="block">Sets whether this body should be a trigger or not.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#setVelocity-sk.util.vector.Vector2f-">setVelocity</a></span>(<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;vel)</code>
<div class="block">Sets velocity to the supplied value.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#setVelocityX-float-">setVelocityX</a></span>(float&nbsp;x)</code>
<div class="block">Sets the current velocity along the x axis.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#setVelocityY-float-">setVelocityY</a></span>(float&nbsp;y)</code>
<div class="block">Sets the current velocity along the y axis.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#sharesLayer-sk.physics.Body-">sharesLayer</a></span>(<a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a>&nbsp;b)</code>
<div class="block">Checks if the other body shares a layer with this
 body (if the bit maps are overlapping).</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#step-double-">step</a></span>(double&nbsp;delta)</code>
<div class="block">Steps the physics simulation forward by one step.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sk.entity.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sk.entity.<a href="../../sk/entity/Component.html" title="class in sk.entity">Component</a></h3>
<code><a href="../../sk/entity/Component.html#draw--">draw</a>, <a href="../../sk/entity/Component.html#exit--">exit</a>, <a href="../../sk/entity/Component.html#getParent--">getParent</a>, <a href="../../sk/entity/Component.html#update-double-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Body-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Body</h4>
<pre>public&nbsp;Body(boolean&nbsp;isDynamic,
            java.util.List&lt;<a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&gt;&nbsp;shapes)</pre>
<div class="block">Creates a new body with the specified shapes. 
 
 Mass is set to 1, friction is set to 1 and bounce is set to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDynamic</code> - if the body should be dynamic or not.</dd>
<dd><code>shapes</code> - the shapes you want the body to have.</dd>
</dl>
</li>
</ul>
<a name="Body-boolean-float-float-float-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Body</h4>
<pre>public&nbsp;Body(boolean&nbsp;isDynamic,
            float&nbsp;mass,
            float&nbsp;friction,
            float&nbsp;bounce,
            java.util.List&lt;<a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&gt;&nbsp;shapes)</pre>
<div class="block">Creates a new body with the specified properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDynamic</code> - if the body is dynamic.</dd>
<dd><code>mass</code> - the mass of the body.</dd>
<dd><code>friction</code> - the friction of the body.</dd>
<dd><code>bounce</code> - the bounce of the body.</dd>
<dd><code>shapes</code> - the shapes you want the body to have.</dd>
</dl>
</li>
</ul>
<a name="Body-sk.physics.Shape...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Body</h4>
<pre>public&nbsp;Body(<a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>...&nbsp;shapes)</pre>
<div class="block">Initializes the body to a default state of
 1.0 Mass, 1.0 Friction and 0 Bounce (Elasticity)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shapes</code> - the shapes you want to use as colliders.</dd>
</dl>
</li>
</ul>
<a name="Body-boolean-float-float-sk.physics.Shape...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Body</h4>
<pre>public&nbsp;Body(boolean&nbsp;isDynamic,
            float&nbsp;friction,
            float&nbsp;bounce,
            <a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>...&nbsp;shapes)</pre>
<div class="block">Creates a body that can be set to dynamic or static.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDynamic</code> - if the body should be dynamic.</dd>
<dd><code>friction</code> - the friction for the body.</dd>
<dd><code>bounce</code> - the bounce for the body.</dd>
<dd><code>shapes</code> - the shapes of the body.</dd>
</dl>
</li>
</ul>
<a name="Body-float-sk.physics.Shape...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Body</h4>
<pre>public&nbsp;Body(float&nbsp;mass,
            <a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>...&nbsp;shapes)</pre>
<div class="block">Creates a body with the specified mass and shapes.
 Friction and bounce (elasticity) will both be set to 1.0f</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mass</code> - the mass of your new body.</dd>
<dd><code>shapes</code> - the shapes you want to use as colliders.</dd>
</dl>
</li>
</ul>
<a name="Body-float-float-sk.physics.Shape...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Body</h4>
<pre>public&nbsp;Body(float&nbsp;mass,
            float&nbsp;friction,
            <a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>...&nbsp;shapes)</pre>
<div class="block">Creates a body with the specified mass and friction.
 Bounce (elasticity) will be set to 1.0f</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mass</code> - the mass of your new body.</dd>
<dd><code>friction</code> - the friction for your new body.</dd>
<dd><code>shapes</code> - the shapes you want to use as colliders.</dd>
</dl>
</li>
</ul>
<a name="Body-float-float-float-sk.physics.Shape...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Body</h4>
<pre>public&nbsp;Body(float&nbsp;mass,
            float&nbsp;friction,
            float&nbsp;bounce,
            <a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>...&nbsp;shapes)</pre>
<div class="block">Creates a new body with the specified mass, friction, bounce and shapes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mass</code> - the mass of the new body.</dd>
<dd><code>friction</code> - the friction of the new body.</dd>
<dd><code>bounce</code> - the bounce factor of your new body.</dd>
<dd><code>shapes</code> - the shape you want to use as colliders.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z_draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_draw</h4>
<pre>public&nbsp;void&nbsp;_draw()</pre>
<div class="block">Draws all shapes associated with this body.
 <p>
 Note: This function uses OpenGL Immediate Mode. Thus, it may not work properly.
 </p></div>
</li>
</ul>
<a name="decouple-sk.gfx.Transform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decouple</h4>
<pre>public&nbsp;void&nbsp;decouple(<a href="../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;transform)</pre>
<div class="block">Decouples the body from the entity component system, so an entity isn't needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transform</code> - the new transform you want the body to have when it has been decoupled.</dd>
</dl>
</li>
</ul>
<a name="getCollision-sk.physics.Body-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollision</h4>
<pre>public&nbsp;<a href="../../sk/physics/Collision.html" title="class in sk.physics">Collision</a>&nbsp;getCollision(<a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a>&nbsp;b)</pre>
<div class="block">Returns a collision, if there is one, with the supplied body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the body you want to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collision if it is found, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getCollisionsWithTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionsWithTag</h4>
<pre>public&nbsp;<a href="../../sk/physics/Collision.html" title="class in sk.physics">Collision</a>[]&nbsp;getCollisionsWithTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Returns a list of all the collisions where the other object
 matches the tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag you want to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of collisions with the tag.</dd>
</dl>
</li>
</ul>
<a name="dotCollisionNormals-sk.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotCollisionNormals</h4>
<pre>public&nbsp;float&nbsp;dotCollisionNormals(<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;normal)</pre>
<div class="block">Performs a dot operation with all collision normals
 against a vector and returns the max result.
 
 The default return value is <code>Float.MAX_VALUE</code>, if
 there are no collisions.
 <p>
 Note: In order to retrieve the minimum dot product. Just flip the normal.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normal</code> - the normal you wish to dot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum dot of all the normals in the collisions.</dd>
</dl>
</li>
</ul>
<a name="numCollisions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCollisions</h4>
<pre>public&nbsp;int&nbsp;numCollisions()</pre>
<div class="block">Returns the number of collisions that occurred this frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of collisions that occurred this frame.</dd>
</dl>
</li>
</ul>
<a name="getMaxCollisionDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCollisionDepth</h4>
<pre>public&nbsp;float&nbsp;getMaxCollisionDepth()</pre>
<div class="block">Loops through all collision depths and returns the deepest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deepest collision depth.</dd>
</dl>
</li>
</ul>
<a name="getCollisions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisions</h4>
<pre>public&nbsp;<a href="../../sk/physics/Collision.html" title="class in sk.physics">Collision</a>[]&nbsp;getCollisions()</pre>
<div class="block">Returns a list of the collision. Normals are always facing away from the shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of collisions.</dd>
</dl>
</li>
</ul>
<a name="hasDeepCollision-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDeepCollision</h4>
<pre>public&nbsp;boolean&nbsp;hasDeepCollision(float&nbsp;value)</pre>
<div class="block">Loops through the collisions and checks if any of them
 are deeper than the supplied value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the largest collision depth to returns true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there was a collision depth equal to or beyond the supplied value.</dd>
</dl>
</li>
</ul>
<a name="isCollidingWithTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollidingWithTag</h4>
<pre>public&nbsp;boolean&nbsp;isCollidingWithTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Returns whether or not there are any collisions with the tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag you want to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tag was found on a colliding body.</dd>
</dl>
</li>
</ul>
<a name="getShape-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;<a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&nbsp;getShape(int&nbsp;i)</pre>
<div class="block">Returns the shape with the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the shape to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shape with the specified index.</dd>
</dl>
</li>
</ul>
<a name="isDynamic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamic</h4>
<pre>public&nbsp;boolean&nbsp;isDynamic()</pre>
<div class="block">Returns whether or not this body is dynamic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the body is dynamic.</dd>
</dl>
</li>
</ul>
<a name="setDynamic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamic</h4>
<pre>public&nbsp;<a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a>&nbsp;setDynamic(boolean&nbsp;dynamic)</pre>
<div class="block">Sets whether or not this body should be dynamic.
 
 A non-dynamic body will not be affected by forces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dynamic</code> - whether the body should be dynamic or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this body instance.</dd>
</dl>
</li>
</ul>
<a name="setFriction-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriction</h4>
<pre>public&nbsp;<a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a>&nbsp;setFriction(float&nbsp;friction)</pre>
<div class="block">Sets the friction constant (mu) for this body.
 <br>
 This is taken into consideration when two bodies
 are grinding against each other - the smallest
 friction constants will be picked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friction</code> - the new friction constant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this body instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified friction constant is 0 or lower.</dd>
</dl>
</li>
</ul>
<a name="getFriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriction</h4>
<pre>public&nbsp;float&nbsp;getFriction()</pre>
<div class="block">Returns the friction constant of this body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the friction constant.</dd>
</dl>
</li>
</ul>
<a name="setMass-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMass</h4>
<pre>public&nbsp;<a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a>&nbsp;setMass(float&nbsp;mass)</pre>
<div class="block">Sets the mass of the body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mass</code> - the new mass.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this body instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the supplied mass is 0 or lower.</dd>
</dl>
</li>
</ul>
<a name="getMass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMass</h4>
<pre>public&nbsp;float&nbsp;getMass()</pre>
<div class="block">Returns the mass of this body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mass of the body.</dd>
</dl>
</li>
</ul>
<a name="getInvertedMass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvertedMass</h4>
<pre>public&nbsp;float&nbsp;getInvertedMass()</pre>
<div class="block">Returns the inverted mass of this body (1/mass).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inverted mass of this body.</dd>
</dl>
</li>
</ul>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;getVelocity()</pre>
<div class="block">Returns the current velocity of this body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the velocity of the body.</dd>
</dl>
</li>
</ul>
<a name="getNextVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextVelocity</h4>
<pre>public&nbsp;<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;getNextVelocity()</pre>
<div class="block">Returns the velocity of the next frame (v + F / m).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the velocity after the next frame if nothing unexpected affects the body.</dd>
</dl>
</li>
</ul>
<a name="getBounce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounce</h4>
<pre>public&nbsp;float&nbsp;getBounce()</pre>
<div class="block">Returns the bounce (elasticity of this body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bounce (elasticity) of this body.</dd>
</dl>
</li>
</ul>
<a name="setBounce-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounce</h4>
<pre>public&nbsp;<a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a>&nbsp;setBounce(float&nbsp;bounce)</pre>
<div class="block">Sets the bounce (elasticity) of the body. This decides how 
 much energy should be lost in a collision with this 
 body. A high elasticity will preserve more energy 
 than a collision with low elasticity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounce</code> - the new bounce.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this body instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if bounce is less than 0.</dd>
</dl>
</li>
</ul>
<a name="addForce-sk.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addForce</h4>
<pre>public&nbsp;<a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a>&nbsp;addForce(<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;force)</pre>
<div class="block">Adds a force to this body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>force</code> - the force to add to this body.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this body instance.</dd>
</dl>
</li>
</ul>
<a name="addForceX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addForceX</h4>
<pre>public&nbsp;<a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a>&nbsp;addForceX(float&nbsp;x)</pre>
<div class="block">Adds a force along the x axis to this body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the force to apply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this body instance.</dd>
</dl>
</li>
</ul>
<a name="addForceY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addForceY</h4>
<pre>public&nbsp;<a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a>&nbsp;addForceY(float&nbsp;y)</pre>
<div class="block">Adds a force along the y axis to this body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the force to apply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this body instance.</dd>
</dl>
</li>
</ul>
<a name="addVelocity-sk.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVelocity</h4>
<pre>public&nbsp;<a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a>&nbsp;addVelocity(<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;vel)</pre>
<div class="block">Adds velocity to this body.
 
 <p>
 This should not be used if you want to make
 things look physically accurate, but it may be useful in
 gameplay situations.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vel</code> - the velocity to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this body instance.</dd>
</dl>
</li>
</ul>
<a name="addVelocityX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVelocityX</h4>
<pre>public&nbsp;<a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a>&nbsp;addVelocityX(float&nbsp;x)</pre>
<div class="block">Adds velocity along the x axis of this body.
 
 <p>
 This should not be used if you want to make
 things look physically accurate, but it may be useful in
 gameplay situations.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the velocity to apply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this body instance.</dd>
</dl>
</li>
</ul>
<a name="addVelocityY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVelocityY</h4>
<pre>public&nbsp;<a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a>&nbsp;addVelocityY(float&nbsp;y)</pre>
<div class="block">Adds velocity along the y axis of this body.
 
 <p>
 This should not be used if you want to make
 things look physically accurate, but it may be useful in
 gameplay situations.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the velocity to apply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this body instance.</dd>
</dl>
</li>
</ul>
<a name="setVelocity-sk.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;<a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a>&nbsp;setVelocity(<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;vel)</pre>
<div class="block">Sets velocity to the supplied value.
 
 <p>
 This should not be used if you want to make
 things look physically accurate, but it may be useful in
 gameplay situations.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vel</code> - the new velocity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this body instance.</dd>
</dl>
</li>
</ul>
<a name="setVelocityX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocityX</h4>
<pre>public&nbsp;<a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a>&nbsp;setVelocityX(float&nbsp;x)</pre>
<div class="block">Sets the current velocity along the x axis.
 
 <p>
 This should not be used if you want to make
 things look physically accurate, but it may be useful in
 gameplay situations.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the velocity to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this body instance.</dd>
</dl>
</li>
</ul>
<a name="setVelocityY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocityY</h4>
<pre>public&nbsp;<a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a>&nbsp;setVelocityY(float&nbsp;y)</pre>
<div class="block">Sets the current velocity along the y axis.
 
 <p>
 This should not be used if you want to make
 things look physically accurate, but it may be useful in
 gameplay situations.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the velocity to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this body instance.</dd>
</dl>
</li>
</ul>
<a name="getTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;<a href="../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;getTransform()</pre>
<div class="block">Returns the current transform of this body. If this body has an entity parent,
 and <a href="../../sk/physics/Body.html#decouple-sk.gfx.Transform-"><code>decouple(Transform)</code></a> has not been called, the transform will be
 equal to its parent's.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transform of this body.</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../sk/entity/Component.html#init--">Component</a></code></span></div>
<div class="block">This method is called when the component is added to an entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../sk/entity/Component.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../sk/entity/Component.html" title="class in sk.entity">Component</a></code></dd>
</dl>
</li>
</ul>
<a name="requirements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requirements</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../sk/entity/Component.html" title="class in sk.entity">Component</a>&gt;[]&nbsp;requirements()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../sk/entity/Component.html#requirements--">Component</a></code></span></div>
<div class="block">The returned components must already be attached to the entity before this component may be added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../sk/entity/Component.html#requirements--">requirements</a></code>&nbsp;in class&nbsp;<code><a href="../../sk/entity/Component.html" title="class in sk.entity">Component</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prerequisite components.</dd>
</dl>
</li>
</ul>
<a name="step-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step(double&nbsp;delta)</pre>
<div class="block">Steps the physics simulation forward by one step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - the time passed since the last frame.</dd>
</dl>
</li>
</ul>
<a name="getMomentum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMomentum</h4>
<pre>public&nbsp;<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;getMomentum()</pre>
<div class="block">Returns the momentum of this body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the momentum (velocity * mass).</dd>
</dl>
</li>
</ul>
<a name="isTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrigger</h4>
<pre>public&nbsp;boolean&nbsp;isTrigger()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this body is a trigger.</dd>
</dl>
</li>
</ul>
<a name="setTrigger-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrigger</h4>
<pre>public&nbsp;<a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a>&nbsp;setTrigger(boolean&nbsp;trigger)</pre>
<div class="block">Sets whether this body should be a trigger or not.
 
 A trigger body will not generate collision response.
 It will only check whether something is overlapping
 with it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trigger</code> - if the body should be a trigger.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this body instance.</dd>
</dl>
</li>
</ul>
<a name="getLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer</h4>
<pre>public&nbsp;short&nbsp;getLayer()</pre>
<div class="block">Returns the current layer of the body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layer the body is on.</dd>
</dl>
</li>
</ul>
<a name="setLayer-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayer</h4>
<pre>public&nbsp;<a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a>&nbsp;setLayer(short&nbsp;layer)</pre>
<div class="block">The layers are handled as bitmaps.
 If two bodies have overlapping layer bits,
 they will respond to each other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - the new layer bitmap.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this body instance.</dd>
</dl>
</li>
</ul>
<a name="sharesLayer-sk.physics.Body-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharesLayer</h4>
<pre>public&nbsp;boolean&nbsp;sharesLayer(<a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a>&nbsp;b)</pre>
<div class="block">Checks if the other body shares a layer with this
 body (if the bit maps are overlapping).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the other body.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if they share a layer.</dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block">Returns the tag of this body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag of this body.</dd>
</dl>
</li>
</ul>
<a name="setTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;<a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a>&nbsp;setTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Sets the tag of this body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the new tag of this body.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this body instance.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfShapes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfShapes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfShapes()</pre>
<div class="block">Returns the number of shapes in this body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of shapes in this body.</dd>
</dl>
</li>
</ul>
<a name="addShape-sk.physics.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShape</h4>
<pre>public&nbsp;<a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a>&nbsp;addShape(<a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&nbsp;shape)</pre>
<div class="block">Adds a new shape to this body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - the shape you wish to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this body instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the shape to be added already exists.</dd>
</dl>
</li>
</ul>
<a name="addShape-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShape</h4>
<pre>public&nbsp;<a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a>&nbsp;addShape(java.util.List&lt;<a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&gt;&nbsp;shapes)</pre>
<div class="block">Adds new shapes to this body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shapes</code> - the shapes you wish to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this body instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a shape to be added already exists.</dd>
</dl>
</li>
</ul>
<a name="removeShape-sk.physics.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShape</h4>
<pre>public&nbsp;boolean&nbsp;removeShape(<a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&nbsp;shape)</pre>
<div class="block">Removes the specified shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - the shape you want to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified shape could be removed.</dd>
</dl>
</li>
</ul>
<a name="getShapes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&gt;&nbsp;getShapes()</pre>
<div class="block">Returns the complete list of all shapes on the body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of shapes on the body.</dd>
</dl>
</li>
</ul>
<a name="getOneWayDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneWayDirection</h4>
<pre>public&nbsp;<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;getOneWayDirection()</pre>
<div class="block">Returns a safe copy of the current direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a safe copy of the current direction.</dd>
</dl>
</li>
</ul>
<a name="setOneWayDirection-sk.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOneWayDirection</h4>
<pre>public&nbsp;<a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a>&nbsp;setOneWayDirection(<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;direction)</pre>
<div class="block">Sets the direction of this body from a vector. The vector will be normalized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the new direction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this body instance.</dd>
</dl>
</li>
</ul>
<a name="getOneWayLeniency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneWayLeniency</h4>
<pre>public&nbsp;float&nbsp;getOneWayLeniency()</pre>
<div class="block">How lenient collisions set to one way should be.
 
 1 means "allow ONLY the direction".
 0 means "allow ones that are facing at most 90 degrees off".
 -1 means "allow ALL directions".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the leniency.</dd>
</dl>
</li>
</ul>
<a name="setOneWayLeniency-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOneWayLeniency</h4>
<pre>public&nbsp;<a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a>&nbsp;setOneWayLeniency(float&nbsp;leniency)</pre>
<div class="block">How lenient collisions set to one way should be.<br>
 1 means "allow ONLY the direction".
 0 means "allow ones that are facing at most 90 degrees off".
 -1 means "allow ALL directions".
 
 If you have an angle `a`, where `a` is the maximum angle of
 deviation from the direction of the one way collision. Then
 `leniency = cos(a)`.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this body instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified leniency is not in range <code>-1 - 1</code>.</dd>
</dl>
</li>
</ul>
<a name="oneWayCheck-float-sk.util.vector.Vector2f-sk.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oneWayCheck</h4>
<pre>public&nbsp;boolean&nbsp;oneWayCheck(float&nbsp;depth,
                           <a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;v,
                           <a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;n)</pre>
<div class="block">Checks if the supplied normal lives up to the
 demands put on it by society and how well
 it points in the OneWayDirection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the depth of the collision.</dd>
<dd><code>v</code> - the velocity of the other body.</dd>
<dd><code>n</code> - the normal to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the normal lives up to the demands.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Body.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../sk/physics/Collision.html" title="class in sk.physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/physics/Body.html" target="_top">Frames</a></li>
<li><a href="Body.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
