<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 25 09:14:19 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;sk.util.vector</h2>
<ul class="blockList">
<li class="blockList"><a name="sk.util.vector.Matrix">
<!--   -->
</a>
<h3>Class <a href="sk/util/vector/Matrix.html" title="class in sk.util.vector">sk.util.vector.Matrix</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="sk.util.vector.Matrix2f">
<!--   -->
</a>
<h3>Class <a href="sk/util/vector/Matrix2f.html" title="class in sk.util.vector">sk.util.vector.Matrix2f</a> extends <a href="sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m00</h4>
<pre>float m00</pre>
</li>
<li class="blockList">
<h4>m01</h4>
<pre>float m01</pre>
</li>
<li class="blockList">
<h4>m10</h4>
<pre>float m10</pre>
</li>
<li class="blockListLast">
<h4>m11</h4>
<pre>float m11</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sk.util.vector.Matrix3f">
<!--   -->
</a>
<h3>Class <a href="sk/util/vector/Matrix3f.html" title="class in sk.util.vector">sk.util.vector.Matrix3f</a> extends <a href="sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m00</h4>
<pre>float m00</pre>
</li>
<li class="blockList">
<h4>m01</h4>
<pre>float m01</pre>
</li>
<li class="blockList">
<h4>m02</h4>
<pre>float m02</pre>
</li>
<li class="blockList">
<h4>m10</h4>
<pre>float m10</pre>
</li>
<li class="blockList">
<h4>m11</h4>
<pre>float m11</pre>
</li>
<li class="blockList">
<h4>m12</h4>
<pre>float m12</pre>
</li>
<li class="blockList">
<h4>m20</h4>
<pre>float m20</pre>
</li>
<li class="blockList">
<h4>m21</h4>
<pre>float m21</pre>
</li>
<li class="blockListLast">
<h4>m22</h4>
<pre>float m22</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sk.util.vector.Matrix4f">
<!--   -->
</a>
<h3>Class <a href="sk/util/vector/Matrix4f.html" title="class in sk.util.vector">sk.util.vector.Matrix4f</a> extends <a href="sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m00</h4>
<pre>float m00</pre>
</li>
<li class="blockList">
<h4>m01</h4>
<pre>float m01</pre>
</li>
<li class="blockList">
<h4>m02</h4>
<pre>float m02</pre>
</li>
<li class="blockList">
<h4>m03</h4>
<pre>float m03</pre>
</li>
<li class="blockList">
<h4>m10</h4>
<pre>float m10</pre>
</li>
<li class="blockList">
<h4>m11</h4>
<pre>float m11</pre>
</li>
<li class="blockList">
<h4>m12</h4>
<pre>float m12</pre>
</li>
<li class="blockList">
<h4>m13</h4>
<pre>float m13</pre>
</li>
<li class="blockList">
<h4>m20</h4>
<pre>float m20</pre>
</li>
<li class="blockList">
<h4>m21</h4>
<pre>float m21</pre>
</li>
<li class="blockList">
<h4>m22</h4>
<pre>float m22</pre>
</li>
<li class="blockList">
<h4>m23</h4>
<pre>float m23</pre>
</li>
<li class="blockList">
<h4>m30</h4>
<pre>float m30</pre>
</li>
<li class="blockList">
<h4>m31</h4>
<pre>float m31</pre>
</li>
<li class="blockList">
<h4>m32</h4>
<pre>float m32</pre>
</li>
<li class="blockListLast">
<h4>m33</h4>
<pre>float m33</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sk.util.vector.Quaternion">
<!--   -->
</a>
<h3>Class <a href="sk/util/vector/Quaternion.html" title="class in sk.util.vector">sk.util.vector.Quaternion</a> extends <a href="sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>float y</pre>
</li>
<li class="blockList">
<h4>z</h4>
<pre>float z</pre>
</li>
<li class="blockListLast">
<h4>w</h4>
<pre>float w</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sk.util.vector.Vector">
<!--   -->
</a>
<h3>Class <a href="sk/util/vector/Vector.html" title="class in sk.util.vector">sk.util.vector.Vector</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="sk.util.vector.Vector2f">
<!--   -->
</a>
<h3>Class <a href="sk/util/vector/Vector2f.html" title="class in sk.util.vector">sk.util.vector.Vector2f</a> extends <a href="sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>float y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sk.util.vector.Vector3f">
<!--   -->
</a>
<h3>Class <a href="sk/util/vector/Vector3f.html" title="class in sk.util.vector">sk.util.vector.Vector3f</a> extends <a href="sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>float y</pre>
</li>
<li class="blockListLast">
<h4>z</h4>
<pre>float z</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sk.util.vector.Vector4f">
<!--   -->
</a>
<h3>Class <a href="sk/util/vector/Vector4f.html" title="class in sk.util.vector">sk.util.vector.Vector4f</a> extends <a href="sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>float y</pre>
</li>
<li class="blockList">
<h4>z</h4>
<pre>float z</pre>
</li>
<li class="blockListLast">
<h4>w</h4>
<pre>float w</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
