<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 20:12:06 CEST 2017 -->
<title>GUIText</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIText";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sk/gfx/gui/GUIFader.html" title="class in sk.gfx.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sk/gfx/gui/GUITextPosition.html" title="enum in sk.gfx.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/gfx/gui/GUIText.html" target="_top">Frames</a></li>
<li><a href="GUIText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.gfx.gui</div>
<h2 title="Class GUIText" class="title">Class GUIText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sk.gfx.gui.GUIText</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GUIText</span>
extends java.lang.Object</pre>
<div class="block">GUI text is text that can be drawn on any GUIElement.
 
 The text is renderd on the CPU to a bit-map that later is used as a texture
 where the red chanel is replaced with the color specified. As sutch, color
 switching is very cheep. But changing the font a lot is very costly, since
 the entire image has to be re draw.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIText.html#GUIText--">GUIText</a></span>()</code>
<div class="block">For the person who doesn't want anything written displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIText.html#GUIText-java.lang.String-int-int-java.awt.Font-">GUIText</a></span>(java.lang.String&nbsp;text,
       int&nbsp;width,
       int&nbsp;height,
       java.awt.Font&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIText.html#GUIText-java.lang.String-int-int-java.awt.Font-sk.gfx.gui.GUITextPosition-">GUIText</a></span>(java.lang.String&nbsp;text,
       int&nbsp;width,
       int&nbsp;height,
       java.awt.Font&nbsp;font,
       <a href="../../../sk/gfx/gui/GUITextPosition.html" title="enum in sk.gfx.gui">GUITextPosition</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIText.html#GUIText-java.lang.String-int-int-java.awt.Font-sk.util.vector.Vector3f-">GUIText</a></span>(java.lang.String&nbsp;text,
       int&nbsp;width,
       int&nbsp;height,
       java.awt.Font&nbsp;font,
       <a href="../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIText.html#GUIText-java.lang.String-int-int-java.awt.Font-sk.util.vector.Vector3f-sk.gfx.gui.GUITextPosition-sk.util.vector.Vector2f-">GUIText</a></span>(java.lang.String&nbsp;text,
       int&nbsp;width,
       int&nbsp;height,
       java.awt.Font&nbsp;font,
       <a href="../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;color,
       <a href="../../../sk/gfx/gui/GUITextPosition.html" title="enum in sk.gfx.gui">GUITextPosition</a>&nbsp;position,
       <a href="../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;padding)</code>
<div class="block">The do it all constructor, it constructs everything</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIText.html#bind--">bind</a></span>()</code>
<div class="block">Binds all the necessities for the text to be drawn properly</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIText.html#draw--">draw</a></span>()</code>
<div class="block">Generates the texture for the text, which later can be bound</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIText.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIText.html#getFont--">getFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIText.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIText.html#getPadding--">getPadding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../sk/gfx/gui/GUITextPosition.html" title="enum in sk.gfx.gui">GUITextPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIText.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIText.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIText.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIText.html#setColor-sk.util.vector.Vector3f-">setColor</a></span>(<a href="../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIText.html#setFont-java.awt.Font-">setFont</a></span>(java.awt.Font&nbsp;font)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIText.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIText.html#setPadding-sk.util.vector.Vector2f-">setPadding</a></span>(<a href="../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;padding)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIText.html#setPosition-sk.gfx.gui.GUITextPosition-">setPosition</a></span>(<a href="../../../sk/gfx/gui/GUITextPosition.html" title="enum in sk.gfx.gui">GUITextPosition</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIText.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIText.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUIText</h4>
<pre>public&nbsp;GUIText()</pre>
<div class="block">For the person who doesn't want anything written displayed.</div>
</li>
</ul>
<a name="GUIText-java.lang.String-int-int-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUIText</h4>
<pre>public&nbsp;GUIText(java.lang.String&nbsp;text,
               int&nbsp;width,
               int&nbsp;height,
               java.awt.Font&nbsp;font)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text we wish to write</dd>
<dd><code>width</code> - the width of our new image</dd>
<dd><code>height</code> - the height of out new image</dd>
<dd><code>font</code> - the font that should be used</dd>
</dl>
</li>
</ul>
<a name="GUIText-java.lang.String-int-int-java.awt.Font-sk.util.vector.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUIText</h4>
<pre>public&nbsp;GUIText(java.lang.String&nbsp;text,
               int&nbsp;width,
               int&nbsp;height,
               java.awt.Font&nbsp;font,
               <a href="../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text we wish to write</dd>
<dd><code>width</code> - the width of our new image</dd>
<dd><code>height</code> - the height of out new image</dd>
<dd><code>font</code> - the font that should be used</dd>
<dd><code>color</code> - a color that will be used for when the font is displayed</dd>
</dl>
</li>
</ul>
<a name="GUIText-java.lang.String-int-int-java.awt.Font-sk.gfx.gui.GUITextPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUIText</h4>
<pre>public&nbsp;GUIText(java.lang.String&nbsp;text,
               int&nbsp;width,
               int&nbsp;height,
               java.awt.Font&nbsp;font,
               <a href="../../../sk/gfx/gui/GUITextPosition.html" title="enum in sk.gfx.gui">GUITextPosition</a>&nbsp;position)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text we wish to write</dd>
<dd><code>width</code> - the width of our new image</dd>
<dd><code>height</code> - the height of out new image</dd>
<dd><code>font</code> - the font that should be used</dd>
<dd><code>position</code> - the position of the text, enumeration wise</dd>
</dl>
</li>
</ul>
<a name="GUIText-java.lang.String-int-int-java.awt.Font-sk.util.vector.Vector3f-sk.gfx.gui.GUITextPosition-sk.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIText</h4>
<pre>public&nbsp;GUIText(java.lang.String&nbsp;text,
               int&nbsp;width,
               int&nbsp;height,
               java.awt.Font&nbsp;font,
               <a href="../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;color,
               <a href="../../../sk/gfx/gui/GUITextPosition.html" title="enum in sk.gfx.gui">GUITextPosition</a>&nbsp;position,
               <a href="../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;padding)</pre>
<div class="block">The do it all constructor, it constructs everything</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text we wish to write</dd>
<dd><code>width</code> - the width of our new image</dd>
<dd><code>height</code> - the height of out new image</dd>
<dd><code>font</code> - the font that should be used</dd>
<dd><code>color</code> - a color that will be used for when the font is displayed</dd>
<dd><code>position</code> - the position of the text, enumeration wise</dd>
<dd><code>padding</code> - the padding of the text position in pixels</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a>&nbsp;bind()</pre>
<div class="block">Binds all the necessities for the text to be drawn properly</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;<a href="../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a>&nbsp;draw()</pre>
<div class="block">Generates the texture for the text, which later can be bound</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for chaining</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;<a href="../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a>&nbsp;setText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;getColor()</pre>
</li>
</ul>
<a name="setColor-sk.util.vector.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a>&nbsp;setColor(<a href="../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;color)</pre>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont()</pre>
</li>
</ul>
<a name="setFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;<a href="../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a>&nbsp;setFont(java.awt.Font&nbsp;font)</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;<a href="../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a>&nbsp;setWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;<a href="../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a>&nbsp;setHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="getPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadding</h4>
<pre>public&nbsp;<a href="../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;getPadding()</pre>
</li>
</ul>
<a name="setPadding-sk.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public&nbsp;<a href="../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a>&nbsp;setPadding(<a href="../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;padding)</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../sk/gfx/gui/GUITextPosition.html" title="enum in sk.gfx.gui">GUITextPosition</a>&nbsp;getPosition()</pre>
</li>
</ul>
<a name="setPosition-sk.gfx.gui.GUITextPosition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;<a href="../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a>&nbsp;setPosition(<a href="../../../sk/gfx/gui/GUITextPosition.html" title="enum in sk.gfx.gui">GUITextPosition</a>&nbsp;position)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sk/gfx/gui/GUIFader.html" title="class in sk.gfx.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sk/gfx/gui/GUITextPosition.html" title="enum in sk.gfx.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/gfx/gui/GUIText.html" target="_top">Frames</a></li>
<li><a href="GUIText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
