<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 20:12:07 CEST 2017 -->
<title>Uses of Class sk.gfx.Transform</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sk.gfx.Transform";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sk/gfx/Transform.html" title="class in sk.gfx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/gfx/class-use/Transform.html" target="_top">Frames</a></li>
<li><a href="Transform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sk.gfx.Transform" class="title">Uses of Class<br>sk.gfx.Transform</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sk.entity.component">sk.entity.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sk.gfx">sk.gfx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sk.physics">sk.physics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sk.entity.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a> in <a href="../../../sk/entity/component/package-summary.html">sk.entity.component</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../sk/entity/component/package-summary.html">sk.entity.component</a> with parameters of type <a href="../../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/entity/component/AABB.html#AABB-float-float-sk.gfx.Transform-">AABB</a></span>(float&nbsp;width,
    float&nbsp;height,
    <a href="../../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;transform)</code>
<div class="block">Creates a new AABB (Axis Aligned Bounding Box) with the supplied information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sk.gfx">
<!--   -->
</a>
<h3>Uses of <a href="../../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a> in <a href="../../../sk/gfx/package-summary.html">sk.gfx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a> in <a href="../../../sk/gfx/package-summary.html">sk.gfx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/Camera.html" title="class in sk.gfx">Camera</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../sk/gfx/package-summary.html">sk.gfx</a> declared as <a href="../../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/Renderer.html#transform">transform</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sk.physics">
<!--   -->
</a>
<h3>Uses of <a href="../../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a> in <a href="../../../sk/physics/package-summary.html">sk.physics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../sk/physics/package-summary.html">sk.physics</a> declared as <a href="../../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a></code></td>
<td class="colLast"><span class="typeNameLabel">Collision.</span><code><span class="memberNameLink"><a href="../../../sk/physics/Collision.html#normalOwner">normalOwner</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sk/physics/package-summary.html">sk.physics</a> that return <a href="../../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../sk/physics/Body.html#getTransform--">getTransform</a></span>()</code>
<div class="block">Returns the current transform of this body.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sk/physics/package-summary.html">sk.physics</a> with parameters of type <a href="../../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../sk/physics/Shape.html#Z:Z_draw-sk.gfx.Transform-sk.util.vector.Vector3f-">_draw</a></span>(<a href="../../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;t,
     <a href="../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;color)</code>
<div class="block">Draws this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../sk/physics/Shape.html#castAlong-sk.util.vector.Vector2f-sk.gfx.Transform-sk.util.vector.Vector2f-">castAlong</a></span>(<a href="../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;axis,
         <a href="../../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;t,
         <a href="../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;p)</code>
<div class="block">Transforms a copy of the point p according to the transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../sk/physics/Shape.html#castAlongMax-sk.util.vector.Vector2f-sk.gfx.Transform-">castAlongMax</a></span>(<a href="../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;axis,
            <a href="../../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;t)</code>
<div class="block">Casts the shape along the specified normal and transform, returning the maximum point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../sk/physics/Shape.html#castAlongMin-sk.util.vector.Vector2f-sk.gfx.Transform-">castAlongMin</a></span>(<a href="../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;axis,
            <a href="../../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;t)</code>
<div class="block">Casts the shape along the specified normal, returning the minimum point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../sk/physics/Body.html#decouple-sk.gfx.Transform-">decouple</a></span>(<a href="../../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;transform)</code>
<div class="block">Decouples the body from the entity component system, so an entity isn't needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../sk/physics/Shape.html#getBP-sk.gfx.Transform-">getBP</a></span>(<a href="../../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;t)</code>
<div class="block">This value is used for broad phase checks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../sk/physics/Shape.html#getCenter-sk.gfx.Transform-">getCenter</a></span>(<a href="../../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;t)</code>
<div class="block">Returns the center position of the shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sk/physics/Collision.html" title="class in sk.physics">Collision</a></code></td>
<td class="colLast"><span class="typeNameLabel">Collision.</span><code><span class="memberNameLink"><a href="../../../sk/physics/Collision.html#SATtest-sk.physics.Shape-sk.gfx.Transform-sk.physics.Shape-sk.gfx.Transform-">SATtest</a></span>(<a href="../../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&nbsp;a,
       <a href="../../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;ta,
       <a href="../../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&nbsp;b,
       <a href="../../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;tb)</code>
<div class="block">Does a <em>Separate Axis Theorem</em> test on the two shapes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sk/gfx/Transform.html" title="class in sk.gfx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/gfx/class-use/Transform.html" target="_top">Frames</a></li>
<li><a href="Transform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
