<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 11 10:11:33 CEST 2017 -->
<title>AudioManager</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sk/audio/AudioHandler.html" title="class in sk.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sk/audio/AudioSource.html" title="class in sk.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/audio/AudioManager.html" target="_top">Frames</a></li>
<li><a href="AudioManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.audio</div>
<h2 title="Class AudioManager" class="title">Class AudioManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sk.audio.AudioManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AudioManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/audio/AudioManager.html#MAX_LOOP_SOURCES">MAX_LOOP_SOURCES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/audio/AudioManager.html#MAX_SOURCES">MAX_SOURCES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/audio/AudioManager.html#MAX_TEMP_SOURCES">MAX_TEMP_SOURCES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/audio/AudioManager.html#AudioManager--">AudioManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/audio/AudioManager.html#destroy--">destroy</a></span>()</code>
<div class="block">Called when the audio manager should be destroyed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/audio/AudioManager.html#destroy-int-">destroy</a></span>(int&nbsp;error)</code>
<div class="block">Called when the audio manager should be destroyed.s</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/audio/AudioManager.html#fadeSourceGain-float-float-int...-">fadeSourceGain</a></span>(float&nbsp;target,
              float&nbsp;duration,
              int...&nbsp;source)</code>
<div class="block">Fades the gain of the specified sources to a new one over a duration of time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/audio/AudioManager.html#fadeSourcePitch-float-float-int...-">fadeSourcePitch</a></span>(float&nbsp;target,
               float&nbsp;duration,
               int...&nbsp;source)</code>
<div class="block">Fades the pitch of the specified sources to a new one over a duration of time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/audio/AudioManager.html#getThread--">getThread</a></span>()</code>
<div class="block">Returns the thread where the audio handler is running.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/audio/AudioManager.html#pauseSource-float-int...-">pauseSource</a></span>(float&nbsp;duration,
           int...&nbsp;source)</code>
<div class="block">Fades the specified sources to a pause over a duration of time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/audio/AudioManager.html#pauseSource-int...-">pauseSource</a></span>(int...&nbsp;source)</code>
<div class="block">Instantly pauses the specified sources.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/audio/AudioManager.html#play-float-float-sk.audio.Audio...-">play</a></span>(float&nbsp;gain,
    float&nbsp;pitch,
    <a href="../../sk/audio/Audio.html" title="class in sk.audio">Audio</a>...&nbsp;audio)</code>
<div class="block">Instantly plays audio once.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/audio/AudioManager.html#play-float-float-float-sk.audio.Audio...-">play</a></span>(float&nbsp;gain,
    float&nbsp;pitch,
    float&nbsp;duration,
    <a href="../../sk/audio/Audio.html" title="class in sk.audio">Audio</a>...&nbsp;audio)</code>
<div class="block">Starts playing audio, fading it in over a duration of time.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/audio/AudioManager.html#playSource-int-float-float-sk.audio.Audio-boolean-">playSource</a></span>(int&nbsp;source,
          float&nbsp;gain,
          float&nbsp;pitch,
          <a href="../../sk/audio/Audio.html" title="class in sk.audio">Audio</a>&nbsp;audio,
          boolean&nbsp;loop)</code>
<div class="block">Instantly plays audio at the given source.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/audio/AudioManager.html#playSource-int-float-float-float-sk.audio.Audio-boolean-">playSource</a></span>(int&nbsp;source,
          float&nbsp;gain,
          float&nbsp;pitch,
          float&nbsp;duration,
          <a href="../../sk/audio/Audio.html" title="class in sk.audio">Audio</a>&nbsp;audio,
          boolean&nbsp;loop)</code>
<div class="block">Starts playing audio at the given source, fading it in over a duration of time.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/audio/AudioManager.html#setSourceGain-float-int...-">setSourceGain</a></span>(float&nbsp;target,
             int...&nbsp;source)</code>
<div class="block">Sets the gain of the specified sources.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/audio/AudioManager.html#setSourcePitch-float-int...-">setSourcePitch</a></span>(float&nbsp;target,
              int...&nbsp;source)</code>
<div class="block">Sets the pitch of the specified sources.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/audio/AudioManager.html#start--">start</a></span>()</code>
<div class="block">Must be called before audio usage.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/audio/AudioManager.html#stopSource-float-int...-">stopSource</a></span>(float&nbsp;duration,
          int...&nbsp;source)</code>
<div class="block">Fades the specified sources to a stop over a duration of time.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/audio/AudioManager.html#stopSource-int...-">stopSource</a></span>(int...&nbsp;source)</code>
<div class="block">Instantly stops the specified sources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_SOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SOURCES</h4>
<pre>public static final&nbsp;int MAX_SOURCES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#sk.audio.AudioManager.MAX_SOURCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_LOOP_SOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LOOP_SOURCES</h4>
<pre>public static final&nbsp;int MAX_LOOP_SOURCES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#sk.audio.AudioManager.MAX_LOOP_SOURCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_TEMP_SOURCES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_TEMP_SOURCES</h4>
<pre>public static final&nbsp;int MAX_TEMP_SOURCES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#sk.audio.AudioManager.MAX_TEMP_SOURCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioManager</h4>
<pre>public&nbsp;AudioManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static final&nbsp;void&nbsp;start()</pre>
<div class="block">Must be called before audio usage.</div>
</li>
</ul>
<a name="getThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThread</h4>
<pre>public static final&nbsp;java.lang.Thread&nbsp;getThread()</pre>
<div class="block">Returns the thread where the audio handler is running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the audio handler thread.</dd>
</dl>
</li>
</ul>
<a name="fadeSourceGain-float-float-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeSourceGain</h4>
<pre>public static final&nbsp;void&nbsp;fadeSourceGain(float&nbsp;target,
                                        float&nbsp;duration,
                                        int...&nbsp;source)</pre>
<div class="block">Fades the gain of the specified sources to a new one over a duration of time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the gain to fade to.</dd>
<dd><code>duration</code> - the time period to fade during in seconds.</dd>
<dd><code>source</code> - the sources to fade.</dd>
</dl>
</li>
</ul>
<a name="fadeSourcePitch-float-float-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeSourcePitch</h4>
<pre>public static final&nbsp;void&nbsp;fadeSourcePitch(float&nbsp;target,
                                         float&nbsp;duration,
                                         int...&nbsp;source)</pre>
<div class="block">Fades the pitch of the specified sources to a new one over a duration of time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the pitch to fade to.</dd>
<dd><code>duration</code> - the time period to fade during in seconds.</dd>
<dd><code>source</code> - the sources to fade.</dd>
</dl>
</li>
</ul>
<a name="setSourceGain-float-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceGain</h4>
<pre>public static final&nbsp;void&nbsp;setSourceGain(float&nbsp;target,
                                       int...&nbsp;source)</pre>
<div class="block">Sets the gain of the specified sources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the gain to set.</dd>
<dd><code>source</code> - the sources to change.</dd>
</dl>
</li>
</ul>
<a name="setSourcePitch-float-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcePitch</h4>
<pre>public static final&nbsp;void&nbsp;setSourcePitch(float&nbsp;target,
                                        int...&nbsp;source)</pre>
<div class="block">Sets the pitch of the specified sources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the pitch to set.</dd>
<dd><code>source</code> - the sources to change.</dd>
</dl>
</li>
</ul>
<a name="stopSource-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSource</h4>
<pre>public static final&nbsp;void&nbsp;stopSource(int...&nbsp;source)</pre>
<div class="block">Instantly stops the specified sources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the sources to stop.</dd>
</dl>
</li>
</ul>
<a name="stopSource-float-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSource</h4>
<pre>public static final&nbsp;void&nbsp;stopSource(float&nbsp;duration,
                                    int...&nbsp;source)</pre>
<div class="block">Fades the specified sources to a stop over a duration of time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the duration to fade over in seconds.</dd>
<dd><code>source</code> - the sources to stop.</dd>
</dl>
</li>
</ul>
<a name="pauseSource-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseSource</h4>
<pre>public static final&nbsp;void&nbsp;pauseSource(int...&nbsp;source)</pre>
<div class="block">Instantly pauses the specified sources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the sources to pause.</dd>
</dl>
</li>
</ul>
<a name="pauseSource-float-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseSource</h4>
<pre>public static final&nbsp;void&nbsp;pauseSource(float&nbsp;duration,
                                     int...&nbsp;source)</pre>
<div class="block">Fades the specified sources to a pause over a duration of time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the duration to fade over in seconds.</dd>
<dd><code>source</code> - the sources to pause.</dd>
</dl>
</li>
</ul>
<a name="play-float-float-float-sk.audio.Audio...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public static final&nbsp;void&nbsp;play(float&nbsp;gain,
                              float&nbsp;pitch,
                              float&nbsp;duration,
                              <a href="../../sk/audio/Audio.html" title="class in sk.audio">Audio</a>...&nbsp;audio)</pre>
<div class="block">Starts playing audio, fading it in over a duration of time.
 The audio will be played once only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gain</code> - the gain to end fading at.</dd>
<dd><code>pitch</code> - the pitch of the audio.</dd>
<dd><code>duration</code> - the duration to fade over in seconds.</dd>
<dd><code>audio</code> - the audio to play.</dd>
</dl>
</li>
</ul>
<a name="playSource-int-float-float-float-sk.audio.Audio-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSource</h4>
<pre>public static final&nbsp;void&nbsp;playSource(int&nbsp;source,
                                    float&nbsp;gain,
                                    float&nbsp;pitch,
                                    float&nbsp;duration,
                                    <a href="../../sk/audio/Audio.html" title="class in sk.audio">Audio</a>&nbsp;audio,
                                    boolean&nbsp;loop)</pre>
<div class="block">Starts playing audio at the given source, fading it in over a duration of time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source to play the audio at.</dd>
<dd><code>gain</code> - the gain to end fading at.</dd>
<dd><code>pitch</code> - the pitch of the audio.</dd>
<dd><code>duration</code> - the duration to fade over in seconds.</dd>
<dd><code>audio</code> - the audio to play.</dd>
<dd><code>loop</code> - <code>true</code> if the audio should loop.</dd>
</dl>
</li>
</ul>
<a name="play-float-float-sk.audio.Audio...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public static final&nbsp;void&nbsp;play(float&nbsp;gain,
                              float&nbsp;pitch,
                              <a href="../../sk/audio/Audio.html" title="class in sk.audio">Audio</a>...&nbsp;audio)</pre>
<div class="block">Instantly plays audio once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gain</code> - the gain of the audio.</dd>
<dd><code>pitch</code> - the pitch of the audio.</dd>
<dd><code>audio</code> - the audio to play.</dd>
</dl>
</li>
</ul>
<a name="playSource-int-float-float-sk.audio.Audio-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSource</h4>
<pre>public static final&nbsp;void&nbsp;playSource(int&nbsp;source,
                                    float&nbsp;gain,
                                    float&nbsp;pitch,
                                    <a href="../../sk/audio/Audio.html" title="class in sk.audio">Audio</a>&nbsp;audio,
                                    boolean&nbsp;loop)</pre>
<div class="block">Instantly plays audio at the given source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source to play at.</dd>
<dd><code>gain</code> - the gain of the audio.</dd>
<dd><code>pitch</code> - the pitch of the audio.</dd>
<dd><code>audio</code> - the audio to play.</dd>
<dd><code>loop</code> - <code>true</code> if the audio should loop.</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public static final&nbsp;void&nbsp;destroy()</pre>
<div class="block">Called when the audio manager should be destroyed. Should only be called by the engine.</div>
</li>
</ul>
<a name="destroy-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public static final&nbsp;void&nbsp;destroy(int&nbsp;error)</pre>
<div class="block">Called when the audio manager should be destroyed.s</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - the error code to exit with.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sk/audio/AudioHandler.html" title="class in sk.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sk/audio/AudioSource.html" title="class in sk.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/audio/AudioManager.html" target="_top">Frames</a></li>
<li><a href="AudioManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
