<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 20:12:06 CEST 2017 -->
<title>Root</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Root";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Root.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sk/entity/Node.html" title="class in sk.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/entity/Root.html" target="_top">Frames</a></li>
<li><a href="Root.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.entity</div>
<h2 title="Class Root" class="title">Class Root</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../sk/entity/Node.html" title="class in sk.entity">sk.entity.Node</a></li>
<li>
<ul class="inheritance">
<li>sk.entity.Root</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Root</span>
extends <a href="../../sk/entity/Node.html" title="class in sk.entity">Node</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/entity/Root.html#Root--">Root</a></span>()</code>
<div class="block">Creates a new empty root.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../sk/entity/Root.html" title="class in sk.entity">Root</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/entity/Root.html#add-int-java.lang.String-sk.entity.Node-">add</a></span>(int&nbsp;priority,
   java.lang.String&nbsp;key,
   <a href="../../sk/entity/Node.html" title="class in sk.entity">Node</a>&nbsp;node)</code>
<div class="block">Adds a new node to this root.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/entity/Root.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys all subsequent nodes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/entity/Root.html#draw--">draw</a></span>()</code>
<div class="block">Creates a draw call for each subsequent node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../sk/entity/Node.html" title="class in sk.entity">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/entity/Root.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the node with the specified key, or <code>null</code> if no such node exists.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../sk/entity/Entity.html" title="class in sk.entity">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/entity/Root.html#gete-java.lang.String-">gete</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Calls a get, but automatically casts it to an entity</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/entity/Root.html#getKeys--">getKeys</a></span>()</code>
<div class="block">Returns a list containing all keys of this root.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/entity/Root.html#getKeys-int...-">getKeys</a></span>(int...&nbsp;priorities)</code>
<div class="block">Returns a list containing all keys of the nodes with the specified priorities.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../sk/entity/Node.html" title="class in sk.entity">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/entity/Root.html#getNodes--">getNodes</a></span>()</code>
<div class="block">Returns a list containing all node of this root.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../sk/entity/Node.html" title="class in sk.entity">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/entity/Root.html#getNodes-int...-">getNodes</a></span>(int...&nbsp;priorities)</code>
<div class="block">Returns a list containing all nodes with the specified priorities.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/entity/Root.html#getNumOfNodes--">getNumOfNodes</a></span>()</code>
<div class="block">Returns the number of nodes contained by this root.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/entity/Root.html#getPriority-java.lang.String-">getPriority</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the priority of the node with the specified key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/entity/Root.html#has-java.lang.String-">has</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Checks whether or not this a node with the specified key exists within this root.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../sk/entity/Root.html" title="class in sk.entity">Root</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/entity/Root.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Removes the node with the specified key from this root.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/entity/Root.html#update-double-">update</a></span>(double&nbsp;delta)</code>
<div class="block">Updates this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Root--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Root</h4>
<pre>public&nbsp;Root()</pre>
<div class="block">Creates a new empty root.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(double&nbsp;delta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../sk/entity/Node.html#update-double-">Node</a></code></span></div>
<div class="block">Updates this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sk/entity/Node.html#update-double-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../sk/entity/Node.html" title="class in sk.entity">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - the time passed since the previous frame.</dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../sk/entity/Node.html#draw--">Node</a></code></span></div>
<div class="block">Creates a draw call for each subsequent node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sk/entity/Node.html#draw--">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../sk/entity/Node.html" title="class in sk.entity">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="add-int-java.lang.String-sk.entity.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../sk/entity/Root.html" title="class in sk.entity">Root</a>&nbsp;add(int&nbsp;priority,
                java.lang.String&nbsp;key,
                <a href="../../sk/entity/Node.html" title="class in sk.entity">Node</a>&nbsp;node)</pre>
<div class="block">Adds a new node to this root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - the lowest priority will be updated first.</dd>
<dd><code>key</code> - the key to associate the node with.</dd>
<dd><code>node</code> - the node to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this root instance.</dd>
</dl>
</li>
</ul>
<a name="has-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(java.lang.String&nbsp;key)</pre>
<div class="block">Checks whether or not this a node with the specified key exists within this root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the a matching node exists.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../sk/entity/Node.html" title="class in sk.entity">Node</a>&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the node with the specified key, or <code>null</code> if no such node exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to fetch with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node with the specified key, or <code>null</code> if no such node exists.</dd>
</dl>
</li>
</ul>
<a name="getPriority-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the priority of the node with the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the priority of the node.</dd>
</dl>
</li>
</ul>
<a name="getKeys-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getKeys(int...&nbsp;priorities)</pre>
<div class="block">Returns a list containing all keys of the nodes with the specified priorities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priorities</code> - the priorities to fetch with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing the keys.</dd>
</dl>
</li>
</ul>
<a name="getNodes-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../sk/entity/Node.html" title="class in sk.entity">Node</a>&gt;&nbsp;getNodes(int...&nbsp;priorities)</pre>
<div class="block">Returns a list containing all nodes with the specified priorities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priorities</code> - the priorities to fetch with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing the nodes.</dd>
</dl>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getKeys()</pre>
<div class="block">Returns a list containing all keys of this root.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all keys of this root.</dd>
</dl>
</li>
</ul>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../sk/entity/Node.html" title="class in sk.entity">Node</a>&gt;&nbsp;getNodes()</pre>
<div class="block">Returns a list containing all node of this root.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all nodes of this root.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../sk/entity/Root.html" title="class in sk.entity">Root</a>&nbsp;remove(java.lang.String&nbsp;key)</pre>
<div class="block">Removes the node with the specified key from this root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the node to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this root instance.</dd>
</dl>
</li>
</ul>
<a name="getNumOfNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfNodes</h4>
<pre>public&nbsp;int&nbsp;getNumOfNodes()</pre>
<div class="block">Returns the number of nodes contained by this root.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes.</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../sk/entity/Node.html#destroy--">Node</a></code></span></div>
<div class="block">Destroys all subsequent nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sk/entity/Node.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../sk/entity/Node.html" title="class in sk.entity">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="gete-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gete</h4>
<pre>public&nbsp;<a href="../../sk/entity/Entity.html" title="class in sk.entity">Entity</a>&nbsp;gete(java.lang.String&nbsp;string)</pre>
<div class="block">Calls a get, but automatically casts it to an entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the name of the entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node casted to an entity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Root.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sk/entity/Node.html" title="class in sk.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/entity/Root.html" target="_top">Frames</a></li>
<li><a href="Root.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
