<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 04 08:45:38 CEST 2017 -->
<title>Body</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Body";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Body.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../sk/physics/CollisionData.html" title="class in sk.physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/physics/Body.html" target="_top">Frames</a></li>
<li><a href="Body.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.physics</div>
<h2 title="Class Body" class="title">Class Body</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../sk/entity/Component.html" title="class in sk.entity">sk.entity.Component</a></li>
<li>
<ul class="inheritance">
<li>sk.physics.Body</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Body</span>
extends <a href="../../sk/entity/Component.html" title="class in sk.entity">Component</a></pre>
<div class="block">A Body is a particle in space
 that flows around and is limited by a shape.
 A body does NOT register collisions without
 a shape and it is thus required.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ed</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#bounce">bounce</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../sk/physics/CollisionData.html" title="class in sk.physics">CollisionData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#collisions">collisions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#dynamic">dynamic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#force">force</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#friction">friction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#invertedFriction">invertedFriction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#invertedMass">invertedMass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#layer">layer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#mass">mass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#shape">shape</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#tag">tag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#transform">transform</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#trigger">trigger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#velocity">velocity</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#Body-sk.physics.Shape-">Body</a></span>(<a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&nbsp;shape)</code>
<div class="block">Initalizes the body to a default state of
 1.0 Mass, 1.0 Friction and 1.0 Bounce (Elasticity)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#Body-sk.physics.Shape-float-">Body</a></span>(<a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&nbsp;shape,
    float&nbsp;mass)</code>
<div class="block">Lets you set the mass of the body you create, settings
 the other values to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#Body-sk.physics.Shape-float-float-">Body</a></span>(<a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&nbsp;shape,
    float&nbsp;mass,
    float&nbsp;friction)</code>
<div class="block">Lets you set the mass and friction of the to be created body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#Body-sk.physics.Shape-float-float-float-">Body</a></span>(<a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&nbsp;shape,
    float&nbsp;mass,
    float&nbsp;friction,
    float&nbsp;bounce)</code>
<div class="block">The fully custom option for you who wish to create a body.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#addCollision-sk.physics.CollisionData-">addCollision</a></span>(<a href="../../sk/physics/CollisionData.html" title="class in sk.physics">CollisionData</a>&nbsp;c)</code>
<div class="block">Adds a collision to the Body, mortals should not call this
 function.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#addForce-sk.util.vector.Vector2f-">addForce</a></span>(<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;force)</code>
<div class="block">Adds a force to this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#addVelocity-sk.util.vector.Vector2f-">addVelocity</a></span>(<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;vel)</code>
<div class="block">Adds velocity to the object, this should
 not be used if you want to make things look
 physically accurate, but it can be useful in
 gameplay situations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#getBounce--">getBounce</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../sk/physics/CollisionData.html" title="class in sk.physics">CollisionData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#getCollision-sk.physics.Body-">getCollision</a></span>(<a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a>&nbsp;b)</code>
<div class="block">Returns a collision, if there is one, with the supplied body</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../sk/physics/CollisionData.html" title="class in sk.physics">CollisionData</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#getCollisionsWithTag-java.lang.String-">getCollisionsWithTag</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">Returns a list of all the collisions where the other object
 matchs the tag.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#getFriction--">getFriction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#getInvertedFriction--">getInvertedFriction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#getInvertedMass--">getInvertedMass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#getLayer--">getLayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#getMass--">getMass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#getMomentum--">getMomentum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#getShape--">getShape</a></span>()</code>
<div class="block">Returns the shape of this object</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#getTransform--">getTransform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#getVelocity--">getVelocity</a></span>()</code>
<div class="block">(Note that velocity by definition is a vector)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#init--">init</a></span>()</code>
<div class="block">This method is called when the component is added to an entity.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#isCollidingWithTag-java.lang.String-">isCollidingWithTag</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">If there is any collision with the tag at all.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#isDynamic--">isDynamic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#isTrigger--">isTrigger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../sk/entity/Component.html" title="class in sk.entity">Component</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#requirements--">requirements</a></span>()</code>
<div class="block">The returned components must already be attached to the entity before this component may be added.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#setBounce-float-">setBounce</a></span>(float&nbsp;bounce)</code>
<div class="block">Sets the bouncyness of the body, this decides how 
 much energy should be lost in a collision with this 
 object, so a high elasticity will have more energy 
 than a collision with low elasticity.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#setDynamic-boolean-">setDynamic</a></span>(boolean&nbsp;dynamic)</code>
<div class="block">A dynamic body gets all kinds of forces applied to it,
 including gravity and collision responses.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#setFriction-float-">setFriction</a></span>(float&nbsp;friction)</code>
<div class="block">Sets the friction constant (mu) for this body,
 this is taken into consideration when two bodies
 are grinding against each other, since the smallest
 friction constant will be picked.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#setLayer-short-">setLayer</a></span>(short&nbsp;layer)</code>
<div class="block">The layer should be thought about as a bit-map.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#setMass-float-">setMass</a></span>(float&nbsp;mass)</code>
<div class="block">Sets the mass of the body, this decides
 its willingness to change when forces are
 applied to it.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#setTag-java.lang.String-">setTag</a></span>(java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#setTrigger-boolean-">setTrigger</a></span>(boolean&nbsp;trigger)</code>
<div class="block">Sets if this object should be a trigger or not.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#setVelocity-sk.util.vector.Vector2f-">setVelocity</a></span>(<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;vel)</code>
<div class="block">Sets the velocity to the supplied.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#sharesLayer-sk.physics.Body-">sharesLayer</a></span>(<a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a>&nbsp;b)</code>
<div class="block">Checks if the other body shares a layer with this
 body.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Body.html#step-double-">step</a></span>(double&nbsp;delta)</code>
<div class="block">Steps the physics simulation forward by one step.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sk.entity.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sk.entity.<a href="../../sk/entity/Component.html" title="class in sk.entity">Component</a></h3>
<code><a href="../../sk/entity/Component.html#draw--">draw</a>, <a href="../../sk/entity/Component.html#exit--">exit</a>, <a href="../../sk/entity/Component.html#getParent--">getParent</a>, <a href="../../sk/entity/Component.html#removeParent--">removeParent</a>, <a href="../../sk/entity/Component.html#setParent-sk.entity.Entity-">setParent</a>, <a href="../../sk/entity/Component.html#update-double-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>private&nbsp;<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a> velocity</pre>
</li>
</ul>
<a name="force">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>force</h4>
<pre>private&nbsp;<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a> force</pre>
</li>
</ul>
<a name="mass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mass</h4>
<pre>private&nbsp;float mass</pre>
</li>
</ul>
<a name="invertedMass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertedMass</h4>
<pre>private&nbsp;float invertedMass</pre>
</li>
</ul>
<a name="friction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friction</h4>
<pre>private&nbsp;float friction</pre>
</li>
</ul>
<a name="invertedFriction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertedFriction</h4>
<pre>private&nbsp;float invertedFriction</pre>
</li>
</ul>
<a name="bounce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounce</h4>
<pre>private&nbsp;float bounce</pre>
</li>
</ul>
<a name="dynamic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamic</h4>
<pre>private&nbsp;boolean dynamic</pre>
</li>
</ul>
<a name="trigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trigger</h4>
<pre>private&nbsp;boolean trigger</pre>
</li>
</ul>
<a name="layer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layer</h4>
<pre>private&nbsp;short layer</pre>
</li>
</ul>
<a name="shape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shape</h4>
<pre>private&nbsp;<a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a> shape</pre>
</li>
</ul>
<a name="transform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>private&nbsp;<a href="../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a> transform</pre>
</li>
</ul>
<a name="tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>private&nbsp;java.lang.String tag</pre>
</li>
</ul>
<a name="collisions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collisions</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../sk/physics/CollisionData.html" title="class in sk.physics">CollisionData</a>&gt; collisions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Body-sk.physics.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Body</h4>
<pre>public&nbsp;Body(<a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&nbsp;shape)</pre>
<div class="block">Initalizes the body to a default state of
 1.0 Mass, 1.0 Friction and 1.0 Bounce (Elasticity)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The shape you want to use as collider</dd>
</dl>
</li>
</ul>
<a name="Body-sk.physics.Shape-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Body</h4>
<pre>public&nbsp;Body(<a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&nbsp;shape,
            float&nbsp;mass)</pre>
<div class="block">Lets you set the mass of the body you create, settings
 the other values to.
 1.0 Friction and 1.0 Bounce (Elasticity)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The shape you want to use as collider</dd>
<dd><code>mass</code> - The mass of your new body</dd>
</dl>
</li>
</ul>
<a name="Body-sk.physics.Shape-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Body</h4>
<pre>public&nbsp;Body(<a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&nbsp;shape,
            float&nbsp;mass,
            float&nbsp;friction)</pre>
<div class="block">Lets you set the mass and friction of the to be created body.
 This sets the bounce to 1.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The shape you want to use as collider</dd>
<dd><code>mass</code> - The mass of your new body</dd>
<dd><code>friction</code> - The friction for your new body</dd>
</dl>
</li>
</ul>
<a name="Body-sk.physics.Shape-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Body</h4>
<pre>public&nbsp;Body(<a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&nbsp;shape,
            float&nbsp;mass,
            float&nbsp;friction,
            float&nbsp;bounce)</pre>
<div class="block">The fully custom option for you who wish to create a body.
 You decide everything for yourself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The shape you want to use as collider</dd>
<dd><code>mass</code> - The mass of the new body</dd>
<dd><code>friction</code> - The friction of the new body</dd>
<dd><code>bounce</code> - The bounce factor of your new body</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCollision-sk.physics.Body-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollision</h4>
<pre>public&nbsp;<a href="../../sk/physics/CollisionData.html" title="class in sk.physics">CollisionData</a>&nbsp;getCollision(<a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a>&nbsp;b)</pre>
<div class="block">Returns a collision, if there is one, with the supplied body</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The body you want to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collision if it is found, null otherwise</dd>
</dl>
</li>
</ul>
<a name="getCollisionsWithTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionsWithTag</h4>
<pre>public&nbsp;<a href="../../sk/physics/CollisionData.html" title="class in sk.physics">CollisionData</a>[]&nbsp;getCollisionsWithTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Returns a list of all the collisions where the other object
 matchs the tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - The tag you want to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of collisions with the tag</dd>
</dl>
</li>
</ul>
<a name="isCollidingWithTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollidingWithTag</h4>
<pre>public&nbsp;boolean&nbsp;isCollidingWithTag(java.lang.String&nbsp;tag)</pre>
<div class="block">If there is any collision with the tag at all.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - The tag you want to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the tag was found on a colliding body</dd>
</dl>
</li>
</ul>
<a name="addCollision-sk.physics.CollisionData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCollision</h4>
<pre>public&nbsp;void&nbsp;addCollision(<a href="../../sk/physics/CollisionData.html" title="class in sk.physics">CollisionData</a>&nbsp;c)</pre>
<div class="block">Adds a collision to the Body, mortals should not call this
 function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The collision our superior overlords wish to add</dd>
</dl>
</li>
</ul>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;<a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&nbsp;getShape()</pre>
<div class="block">Returns the shape of this object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>THE shape</dd>
</dl>
</li>
</ul>
<a name="isDynamic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamic</h4>
<pre>public&nbsp;boolean&nbsp;isDynamic()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the body is a dynamic body</dd>
</dl>
</li>
</ul>
<a name="setDynamic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamic</h4>
<pre>public&nbsp;void&nbsp;setDynamic(boolean&nbsp;dynamic)</pre>
<div class="block">A dynamic body gets all kinds of forces applied to it,
 including gravity and collision responses.
 
 A non-dynamic body doesn't care about anything and will
 keep moving at a constant speed no matter what happens to it.
 Unless someone changes the velocity of it...
 This does not stop the body from exerting forces on other bodies,
 such as friction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dynamic</code> - If the body should be dynamic or not</dd>
</dl>
</li>
</ul>
<a name="setFriction-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriction</h4>
<pre>public&nbsp;void&nbsp;setFriction(float&nbsp;friction)</pre>
<div class="block">Sets the friction constant (mu) for this body,
 this is taken into consideration when two bodies
 are grinding against each other, since the smallest
 friction constant will be picked.
 
 The bigger the constant the bigger the friction force
 the faster the two bodies will have equal tangent 
 velocity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friction</code> - The new friction constant.</dd>
</dl>
</li>
</ul>
<a name="getFriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriction</h4>
<pre>public&nbsp;float&nbsp;getFriction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The friction constant</dd>
</dl>
</li>
</ul>
<a name="getInvertedFriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvertedFriction</h4>
<pre>public&nbsp;float&nbsp;getInvertedFriction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 / friction constant</dd>
</dl>
</li>
</ul>
<a name="setMass-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMass</h4>
<pre>public&nbsp;void&nbsp;setMass(float&nbsp;mass)</pre>
<div class="block">Sets the mass of the body, this decides
 its willingness to change when forces are
 applied to it.
 
 A mass of 0 or bellow is illegal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mass</code> - The new mass</dd>
</dl>
</li>
</ul>
<a name="getMass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMass</h4>
<pre>public&nbsp;float&nbsp;getMass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mass of the body</dd>
</dl>
</li>
</ul>
<a name="getInvertedMass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvertedMass</h4>
<pre>public&nbsp;float&nbsp;getInvertedMass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 / the mass of the body</dd>
</dl>
</li>
</ul>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;getVelocity()</pre>
<div class="block">(Note that velocity by definition is a vector)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the velocity of the body.</dd>
</dl>
</li>
</ul>
<a name="getBounce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounce</h4>
<pre>public&nbsp;float&nbsp;getBounce()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bounce (elasticity) of the body</dd>
</dl>
</li>
</ul>
<a name="setBounce-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounce</h4>
<pre>public&nbsp;void&nbsp;setBounce(float&nbsp;bounce)</pre>
<div class="block">Sets the bouncyness of the body, this decides how 
 much energy should be lost in a collision with this 
 object, so a high elasticity will have more energy 
 than a collision with low elasticity. 
 
 Note that
 it is impossible for collisions in the "real" world
 to have an elasticity over 1.0, This will create energy 
 when two bodies collide and should probably be placed in 
 the range 0.0 to ~0.9.
 
 Sending in a bounce less than 0 is an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounce</code> - The new bounce</dd>
</dl>
</li>
</ul>
<a name="addForce-sk.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addForce</h4>
<pre>public&nbsp;void&nbsp;addForce(<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;force)</pre>
<div class="block">Adds a force to this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>force</code> - A force exerted on the object</dd>
</dl>
</li>
</ul>
<a name="addVelocity-sk.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVelocity</h4>
<pre>public&nbsp;void&nbsp;addVelocity(<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;vel)</pre>
<div class="block">Adds velocity to the object, this should
 not be used if you want to make things look
 physically accurate, but it can be useful in
 gameplay situations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vel</code> - The velocity to add</dd>
</dl>
</li>
</ul>
<a name="setVelocity-sk.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;vel)</pre>
<div class="block">Sets the velocity to the supplied. This 
 function is not recommended to be used since
 it is not physically accurate and can weird
 things out. A better practice is to use
 "addForce".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vel</code> - The new velocity</dd>
</dl>
</li>
</ul>
<a name="getTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;<a href="../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;getTransform()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference this object holds to 
 the entities transform.</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../sk/entity/Component.html#init--">Component</a></code></span></div>
<div class="block">This method is called when the component is added to an entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../sk/entity/Component.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../sk/entity/Component.html" title="class in sk.entity">Component</a></code></dd>
</dl>
</li>
</ul>
<a name="requirements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requirements</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../sk/entity/Component.html" title="class in sk.entity">Component</a>&gt;[]&nbsp;requirements()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../sk/entity/Component.html#requirements--">Component</a></code></span></div>
<div class="block">The returned components must already be attached to the entity before this component may be added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../sk/entity/Component.html#requirements--">requirements</a></code>&nbsp;in class&nbsp;<code><a href="../../sk/entity/Component.html" title="class in sk.entity">Component</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prerequisite components.</dd>
</dl>
</li>
</ul>
<a name="step-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step(double&nbsp;delta)</pre>
<div class="block">Steps the physics simulation forward by one step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - The time since the last step</dd>
</dl>
</li>
</ul>
<a name="getMomentum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMomentum</h4>
<pre>public&nbsp;<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;getMomentum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The momentum (Velocity * mass)</dd>
</dl>
</li>
</ul>
<a name="isTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrigger</h4>
<pre>public&nbsp;boolean&nbsp;isTrigger()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this body is a trigger</dd>
</dl>
</li>
</ul>
<a name="setTrigger-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrigger</h4>
<pre>public&nbsp;void&nbsp;setTrigger(boolean&nbsp;trigger)</pre>
<div class="block">Sets if this object should be a trigger or not.
 
 A trigger is a body that doesn't create collision
 responses, it only checks if something is overlapping
 with it. This can be used for triggers in games, hence
 the name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trigger</code> - If the body should be a trigger</dd>
</dl>
</li>
</ul>
<a name="getLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer</h4>
<pre>public&nbsp;short&nbsp;getLayer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The layers the body is on</dd>
</dl>
</li>
</ul>
<a name="setLayer-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayer</h4>
<pre>public&nbsp;void&nbsp;setLayer(short&nbsp;layer)</pre>
<div class="block">The layer should be thought about as a bit-map.
 Where each bit is a layer and if it is on, the body
 is on it and can collide with other bodies on the 
 same active layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - The new layer bit-map</dd>
</dl>
</li>
</ul>
<a name="sharesLayer-sk.physics.Body-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharesLayer</h4>
<pre>public&nbsp;boolean&nbsp;sharesLayer(<a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a>&nbsp;b)</pre>
<div class="block">Checks if the other body shares a layer with this
 body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The other body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If they share a layer</dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
</li>
</ul>
<a name="setTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Body.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../sk/physics/CollisionData.html" title="class in sk.physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/physics/Body.html" target="_top">Frames</a></li>
<li><a href="Body.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
