<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 25 09:14:19 CEST 2017 -->
<title>CollisionData</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollisionData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollisionData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sk/physics/Body.html" title="class in sk.physics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sk/physics/Shape.html" title="class in sk.physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/physics/CollisionData.html" target="_top">Frames</a></li>
<li><a href="CollisionData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.physics</div>
<h2 title="Class CollisionData" class="title">Class CollisionData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sk.physics.CollisionData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollisionData</span>
extends java.lang.Object</pre>
<div class="block">A class that handles collision information,
 it then uses that information to solve the
 collision.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ed</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/CollisionData.html#a">a</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/CollisionData.html#b">b</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/CollisionData.html#collisionDepth">collisionDepth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/CollisionData.html#INACCURACY">INACCURACY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/CollisionData.html#normal">normal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/CollisionData.html#normalOwner">normalOwner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/CollisionData.html#other">other</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/CollisionData.html#point">point</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/physics/CollisionData.html#CollisionData--">CollisionData</a></span>()</code>
<div class="block">Default constructor, new collision objects
 shouldn't be created outside of the engines
 collision code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/physics/CollisionData.html#CollisionData-sk.physics.CollisionData-">CollisionData</a></span>(<a href="../../sk/physics/CollisionData.html" title="class in sk.physics">CollisionData</a>&nbsp;c)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/CollisionData.html#fuseArrays-sk.util.vector.Vector2f:A-sk.util.vector.Vector2f:A-">fuseArrays</a></span>(<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[]&nbsp;a,
          <a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[]&nbsp;b)</code>
<div class="block">Fuses two arrays into one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../sk/physics/CollisionData.html" title="class in sk.physics">CollisionData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/CollisionData.html#SATtest-sk.physics.Shape-sk.gfx.Transform-sk.physics.Shape-sk.gfx.Transform-">SATtest</a></span>(<a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&nbsp;a,
       <a href="../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;ta,
       <a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&nbsp;b,
       <a href="../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;tb)</code>
<div class="block">Does a Separate Axis Theorem test on the two shapes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/CollisionData.html#solve--">solve</a></span>()</code>
<div class="block">Solves the collision that is stored in this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>public&nbsp;<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a> normal</pre>
</li>
</ul>
<a name="collisionDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionDepth</h4>
<pre>public&nbsp;float collisionDepth</pre>
</li>
</ul>
<a name="normalOwner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalOwner</h4>
<pre>public&nbsp;<a href="../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a> normalOwner</pre>
</li>
</ul>
<a name="point">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>public&nbsp;<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a> point</pre>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;<a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a> a</pre>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;<a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a> b</pre>
</li>
</ul>
<a name="other">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>other</h4>
<pre>public&nbsp;<a href="../../sk/physics/Body.html" title="class in sk.physics">Body</a> other</pre>
</li>
</ul>
<a name="INACCURACY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INACCURACY</h4>
<pre>public static&nbsp;float INACCURACY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollisionData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollisionData</h4>
<pre>public&nbsp;CollisionData()</pre>
<div class="block">Default constructor, new collision objects
 shouldn't be created outside of the engines
 collision code.</div>
</li>
</ul>
<a name="CollisionData-sk.physics.CollisionData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollisionData</h4>
<pre>public&nbsp;CollisionData(<a href="../../sk/physics/CollisionData.html" title="class in sk.physics">CollisionData</a>&nbsp;c)</pre>
<div class="block">Copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The CollisionData object you wish to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fuseArrays-sk.util.vector.Vector2f:A-sk.util.vector.Vector2f:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuseArrays</h4>
<pre>public static&nbsp;<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[]&nbsp;fuseArrays(<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[]&nbsp;a,
                                    <a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[]&nbsp;b)</pre>
<div class="block">Fuses two arrays into one. This is used with the collision test and runs
 almost every frame and should thus be well optimized. If you know of 
 improvements let me know</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first array</dd>
<dd><code>b</code> - The second array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The combined array</dd>
</dl>
</li>
</ul>
<a name="SATtest-sk.physics.Shape-sk.gfx.Transform-sk.physics.Shape-sk.gfx.Transform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SATtest</h4>
<pre>public static&nbsp;<a href="../../sk/physics/CollisionData.html" title="class in sk.physics">CollisionData</a>&nbsp;SATtest(<a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&nbsp;a,
                                    <a href="../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;ta,
                                    <a href="../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&nbsp;b,
                                    <a href="../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;tb)</pre>
<div class="block">Does a Separate Axis Theorem test on the two shapes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first shape you want to check collision against</dd>
<dd><code>b</code> - The second shape you want to check collision against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The collision object with the appropriate 
 data for the collision, returns null if no collision</dd>
</dl>
</li>
</ul>
<a name="solve--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;void&nbsp;solve()</pre>
<div class="block">Solves the collision that is stored in this object.
 
 This applies friction and bounce to all objects</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollisionData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sk/physics/Body.html" title="class in sk.physics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sk/physics/Shape.html" title="class in sk.physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/physics/CollisionData.html" target="_top">Frames</a></li>
<li><a href="CollisionData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
