<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 14:42:51 CEST 2017 -->
<title>Shape</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shape";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sk/physics/CollisionData.html" title="class in sk.physics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sk/physics/World.html" title="class in sk.physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/physics/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.physics</div>
<h2 title="Class Shape" class="title">Class Shape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sk.physics.Shape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Shape</span>
extends java.lang.Object</pre>
<div class="block">A shape is an object that needs a body
 to function. A body is the actual physics
 part. The shape is the restriction that
 prevents overlap.
 
 A shape is not limited to be used by one
 single body. It may be added to any number
 of bodies.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ed</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Shape.html#broadPhaseLength">broadPhaseLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Shape.html#center">center</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Shape.html#normals">normals</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Shape.html#points">points</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/physics/Shape.html#Shape-sk.util.vector.Vector2f...-">Shape</a></span>(<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>...&nbsp;points)</code>
<div class="block">The points will be joined in the order you supplied, 
 where clockwise is expected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/physics/Shape.html#Shape-sk.util.vector.Vector2f:A-sk.util.vector.Vector2f:A-">Shape</a></span>(<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[]&nbsp;points,
     <a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[]&nbsp;normals)</code>
<div class="block">This constructor doesn't do any checks what so ever on 
 the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/physics/Shape.html#Shape-sk.gfx.Vertex2D...-">Shape</a></span>(<a href="../../sk/gfx/Vertex2D.html" title="class in sk.gfx">Vertex2D</a>...&nbsp;points)</code>
<div class="block">The points will be joined in the order you supplied, 
 where clockwise is expected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/physics/Shape.html#Shape-sk.gfx.Vertex2D:A-sk.util.vector.Vector2f:A-">Shape</a></span>(<a href="../../sk/gfx/Vertex2D.html" title="class in sk.gfx">Vertex2D</a>[]&nbsp;points,
     <a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[]&nbsp;normals)</code>
<div class="block">This constructor casts vertices to vectors and uses them
 as points.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Shape.html#Z:Z_draw-sk.gfx.Transform-sk.util.vector.Vector3f-">_draw</a></span>(<a href="../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;t,
     <a href="../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;color)</code>
<div class="block">Draws this shape.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Shape.html#calculateBPRange--">calculateBPRange</a></span>()</code>
<div class="block">Calculates the Broad Phase Length of the body.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Shape.html#castAlong-sk.util.vector.Vector2f-sk.gfx.Transform-sk.util.vector.Vector2f-">castAlong</a></span>(<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;axis,
         <a href="../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;t,
         <a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;p)</code>
<div class="block">Transforms a copy of the point p according to the transform.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Shape.html#castAlongMax-sk.util.vector.Vector2f-sk.gfx.Transform-">castAlongMax</a></span>(<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;axis,
            <a href="../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;t)</code>
<div class="block">Casts the shape along the specified normal and transform, returning the maximum point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Shape.html#castAlongMin-sk.util.vector.Vector2f-sk.gfx.Transform-">castAlongMin</a></span>(<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;axis,
            <a href="../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;t)</code>
<div class="block">Casts the shape along the specified normal, returning the minimum point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Shape.html#getBP-sk.gfx.Transform-">getBP</a></span>(<a href="../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;t)</code>
<div class="block">This value is used for broad phase checks.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Shape.html#getCenter-sk.gfx.Transform-">getCenter</a></span>(<a href="../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;t)</code>
<div class="block">Returns the center position of the shape.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Shape.html#getNormals--">getNormals</a></span>()</code>
<div class="block">Returns a vector array containing all normals of this shape.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/physics/Shape.html#processPoints--">processPoints</a></span>()</code>
<div class="block">Processes the points in the this shape and generates the
 appropriate normal and edge data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>private&nbsp;<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[] points</pre>
</li>
</ul>
<a name="normals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normals</h4>
<pre>private&nbsp;<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[] normals</pre>
</li>
</ul>
<a name="center">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>private&nbsp;<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a> center</pre>
</li>
</ul>
<a name="broadPhaseLength">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>broadPhaseLength</h4>
<pre>private&nbsp;float broadPhaseLength</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shape-sk.gfx.Vertex2D...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shape</h4>
<pre>public&nbsp;Shape(<a href="../../sk/gfx/Vertex2D.html" title="class in sk.gfx">Vertex2D</a>...&nbsp;points)</pre>
<div class="block">The points will be joined in the order you supplied, 
 where clockwise is expected.
 <p>
 Note: Shapes are not allowed to be concave.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the points that make up the shape.</dd>
</dl>
</li>
</ul>
<a name="Shape-sk.gfx.Vertex2D:A-sk.util.vector.Vector2f:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shape</h4>
<pre>public&nbsp;Shape(<a href="../../sk/gfx/Vertex2D.html" title="class in sk.gfx">Vertex2D</a>[]&nbsp;points,
             <a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[]&nbsp;normals)</pre>
<div class="block">This constructor casts vertices to vectors and uses them
 as points. No checks are made to verify the vertex data.
 
 Note that normals that suffice the condition:
 <code>"|V dot U| = 1"</code>
 only require one of them to be submitted as normals for
 an accurate collision check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the points that make up the shape.</dd>
<dd><code>normals</code> - the normals of the shape.</dd>
</dl>
</li>
</ul>
<a name="Shape-sk.util.vector.Vector2f:A-sk.util.vector.Vector2f:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shape</h4>
<pre>public&nbsp;Shape(<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[]&nbsp;points,
             <a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[]&nbsp;normals)</pre>
<div class="block">This constructor doesn't do any checks what so ever on 
 the data. 
 
 Note that normals that suffice the condition:
 <code>"|V dot U| = 1"</code>
 only require one of them to be submitted as normals for
 an accurate collision check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the points that make up the shape.</dd>
<dd><code>normals</code> - the normals of the shape.</dd>
</dl>
</li>
</ul>
<a name="Shape-sk.util.vector.Vector2f...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shape</h4>
<pre>public&nbsp;Shape(<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>...&nbsp;points)</pre>
<div class="block">The points will be joined in the order you supplied, 
 where clockwise is expected.
 <p>
 Note: Shapes are not allowed to be concave.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the points that make up the shape.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPoints</h4>
<pre>private&nbsp;void&nbsp;processPoints()</pre>
<div class="block">Processes the points in the this shape and generates the
 appropriate normal and edge data. This speeds
 up the collision check.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the specified points do not form a valid polygon.</dd>
</dl>
</li>
</ul>
<a name="calculateBPRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBPRange</h4>
<pre>private&nbsp;void&nbsp;calculateBPRange()</pre>
<div class="block">Calculates the Broad Phase Length of the body.</div>
</li>
</ul>
<a name="getCenter-sk.gfx.Transform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;getCenter(<a href="../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;t)</pre>
<div class="block">Returns the center position of the shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center position.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_draw-sk.gfx.Transform-sk.util.vector.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_draw</h4>
<pre>public&nbsp;void&nbsp;_draw(<a href="../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;t,
                  <a href="../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;color)</pre>
<div class="block">Draws this shape.
 
 <p>
 Note: This uses OpenGL Immediate mode. Thus, it is either slow, or doesn't work.
 Should only be used for debugging.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - this transform will be applied to the shape upon rendering.</dd>
<dd><code>color</code> - the color to draw with.</dd>
</dl>
</li>
</ul>
<a name="getBP-sk.gfx.Transform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBP</h4>
<pre>public&nbsp;float&nbsp;getBP(<a href="../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;t)</pre>
<div class="block">This value is used for broad phase checks.
 The check is a simple circular check,
 where the extents are the maximum width of
 this shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the transform for the current shape.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the largest distance from origin.</dd>
</dl>
</li>
</ul>
<a name="castAlong-sk.util.vector.Vector2f-sk.gfx.Transform-sk.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castAlong</h4>
<pre>public&nbsp;float&nbsp;castAlong(<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;axis,
                       <a href="../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;t,
                       <a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;p)</pre>
<div class="block">Transforms a copy of the point p according to the transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - the axis you want to cast along.</dd>
<dd><code>t</code> - the transform.</dd>
<dd><code>p</code> - the point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dot of the axis and the transformed point.</dd>
</dl>
</li>
</ul>
<a name="castAlongMax-sk.util.vector.Vector2f-sk.gfx.Transform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castAlongMax</h4>
<pre>public&nbsp;float&nbsp;castAlongMax(<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;axis,
                          <a href="../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;t)</pre>
<div class="block">Casts the shape along the specified normal and transform, returning the maximum point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - the axis you want to cast along.</dd>
<dd><code>t</code> - the transform to cast along.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the longest distance along the axis
 of all the points.</dd>
</dl>
</li>
</ul>
<a name="castAlongMin-sk.util.vector.Vector2f-sk.gfx.Transform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castAlongMin</h4>
<pre>public&nbsp;float&nbsp;castAlongMin(<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;axis,
                          <a href="../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;t)</pre>
<div class="block">Casts the shape along the specified normal, returning the minimum point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - the axis you want to cast along.</dd>
<dd><code>t</code> - the transform to cast along.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the longest distance along the axis
 of all points.</dd>
</dl>
</li>
</ul>
<a name="getNormals--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNormals</h4>
<pre>public&nbsp;<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[]&nbsp;getNormals()</pre>
<div class="block">Returns a vector array containing all normals of this shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the normals of this shape.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sk/physics/CollisionData.html" title="class in sk.physics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sk/physics/World.html" title="class in sk.physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/physics/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
