<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 20:12:07 CEST 2017 -->
<title>Uses of Class sk.util.vector.Vector2f</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sk.util.vector.Vector2f";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/util/vector/class-use/Vector2f.html" target="_top">Frames</a></li>
<li><a href="Vector2f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sk.util.vector.Vector2f" class="title">Uses of Class<br>sk.util.vector.Vector2f</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sk.debug">sk.debug</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sk.entity.component">sk.entity.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sk.gfx">sk.gfx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sk.gfx.gui">sk.gfx.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sk.physics">sk.physics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sk.util.io">sk.util.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sk.util.vector">sk.util.vector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sk.debug">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a> in <a href="../../../../sk/debug/package-summary.html">sk.debug</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/debug/package-summary.html">sk.debug</a> that return <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Debug.</span><code><span class="memberNameLink"><a href="../../../../sk/debug/Debug.html#TranslateVector2f-sk.util.vector.Vector2f-sk.gfx.Camera-">TranslateVector2f</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;point,
                 <a href="../../../../sk/gfx/Camera.html" title="class in sk.gfx">Camera</a>&nbsp;camera)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/debug/package-summary.html">sk.debug</a> with parameters of type <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Debug.</span><code><span class="memberNameLink"><a href="../../../../sk/debug/Debug.html#drawCircle-sk.util.vector.Vector2f-float-">drawCircle</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;center,
          float&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Debug.</span><code><span class="memberNameLink"><a href="../../../../sk/debug/Debug.html#drawCircle-sk.util.vector.Vector2f-float-sk.util.vector.Vector3f-">drawCircle</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;center,
          float&nbsp;r,
          <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Debug.</span><code><span class="memberNameLink"><a href="../../../../sk/debug/Debug.html#drawLine-sk.util.vector.Vector2f-sk.util.vector.Vector2f-">drawLine</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;pointA,
        <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;pointB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Debug.</span><code><span class="memberNameLink"><a href="../../../../sk/debug/Debug.html#drawLine-sk.util.vector.Vector2f-sk.util.vector.Vector2f-sk.util.vector.Vector3f-">drawLine</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;pointA,
        <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;pointB,
        <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Debug.</span><code><span class="memberNameLink"><a href="../../../../sk/debug/Debug.html#drawPoint-sk.util.vector.Vector2f-">drawPoint</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Debug.</span><code><span class="memberNameLink"><a href="../../../../sk/debug/Debug.html#drawPoint-sk.util.vector.Vector2f-sk.util.vector.Vector3f-">drawPoint</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;point,
         <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Debug.</span><code><span class="memberNameLink"><a href="../../../../sk/debug/Debug.html#TranslateVector2f-sk.util.vector.Vector2f-sk.gfx.Camera-">TranslateVector2f</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;point,
                 <a href="../../../../sk/gfx/Camera.html" title="class in sk.gfx">Camera</a>&nbsp;camera)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sk.entity.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a> in <a href="../../../../sk/entity/component/package-summary.html">sk.entity.component</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/entity/component/package-summary.html">sk.entity.component</a> with parameters of type <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AABB.</span><code><span class="memberNameLink"><a href="../../../../sk/entity/component/AABB.html#contains-sk.util.vector.Vector2f-">contains</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;point)</code>
<div class="block">Checks if this bounding box contains the specified point.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sk.gfx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a> in <a href="../../../../sk/gfx/package-summary.html">sk.gfx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../sk/gfx/package-summary.html">sk.gfx</a> declared as <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/Transform.html#position">position</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/Transform.html#scale">scale</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/gfx/package-summary.html">sk.gfx</a> that return <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Camera.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/Camera.html#projectCoordinates-float-float-">projectCoordinates</a></span>(float&nbsp;x,
                  float&nbsp;y)</code>
<div class="block">Projects the specified coordinates to model space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Camera.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/Camera.html#projectCoordinates-sk.util.vector.Vector2f-">projectCoordinates</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;a)</code>
<div class="block">Projects the specified coordinates to model space</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/gfx/package-summary.html">sk.gfx</a> with parameters of type <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Camera.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/Camera.html#projectCoordinates-sk.util.vector.Vector2f-">projectCoordinates</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;a)</code>
<div class="block">Projects the specified coordinates to model space</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../sk/gfx/package-summary.html">sk.gfx</a> with parameters of type <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/gfx/Vertex2D.html#Vertex2D-float-float-sk.util.vector.Vector2f-">Vertex2D</a></span>(float&nbsp;x,
        float&nbsp;y,
        <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;st)</code>
<div class="block">Creates a 2-dimension vertex with x, y and texture coordinates specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/gfx/Vertex2D.html#Vertex2D-sk.util.vector.Vector2f-float-float-">Vertex2D</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;xy,
        float&nbsp;s,
        float&nbsp;t)</code>
<div class="block">Creates a 2-dimension vertex with x, y and texture coordinates specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/gfx/Vertex2D.html#Vertex2D-sk.util.vector.Vector2f-sk.util.vector.Vector2f-">Vertex2D</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;xy,
        <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;st)</code>
<div class="block">Creates a 2-dimension vertex with x, y and texture coordinates specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sk.gfx.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a> in <a href="../../../../sk/gfx/gui/package-summary.html">sk.gfx.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/gfx/gui/package-summary.html">sk.gfx.gui</a> that return <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIText.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/gui/GUIText.html#getPadding--">getPadding</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/gfx/gui/package-summary.html">sk.gfx.gui</a> with parameters of type <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIText.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/gui/GUIText.html#setPadding-sk.util.vector.Vector2f-">setPadding</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;padding)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../sk/gfx/gui/package-summary.html">sk.gfx.gui</a> with parameters of type <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/gfx/gui/GUIText.html#GUIText-java.lang.String-int-int-java.awt.Font-sk.util.vector.Vector3f-sk.gfx.gui.GUITextPosition-sk.util.vector.Vector2f-">GUIText</a></span>(java.lang.String&nbsp;text,
       int&nbsp;width,
       int&nbsp;height,
       java.awt.Font&nbsp;font,
       <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;color,
       <a href="../../../../sk/gfx/gui/GUITextPosition.html" title="enum in sk.gfx.gui">GUITextPosition</a>&nbsp;position,
       <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;padding)</code>
<div class="block">The do it all constructor, it constructs everything</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sk.physics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a> in <a href="../../../../sk/physics/package-summary.html">sk.physics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../sk/physics/package-summary.html">sk.physics</a> declared as <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../sk/physics/World.html#gravity">gravity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Collision.</span><code><span class="memberNameLink"><a href="../../../../sk/physics/Collision.html#normal">normal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Collision.</span><code><span class="memberNameLink"><a href="../../../../sk/physics/Collision.html#point">point</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/physics/package-summary.html">sk.physics</a> that return <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Collision.</span><code><span class="memberNameLink"><a href="../../../../sk/physics/Collision.html#fuseArrays-sk.util.vector.Vector2f:A-sk.util.vector.Vector2f:A-">fuseArrays</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[]&nbsp;a,
          <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[]&nbsp;b)</code>
<div class="block">Fuses two arrays into one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../sk/physics/Shape.html#getCenter-sk.gfx.Transform-">getCenter</a></span>(<a href="../../../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;t)</code>
<div class="block">Returns the center position of the shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../sk/physics/Body.html#getMomentum--">getMomentum</a></span>()</code>
<div class="block">Returns the momentum of this body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../sk/physics/Body.html#getNextVelocity--">getNextVelocity</a></span>()</code>
<div class="block">Returns the velocity of the next frame (v + F / m).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../sk/physics/Shape.html#getNormals--">getNormals</a></span>()</code>
<div class="block">Returns a vector array containing all normals of this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../sk/physics/Body.html#getOneWayDirection--">getOneWayDirection</a></span>()</code>
<div class="block">Returns a safe copy of the current direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../sk/physics/Body.html#getVelocity--">getVelocity</a></span>()</code>
<div class="block">Returns the current velocity of this body.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/physics/package-summary.html">sk.physics</a> with parameters of type <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/physics/Body.html" title="class in sk.physics">Body</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../sk/physics/Body.html#addForce-sk.util.vector.Vector2f-">addForce</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;force)</code>
<div class="block">Adds a force to this body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/physics/Body.html" title="class in sk.physics">Body</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../sk/physics/Body.html#addVelocity-sk.util.vector.Vector2f-">addVelocity</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;vel)</code>
<div class="block">Adds velocity to this body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../sk/physics/Shape.html#castAlong-sk.util.vector.Vector2f-sk.gfx.Transform-sk.util.vector.Vector2f-">castAlong</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;axis,
         <a href="../../../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;t,
         <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;p)</code>
<div class="block">Transforms a copy of the point p according to the transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../sk/physics/Shape.html#castAlongMax-sk.util.vector.Vector2f-sk.gfx.Transform-">castAlongMax</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;axis,
            <a href="../../../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;t)</code>
<div class="block">Casts the shape along the specified normal and transform, returning the maximum point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../sk/physics/Shape.html#castAlongMin-sk.util.vector.Vector2f-sk.gfx.Transform-">castAlongMin</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;axis,
            <a href="../../../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;t)</code>
<div class="block">Casts the shape along the specified normal, returning the minimum point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../sk/physics/Body.html#dotCollisionNormals-sk.util.vector.Vector2f-">dotCollisionNormals</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;normal)</code>
<div class="block">Performs a dot operation with all collision normals
 against a vector and returns the max result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Collision.</span><code><span class="memberNameLink"><a href="../../../../sk/physics/Collision.html#fuseArrays-sk.util.vector.Vector2f:A-sk.util.vector.Vector2f:A-">fuseArrays</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[]&nbsp;a,
          <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[]&nbsp;b)</code>
<div class="block">Fuses two arrays into one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Collision.</span><code><span class="memberNameLink"><a href="../../../../sk/physics/Collision.html#fuseArrays-sk.util.vector.Vector2f:A-sk.util.vector.Vector2f:A-">fuseArrays</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[]&nbsp;a,
          <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[]&nbsp;b)</code>
<div class="block">Fuses two arrays into one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../sk/physics/Body.html#oneWayCheck-float-sk.util.vector.Vector2f-sk.util.vector.Vector2f-">oneWayCheck</a></span>(float&nbsp;depth,
           <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;v,
           <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;n)</code>
<div class="block">Checks if the supplied normal lives up to the
 demands put on it by society and how well
 it points in the OneWayDirection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/physics/Body.html" title="class in sk.physics">Body</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../sk/physics/Body.html#setOneWayDirection-sk.util.vector.Vector2f-">setOneWayDirection</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;direction)</code>
<div class="block">Sets the direction of this body from a vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/physics/Body.html" title="class in sk.physics">Body</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../sk/physics/Body.html#setVelocity-sk.util.vector.Vector2f-">setVelocity</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;vel)</code>
<div class="block">Sets velocity to the supplied value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../sk/physics/package-summary.html">sk.physics</a> with parameters of type <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/physics/Shape.html#Shape-sk.util.vector.Vector2f...-">Shape</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>...&nbsp;points)</code>
<div class="block">The points will be joined in the order you supplied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/physics/Shape.html#Shape-sk.util.vector.Vector2f:A-sk.util.vector.Vector2f:A-">Shape</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[]&nbsp;points,
     <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[]&nbsp;normals)</code>
<div class="block">This constructor doesn't do any checks what so ever on 
 the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/physics/Shape.html#Shape-sk.util.vector.Vector2f:A-sk.util.vector.Vector2f:A-">Shape</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[]&nbsp;points,
     <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[]&nbsp;normals)</code>
<div class="block">This constructor doesn't do any checks what so ever on 
 the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/physics/Shape.html#Shape-sk.gfx.Vertex2D:A-sk.util.vector.Vector2f:A-">Shape</a></span>(<a href="../../../../sk/gfx/Vertex2D.html" title="class in sk.gfx">Vertex2D</a>[]&nbsp;points,
     <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>[]&nbsp;normals)</code>
<div class="block">This constructor casts vertices to vectors and uses them
 as points.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sk.util.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a> in <a href="../../../../sk/util/io/package-summary.html">sk.util.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/util/io/package-summary.html">sk.util.io</a> that return <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mouse.</span><code><span class="memberNameLink"><a href="../../../../sk/util/io/Mouse.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the current mouse position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mouse.</span><code><span class="memberNameLink"><a href="../../../../sk/util/io/Mouse.html#projectPosition-sk.util.vector.Matrix4f-">projectPosition</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;projection)</code>
<div class="block">Returns the current mouse position after passing it through a projection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sk.util.vector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a> in <a href="../../../../sk/util/vector/package-summary.html">sk.util.vector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/util/vector/package-summary.html">sk.util.vector</a> that return <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector2f.html#add-sk.util.vector.Vector2f-">add</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;other)</code>
<div class="block">Adds vector b to this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector2f.html#add-sk.util.vector.Vector2f-sk.util.vector.Vector2f-sk.util.vector.Vector2f-">add</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;left,
   <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;right,
   <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;dest)</code>
<div class="block">Add a vector to another vector and place the result in a destination
 vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector2f.html#clone--">clone</a></span>()</code>
<div class="block">Returns a safe copy of itself</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector2f.html#negate--">negate</a></span>()</code>
<div class="block">Negate a vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector2f.html#negate-sk.util.vector.Vector2f-">negate</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;dest)</code>
<div class="block">Negate a vector and place the result in a destination vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector2f.html#normalise-sk.util.vector.Vector2f-">normalise</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;dest)</code>
<div class="block">Normalise this vector and place the result in another vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector2f.html#rotate-float-">rotate</a></span>(float&nbsp;angle)</code>
<div class="block">Rotates a vector by the specified angle in radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector2f.html#rotate-sk.util.vector.Vector2f-float-sk.util.vector.Vector2f-">rotate</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;in,
      float&nbsp;angle,
      <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;dest)</code>
<div class="block">Rotates a vector by the specified angle in radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector2f.html#scale-float-">scale</a></span>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector2f.html#set-sk.util.vector.ReadableVector2f-">set</a></span>(<a href="../../../../sk/util/vector/ReadableVector2f.html" title="interface in sk.util.vector">ReadableVector2f</a>&nbsp;src)</code>
<div class="block">Load from another Vector2f</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector2f.html#sub-sk.util.vector.Vector2f-">sub</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;other)</code>
<div class="block">Subtracts the supplied vector from itself</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector2f.html#sub-sk.util.vector.Vector2f-sk.util.vector.Vector2f-sk.util.vector.Vector2f-">sub</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;left,
   <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;right,
   <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;dest)</code>
<div class="block">Subtract a vector from another vector and place the result in a destination
 vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix2f.html#transform-sk.util.vector.Matrix2f-sk.util.vector.Vector2f-sk.util.vector.Vector2f-">transform</a></span>(<a href="../../../../sk/util/vector/Matrix2f.html" title="class in sk.util.vector">Matrix2f</a>&nbsp;left,
         <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;right,
         <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;dest)</code>
<div class="block">Transform a Vector by a matrix and return the result in a destination
 vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector2f.html#translate-float-float-">translate</a></span>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Translate a vector</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/util/vector/package-summary.html">sk.util.vector</a> with parameters of type <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector2f.html#add-sk.util.vector.Vector2f-">add</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;other)</code>
<div class="block">Adds vector b to this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector2f.html#add-sk.util.vector.Vector2f-sk.util.vector.Vector2f-sk.util.vector.Vector2f-">add</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;left,
   <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;right,
   <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;dest)</code>
<div class="block">Add a vector to another vector and place the result in a destination
 vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector2f.html#angle-sk.util.vector.Vector2f-sk.util.vector.Vector2f-">angle</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;a,
     <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;b)</code>
<div class="block">Calculate the angle between two vectors, in radians</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector2f.html#dot-sk.util.vector.Vector2f-">dot</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector2f.html#dot-sk.util.vector.Vector2f-sk.util.vector.Vector2f-">dot</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;left,
   <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;right)</code>
<div class="block">The dot product of two vectors is calculated as
 v1.x * v2.x + v1.y * v2.y + v1.z * v2.z</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector2f.html#negate-sk.util.vector.Vector2f-">negate</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;dest)</code>
<div class="block">Negate a vector and place the result in a destination vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector2f.html#normalise-sk.util.vector.Vector2f-">normalise</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;dest)</code>
<div class="block">Normalise this vector and place the result in another vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector2f.html#rotate-sk.util.vector.Vector2f-float-sk.util.vector.Vector2f-">rotate</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;in,
      float&nbsp;angle,
      <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;dest)</code>
<div class="block">Rotates a vector by the specified angle in radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector2f.html#sub-sk.util.vector.Vector2f-">sub</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;other)</code>
<div class="block">Subtracts the supplied vector from itself</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector2f.html#sub-sk.util.vector.Vector2f-sk.util.vector.Vector2f-sk.util.vector.Vector2f-">sub</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;left,
   <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;right,
   <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;dest)</code>
<div class="block">Subtract a vector from another vector and place the result in a destination
 vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix2f.html#transform-sk.util.vector.Matrix2f-sk.util.vector.Vector2f-sk.util.vector.Vector2f-">transform</a></span>(<a href="../../../../sk/util/vector/Matrix2f.html" title="class in sk.util.vector">Matrix2f</a>&nbsp;left,
         <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;right,
         <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;dest)</code>
<div class="block">Transform a Vector by a matrix and return the result in a destination
 vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#translate-sk.util.vector.Vector2f-">translate</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;vec)</code>
<div class="block">Translate this matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#translate-sk.util.vector.Vector2f-sk.util.vector.Matrix4f-">translate</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;vec,
         <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Translate this matrix and stash the result in another matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#translate-sk.util.vector.Vector2f-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-">translate</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;vec,
         <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;src,
         <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Translate the source matrix and stash the result in the destination matrix</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/util/vector/class-use/Vector2f.html" target="_top">Frames</a></li>
<li><a href="Vector2f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
