<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 04 08:45:37 CEST 2017 -->
<title>ShaderProgram</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShaderProgram";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShaderProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sk/gfx/Shader.html" title="class in sk.gfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sk/gfx/SpriteSheet.html" title="class in sk.gfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/gfx/ShaderProgram.html" target="_top">Frames</a></li>
<li><a href="ShaderProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.gfx</div>
<h2 title="Class ShaderProgram" class="title">Class ShaderProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sk.gfx.ShaderProgram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShaderProgram</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../sk/gfx/Shader.html" title="class in sk.gfx">Shader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/ShaderProgram.html#frag">frag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/ShaderProgram.html#GUI">GUI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/ShaderProgram.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/ShaderProgram.html#ORTHO">ORTHO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/ShaderProgram.html#uniformLocations">uniformLocations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../sk/gfx/Shader.html" title="class in sk.gfx">Shader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/ShaderProgram.html#vert">vert</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/gfx/ShaderProgram.html#ShaderProgram--">ShaderProgram</a></span>()</code>
<div class="block">Creates an empty shader program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/gfx/ShaderProgram.html#ShaderProgram-java.lang.String-java.lang.String-">ShaderProgram</a></span>(java.lang.String&nbsp;vertPath,
             java.lang.String&nbsp;fragPath)</code>
<div class="block">Creates a shader program from the vertex and fragment shader source files
 specified via the paths.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/ShaderProgram.html#create-java.lang.String-java.lang.String-">create</a></span>(java.lang.String&nbsp;vertPath,
      java.lang.String&nbsp;fragPath)</code>
<div class="block">Creates a shader program from the vertex and fragment shader source files
 specified via the paths.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/ShaderProgram.html#destroy--">destroy</a></span>()</code>
<div class="block">Deletes the OpenGL object generated by this shader program.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/ShaderProgram.html#destroyAll--">destroyAll</a></span>()</code>
<div class="block">Destroys all engine-created shader programs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/ShaderProgram.html#getUniformLocation-java.lang.String-">getUniformLocation</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Gets the location id of the specified uniform in this program.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/ShaderProgram.html#send1f-java.lang.String-float-">send1f</a></span>(java.lang.String&nbsp;location,
      float&nbsp;f)</code>
<div class="block">Sends 1 float to the specified uniform in this program.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/ShaderProgram.html#send1i-java.lang.String-int-">send1i</a></span>(java.lang.String&nbsp;location,
      int&nbsp;i)</code>
<div class="block">Sends 1 integer to the specified uniform in this program.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/ShaderProgram.html#send2f-java.lang.String-float-float-">send2f</a></span>(java.lang.String&nbsp;location,
      float&nbsp;f1,
      float&nbsp;f2)</code>
<div class="block">Sends 2 floats to the specified uniform in this program.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/ShaderProgram.html#send2i-java.lang.String-int-int-">send2i</a></span>(java.lang.String&nbsp;location,
      int&nbsp;i,
      int&nbsp;j)</code>
<div class="block">Sends 2 integers to the specified uniform in this program.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/ShaderProgram.html#send3f-java.lang.String-float-float-float-">send3f</a></span>(java.lang.String&nbsp;location,
      float&nbsp;f1,
      float&nbsp;f2,
      float&nbsp;f3)</code>
<div class="block">Sends 3 floats to the specified uniform in this program.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/ShaderProgram.html#send3i-java.lang.String-int-int-int-">send3i</a></span>(java.lang.String&nbsp;location,
      int&nbsp;i,
      int&nbsp;j,
      int&nbsp;k)</code>
<div class="block">Sends 3 integers to the specified uniform in this program.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/ShaderProgram.html#send4f-java.lang.String-float-float-float-float-">send4f</a></span>(java.lang.String&nbsp;location,
      float&nbsp;f1,
      float&nbsp;f2,
      float&nbsp;f3,
      float&nbsp;f4)</code>
<div class="block">Sends 4 floats to the specified uniform in this program.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/ShaderProgram.html#send4i-java.lang.String-int-int-int-int-">send4i</a></span>(java.lang.String&nbsp;location,
      int&nbsp;i,
      int&nbsp;j,
      int&nbsp;k,
      int&nbsp;l)</code>
<div class="block">Sends 4 integers to the specified uniform in this program.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/ShaderProgram.html#sendM4-java.lang.String-sk.util.vector.Matrix4f-">sendM4</a></span>(java.lang.String&nbsp;location,
      <a href="../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;mat4)</code>
<div class="block">Sends a 4x4 matrix to the specified uniform in this program.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/ShaderProgram.html#use--">use</a></span>()</code>
<div class="block">Tells OpenGL to use this shader program until otherwise is told.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="vert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vert</h4>
<pre>private&nbsp;<a href="../../sk/gfx/Shader.html" title="class in sk.gfx">Shader</a> vert</pre>
</li>
</ul>
<a name="frag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frag</h4>
<pre>private&nbsp;<a href="../../sk/gfx/Shader.html" title="class in sk.gfx">Shader</a> frag</pre>
</li>
</ul>
<a name="uniformLocations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformLocations</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; uniformLocations</pre>
</li>
</ul>
<a name="ORTHO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORTHO</h4>
<pre>public static final&nbsp;<a href="../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a> ORTHO</pre>
</li>
</ul>
<a name="GUI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUI</h4>
<pre>public static final&nbsp;<a href="../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a> GUI</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShaderProgram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShaderProgram</h4>
<pre>public&nbsp;ShaderProgram()</pre>
<div class="block">Creates an empty shader program.
 <a href="../../sk/gfx/ShaderProgram.html#create-java.lang.String-java.lang.String-"><code>create()</code></a> should be called before use.</div>
</li>
</ul>
<a name="ShaderProgram-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShaderProgram</h4>
<pre>public&nbsp;ShaderProgram(java.lang.String&nbsp;vertPath,
                     java.lang.String&nbsp;fragPath)</pre>
<div class="block">Creates a shader program from the vertex and fragment shader source files
 specified via the paths.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertPath</code> - the path to the vertex shader.</dd>
<dd><code>fragPath</code> - the path to the fragment shader.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(java.lang.String&nbsp;vertPath,
                   java.lang.String&nbsp;fragPath)</pre>
<div class="block">Creates a shader program from the vertex and fragment shader source files
 specified via the paths. Should not be called if data has already been supplied
 via constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertPath</code> - the path to the vertex shader.</dd>
<dd><code>fragPath</code> - the path to the fragment shader.</dd>
</dl>
</li>
</ul>
<a name="use--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>use</h4>
<pre>public&nbsp;void&nbsp;use()</pre>
<div class="block">Tells OpenGL to use this shader program until otherwise is told.</div>
</li>
</ul>
<a name="send1i-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send1i</h4>
<pre>public&nbsp;<a href="../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a>&nbsp;send1i(java.lang.String&nbsp;location,
                            int&nbsp;i)</pre>
<div class="block">Sends 1 integer to the specified uniform in this program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the name of the uniform.</dd>
<dd><code>i</code> - the integer to send.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this shader program instance.</dd>
</dl>
</li>
</ul>
<a name="send2i-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send2i</h4>
<pre>public&nbsp;<a href="../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a>&nbsp;send2i(java.lang.String&nbsp;location,
                            int&nbsp;i,
                            int&nbsp;j)</pre>
<div class="block">Sends 2 integers to the specified uniform in this program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the name of the uniform.</dd>
<dd><code>i</code> - the first integer to send.</dd>
<dd><code>j</code> - the second integer to send.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this shader program instance.</dd>
</dl>
</li>
</ul>
<a name="send3i-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send3i</h4>
<pre>public&nbsp;<a href="../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a>&nbsp;send3i(java.lang.String&nbsp;location,
                            int&nbsp;i,
                            int&nbsp;j,
                            int&nbsp;k)</pre>
<div class="block">Sends 3 integers to the specified uniform in this program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the name of the uniform.</dd>
<dd><code>i</code> - the first integer to send.</dd>
<dd><code>j</code> - the second integer to send.</dd>
<dd><code>k</code> - the third integer to send.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this shader program instance.</dd>
</dl>
</li>
</ul>
<a name="send4i-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send4i</h4>
<pre>public&nbsp;<a href="../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a>&nbsp;send4i(java.lang.String&nbsp;location,
                            int&nbsp;i,
                            int&nbsp;j,
                            int&nbsp;k,
                            int&nbsp;l)</pre>
<div class="block">Sends 4 integers to the specified uniform in this program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the name of the uniform.</dd>
<dd><code>i</code> - the first integer to send.</dd>
<dd><code>j</code> - the second integer to send.</dd>
<dd><code>k</code> - the third integer to send.</dd>
<dd><code>l</code> - the fourth integer to send.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this shader program instance.</dd>
</dl>
</li>
</ul>
<a name="send1f-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send1f</h4>
<pre>public&nbsp;<a href="../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a>&nbsp;send1f(java.lang.String&nbsp;location,
                            float&nbsp;f)</pre>
<div class="block">Sends 1 float to the specified uniform in this program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the name of the uniform.</dd>
<dd><code>f</code> - the float to send.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this shader program instance.</dd>
</dl>
</li>
</ul>
<a name="send2f-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send2f</h4>
<pre>public&nbsp;<a href="../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a>&nbsp;send2f(java.lang.String&nbsp;location,
                            float&nbsp;f1,
                            float&nbsp;f2)</pre>
<div class="block">Sends 2 floats to the specified uniform in this program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the name of the uniform.</dd>
<dd><code>f1</code> - the first float to send.</dd>
<dd><code>f2</code> - the second float to send.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this shader program instance.</dd>
</dl>
</li>
</ul>
<a name="send3f-java.lang.String-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send3f</h4>
<pre>public&nbsp;<a href="../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a>&nbsp;send3f(java.lang.String&nbsp;location,
                            float&nbsp;f1,
                            float&nbsp;f2,
                            float&nbsp;f3)</pre>
<div class="block">Sends 3 floats to the specified uniform in this program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the name of the uniform.</dd>
<dd><code>f1</code> - the first float to send.</dd>
<dd><code>f2</code> - the second float to send.</dd>
<dd><code>f3</code> - the third float to send.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this shader program instance.</dd>
</dl>
</li>
</ul>
<a name="send4f-java.lang.String-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send4f</h4>
<pre>public&nbsp;<a href="../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a>&nbsp;send4f(java.lang.String&nbsp;location,
                            float&nbsp;f1,
                            float&nbsp;f2,
                            float&nbsp;f3,
                            float&nbsp;f4)</pre>
<div class="block">Sends 4 floats to the specified uniform in this program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the name of the uniform.</dd>
<dd><code>f1</code> - the first integer to send.</dd>
<dd><code>f2</code> - the second integer to send.</dd>
<dd><code>f3</code> - the third integer to send.</dd>
<dd><code>f4</code> - the fourth integer to send.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this shader program instance.</dd>
</dl>
</li>
</ul>
<a name="sendM4-java.lang.String-sk.util.vector.Matrix4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendM4</h4>
<pre>public&nbsp;<a href="../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a>&nbsp;sendM4(java.lang.String&nbsp;location,
                            <a href="../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;mat4)</pre>
<div class="block">Sends a 4x4 matrix to the specified uniform in this program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the name of the uniform.</dd>
<dd><code>mat4</code> - the matrix to send.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this shader program instance.</dd>
</dl>
</li>
</ul>
<a name="getUniformLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniformLocation</h4>
<pre>public&nbsp;int&nbsp;getUniformLocation(java.lang.String&nbsp;location)</pre>
<div class="block">Gets the location id of the specified uniform in this program.
 The first call for a specific location may be slower.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the uniform name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id.</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Deletes the OpenGL object generated by this shader program.</div>
</li>
</ul>
<a name="destroyAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyAll</h4>
<pre>public static final&nbsp;void&nbsp;destroyAll()</pre>
<div class="block">Destroys all engine-created shader programs.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShaderProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sk/gfx/Shader.html" title="class in sk.gfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sk/gfx/SpriteSheet.html" title="class in sk.gfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/gfx/ShaderProgram.html" target="_top">Frames</a></li>
<li><a href="ShaderProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
