<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 04 08:45:37 CEST 2017 -->
<title>Vertex2D</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vertex2D";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vertex2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sk/gfx/Vertex.html" title="class in sk.gfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/gfx/Vertex2D.html" target="_top">Frames</a></li>
<li><a href="Vertex2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sk.gfx.Vertex">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.sk.gfx.Vertex">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.gfx</div>
<h2 title="Class Vertex2D" class="title">Class Vertex2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../sk/gfx/Vertex.html" title="class in sk.gfx">sk.gfx.Vertex</a></li>
<li>
<ul class="inheritance">
<li>sk.gfx.Vertex2D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vertex2D</span>
extends <a href="../../sk/gfx/Vertex.html" title="class in sk.gfx">Vertex</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sk.gfx.Vertex">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sk.gfx.<a href="../../sk/gfx/Vertex.html" title="class in sk.gfx">Vertex</a></h3>
<code><a href="../../sk/gfx/Vertex.html#components">components</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/gfx/Vertex2D.html#Vertex2D-float-float-float-float-">Vertex2D</a></span>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;s,
        float&nbsp;t)</code>
<div class="block">Creates a 2-dimension vertex with x, y and texture coordinates specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/gfx/Vertex2D.html#Vertex2D-float-float-sk.util.vector.Vector2f-">Vertex2D</a></span>(float&nbsp;x,
        float&nbsp;y,
        <a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;st)</code>
<div class="block">Creates a 2-dimension vertex with x, y and texture coordinates specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/gfx/Vertex2D.html#Vertex2D-sk.util.vector.Vector2f-float-float-">Vertex2D</a></span>(<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;xy,
        float&nbsp;s,
        float&nbsp;t)</code>
<div class="block">Creates a 2-dimension vertex with x, y and texture coordinates specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/gfx/Vertex2D.html#Vertex2D-sk.util.vector.Vector2f-sk.util.vector.Vector2f-">Vertex2D</a></span>(<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;xy,
        <a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;st)</code>
<div class="block">Creates a 2-dimension vertex with x, y and texture coordinates specified.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sk.gfx.Vertex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sk.gfx.<a href="../../sk/gfx/Vertex.html" title="class in sk.gfx">Vertex</a></h3>
<code><a href="../../sk/gfx/Vertex.html#bytes-int-">bytes</a>, <a href="../../sk/gfx/Vertex.html#getData--">getData</a>, <a href="../../sk/gfx/Vertex.html#getData-int-">getData</a>, <a href="../../sk/gfx/Vertex.html#getLength--">getLength</a>, <a href="../../sk/gfx/Vertex.html#getLength-int-">getLength</a>, <a href="../../sk/gfx/Vertex.html#getNumComponents--">getNumComponents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vertex2D-sk.util.vector.Vector2f-sk.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex2D</h4>
<pre>public&nbsp;Vertex2D(<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;xy,
                <a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;st)</pre>
<div class="block">Creates a 2-dimension vertex with x, y and texture coordinates specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xy</code> - the position of the vertex.</dd>
<dd><code>st</code> - the texture coordinates of the vertex.</dd>
</dl>
</li>
</ul>
<a name="Vertex2D-sk.util.vector.Vector2f-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex2D</h4>
<pre>public&nbsp;Vertex2D(<a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;xy,
                float&nbsp;s,
                float&nbsp;t)</pre>
<div class="block">Creates a 2-dimension vertex with x, y and texture coordinates specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xy</code> - the position of the vertex.</dd>
<dd><code>s</code> - the horizontal texture coordinate.</dd>
<dd><code>t</code> - the vertical texture coordinate.</dd>
</dl>
</li>
</ul>
<a name="Vertex2D-float-float-sk.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex2D</h4>
<pre>public&nbsp;Vertex2D(float&nbsp;x,
                float&nbsp;y,
                <a href="../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;st)</pre>
<div class="block">Creates a 2-dimension vertex with x, y and texture coordinates specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the vertex position.</dd>
<dd><code>y</code> - the y coordinate of the vertex position.</dd>
<dd><code>st</code> - the texture coordinates of the vertex.</dd>
</dl>
</li>
</ul>
<a name="Vertex2D-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vertex2D</h4>
<pre>public&nbsp;Vertex2D(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;s,
                float&nbsp;t)</pre>
<div class="block">Creates a 2-dimension vertex with x, y and texture coordinates specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the vertex position.</dd>
<dd><code>y</code> - the y coordinate of the vertex position.</dd>
<dd><code>s</code> - the horizontal texture coordinate.</dd>
<dd><code>t</code> - the vertical texture coordinate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vertex2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sk/gfx/Vertex.html" title="class in sk.gfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/gfx/Vertex2D.html" target="_top">Frames</a></li>
<li><a href="Vertex2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sk.gfx.Vertex">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.sk.gfx.Vertex">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
