<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 20:12:07 CEST 2017 -->
<title>Uses of Interface sk.gfx.gui.Event</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface sk.gfx.gui.Event";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/gfx/gui/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface sk.gfx.gui.Event" class="title">Uses of Interface<br>sk.gfx.gui.Event</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sk.gfx.gui">sk.gfx.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sk.gfx.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a> in <a href="../../../../sk/gfx/gui/package-summary.html">sk.gfx.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/gfx/gui/package-summary.html">sk.gfx.gui</a> that return <a href="../../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIButton.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/gui/GUIButton.html#getOnClick--">getOnClick</a></span>()</code>
<div class="block">Returns the currently set click event, or null if none has been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIButton.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/gui/GUIButton.html#getOnHover--">getOnHover</a></span>()</code>
<div class="block">Returns the currently set hover event, or null if none has been set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIButton.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/gui/GUIButton.html#getOnRelease--">getOnRelease</a></span>()</code>
<div class="block">Returns the currently set release event, or null if none has been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIButton.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/gui/GUIButton.html#getOnUnhover--">getOnUnhover</a></span>()</code>
<div class="block">Returns the currently set unhover event, or null if none has been set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/gfx/gui/package-summary.html">sk.gfx.gui</a> with parameters of type <a href="../../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUIButton.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/gui/GUIButton.html#setOnClick-sk.gfx.gui.Event-">setOnClick</a></span>(<a href="../../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a>&nbsp;onClick)</code>
<div class="block">Sets a click event for this GUI button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUIButton.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/gui/GUIButton.html#setOnHover-sk.gfx.gui.Event-">setOnHover</a></span>(<a href="../../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a>&nbsp;onHover)</code>
<div class="block">Sets a hover event for this GUI button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUIButton.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/gui/GUIButton.html#setOnRelease-sk.gfx.gui.Event-">setOnRelease</a></span>(<a href="../../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a>&nbsp;onRelease)</code>
<div class="block">Sets a release event for this GUI button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUIButton.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/gui/GUIButton.html#setOnUnhover-sk.gfx.gui.Event-">setOnUnhover</a></span>(<a href="../../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a>&nbsp;onUnhover)</code>
<div class="block">Sets an unhover event for this GUI button.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/gfx/gui/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
