<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 20:12:07 CEST 2017 -->
<title>Uses of Class sk.gfx.gui.GUIText</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sk.gfx.gui.GUIText";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/gfx/gui/class-use/GUIText.html" target="_top">Frames</a></li>
<li><a href="GUIText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sk.gfx.gui.GUIText" class="title">Uses of Class<br>sk.gfx.gui.GUIText</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sk.gfx.gui">sk.gfx.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sk.gfx.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a> in <a href="../../../../sk/gfx/gui/package-summary.html">sk.gfx.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/gfx/gui/package-summary.html">sk.gfx.gui</a> that return <a href="../../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIText.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/gui/GUIText.html#bind--">bind</a></span>()</code>
<div class="block">Binds all the necessities for the text to be drawn properly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIText.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/gui/GUIText.html#draw--">draw</a></span>()</code>
<div class="block">Generates the texture for the text, which later can be bound</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIText.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/gui/GUIText.html#setColor-sk.util.vector.Vector3f-">setColor</a></span>(<a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIText.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/gui/GUIText.html#setFont-java.awt.Font-">setFont</a></span>(java.awt.Font&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIText.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/gui/GUIText.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIText.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/gui/GUIText.html#setPadding-sk.util.vector.Vector2f-">setPadding</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;padding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIText.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/gui/GUIText.html#setPosition-sk.gfx.gui.GUITextPosition-">setPosition</a></span>(<a href="../../../../sk/gfx/gui/GUITextPosition.html" title="enum in sk.gfx.gui">GUITextPosition</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIText.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/gui/GUIText.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIText.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/gui/GUIText.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/gfx/gui/package-summary.html">sk.gfx.gui</a> with parameters of type <a href="../../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUIElement.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/gui/GUIElement.html#setText-sk.gfx.gui.GUIText-">setText</a></span>(<a href="../../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a>&nbsp;text)</code>
<div class="block">Adds or changes the text that is displayed on top of this GUI</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/gfx/gui/class-use/GUIText.html" target="_top">Frames</a></li>
<li><a href="GUIText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
