<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 11 10:11:33 CEST 2017 -->
<title>Entity</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sk/entity/Container.html" title="class in sk.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sk/entity/Node.html" title="class in sk.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/entity/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.entity</div>
<h2 title="Class Entity" class="title">Class Entity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../sk/entity/Node.html" title="class in sk.entity">sk.entity.Node</a></li>
<li>
<ul class="inheritance">
<li>sk.entity.Entity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Entity</span>
extends <a href="../../sk/entity/Node.html" title="class in sk.entity">Node</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/entity/Entity.html#Entity--">Entity</a></span>()</code>
<div class="block">Creates a new empty entity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../sk/entity/Entity.html" title="class in sk.entity">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/entity/Entity.html#add-int-sk.entity.Component-">add</a></span>(int&nbsp;priority,
   <a href="../../sk/entity/Component.html" title="class in sk.entity">Component</a>&nbsp;comp)</code>
<div class="block">Adds a new component to this entity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/entity/Entity.html#destroy--">destroy</a></span>()</code>
<div class="block">Calls exit on all components and clears itself from them.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/entity/Entity.html#draw--">draw</a></span>()</code>
<div class="block">Creates a draw call for each subsequent node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../sk/entity/Component.html" title="class in sk.entity">Component</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/entity/Entity.html#get-java.lang.Class-">get</a></span>(java.lang.Class&lt;T&gt;&nbsp;c)</code>
<div class="block">Returns the component of the specified type, or <code>null</code> if no such component is present.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../sk/entity/Component.html" title="class in sk.entity">Component</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/entity/Entity.html#getComponents-int-">getComponents</a></span>(int&nbsp;priority)</code>
<div class="block">Returns all components with the specified priority.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/entity/Entity.html#getPriority-java.lang.Class-">getPriority</a></span>(java.lang.Class&lt;? extends <a href="../../sk/entity/Component.html" title="class in sk.entity">Component</a>&gt;&nbsp;c)</code>
<div class="block">Returns the priority of the specified component.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../sk/entity/Component.html" title="class in sk.entity">Component</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/entity/Entity.html#has-java.lang.Class-">has</a></span>(java.lang.Class&lt;T&gt;&nbsp;c)</code>
<div class="block">Checks whether or not a component of the specified type is attached to this entity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../sk/entity/Entity.html" title="class in sk.entity">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/entity/Entity.html#remove-java.lang.Class-">remove</a></span>(java.lang.Class&lt;? extends <a href="../../sk/entity/Component.html" title="class in sk.entity">Component</a>&gt;&nbsp;c)</code>
<div class="block">Removes the component of the specified type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/entity/Entity.html#update-double-">update</a></span>(double&nbsp;delta)</code>
<div class="block">Updates this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity()</pre>
<div class="block">Creates a new empty entity.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(double&nbsp;delta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../sk/entity/Node.html#update-double-">Node</a></code></span></div>
<div class="block">Updates this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sk/entity/Node.html#update-double-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../sk/entity/Node.html" title="class in sk.entity">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - the time passed since the previous frame.</dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../sk/entity/Node.html#draw--">Node</a></code></span></div>
<div class="block">Creates a draw call for each subsequent node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sk/entity/Node.html#draw--">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../sk/entity/Node.html" title="class in sk.entity">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="has-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;&lt;T extends <a href="../../sk/entity/Component.html" title="class in sk.entity">Component</a>&gt;&nbsp;boolean&nbsp;has(java.lang.Class&lt;T&gt;&nbsp;c)</pre>
<div class="block">Checks whether or not a component of the specified type is attached to this entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component type to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the component is attached.</dd>
</dl>
</li>
</ul>
<a name="add-int-sk.entity.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../sk/entity/Entity.html" title="class in sk.entity">Entity</a>&nbsp;add(int&nbsp;priority,
                  <a href="../../sk/entity/Component.html" title="class in sk.entity">Component</a>&nbsp;comp)</pre>
<div class="block">Adds a new component to this entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - the lowest priority will be updated first.</dd>
<dd><code>comp</code> - the component to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this entity instance.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T extends <a href="../../sk/entity/Component.html" title="class in sk.entity">Component</a>&gt;&nbsp;T&nbsp;get(java.lang.Class&lt;T&gt;&nbsp;c)</pre>
<div class="block">Returns the component of the specified type, or <code>null</code> if no such component is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the type of component to fetch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component, or <code>null</code> if it is not present.</dd>
</dl>
</li>
</ul>
<a name="getComponents-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../sk/entity/Component.html" title="class in sk.entity">Component</a>&gt;&nbsp;getComponents(int&nbsp;priority)</pre>
<div class="block">Returns all components with the specified priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - the priority to fetch from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all components with the specified priority.</dd>
</dl>
</li>
</ul>
<a name="getPriority-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority(java.lang.Class&lt;? extends <a href="../../sk/entity/Component.html" title="class in sk.entity">Component</a>&gt;&nbsp;c)</pre>
<div class="block">Returns the priority of the specified component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the type of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the priority of the component or <code>-1</code>.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../sk/entity/Entity.html" title="class in sk.entity">Entity</a>&nbsp;remove(java.lang.Class&lt;? extends <a href="../../sk/entity/Component.html" title="class in sk.entity">Component</a>&gt;&nbsp;c)</pre>
<div class="block">Removes the component of the specified type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the type of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this entity instance.</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Calls exit on all components and clears itself from them.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sk/entity/Node.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../sk/entity/Node.html" title="class in sk.entity">Node</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sk/entity/Container.html" title="class in sk.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sk/entity/Node.html" title="class in sk.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/entity/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
