<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 14:42:51 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sk/audio/Audio.html#sampleRate">sampleRate</a></span> - Variable in class sk.audio.<a href="../sk/audio/Audio.html" title="class in sk.audio">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/CollisionData.html#SATtest-sk.physics.Shape-sk.gfx.Transform-sk.physics.Shape-sk.gfx.Transform-">SATtest(Shape, Transform, Shape, Transform)</a></span> - Static method in class sk.physics.<a href="../sk/physics/CollisionData.html" title="class in sk.physics">CollisionData</a></dt>
<dd>
<div class="block">Does a <em>Separate Axis Theorem</em> test on the two shapes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/Transform.html#scale">scale</a></span> - Variable in class sk.gfx.<a href="../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix4f.html#scale-sk.util.vector.Vector3f-">scale(Vector3f)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></dt>
<dd>
<div class="block">Scales this matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix4f.html#scale-sk.util.vector.Vector3f-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-">scale(Vector3f, Matrix4f, Matrix4f)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></dt>
<dd>
<div class="block">Scales the source matrix and put the result in the destination matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Quaternion.html#scale-float-">scale(float)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Quaternion.html#scale-float-sk.util.vector.Quaternion-sk.util.vector.Quaternion-">scale(float, Quaternion, Quaternion)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></dt>
<dd>
<div class="block">Scale the source quaternion by scale and put the result in the destination</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector.html#scale-float-">scale(float)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></dt>
<dd>
<div class="block">Scale this vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector2f.html#scale-float-">scale(float)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector3f.html#scale-float-">scale(float)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector4f.html#scale-float-">scale(float)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/ShaderProgram.html#send1f-java.lang.String-float-">send1f(String, float)</a></span> - Method in class sk.gfx.<a href="../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></dt>
<dd>
<div class="block">Sends 1 float to the specified uniform in this program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/ShaderProgram.html#send1i-java.lang.String-int-">send1i(String, int)</a></span> - Method in class sk.gfx.<a href="../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></dt>
<dd>
<div class="block">Sends 1 integer to the specified uniform in this program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/ShaderProgram.html#send2f-java.lang.String-float-float-">send2f(String, float, float)</a></span> - Method in class sk.gfx.<a href="../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></dt>
<dd>
<div class="block">Sends 2 floats to the specified uniform in this program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/ShaderProgram.html#send2i-java.lang.String-int-int-">send2i(String, int, int)</a></span> - Method in class sk.gfx.<a href="../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></dt>
<dd>
<div class="block">Sends 2 integers to the specified uniform in this program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/ShaderProgram.html#send3f-java.lang.String-float-float-float-">send3f(String, float, float, float)</a></span> - Method in class sk.gfx.<a href="../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></dt>
<dd>
<div class="block">Sends 3 floats to the specified uniform in this program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/ShaderProgram.html#send3i-java.lang.String-int-int-int-">send3i(String, int, int, int)</a></span> - Method in class sk.gfx.<a href="../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></dt>
<dd>
<div class="block">Sends 3 integers to the specified uniform in this program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/ShaderProgram.html#send4f-java.lang.String-float-float-float-float-">send4f(String, float, float, float, float)</a></span> - Method in class sk.gfx.<a href="../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></dt>
<dd>
<div class="block">Sends 4 floats to the specified uniform in this program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/ShaderProgram.html#send4i-java.lang.String-int-int-int-int-">send4i(String, int, int, int, int)</a></span> - Method in class sk.gfx.<a href="../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></dt>
<dd>
<div class="block">Sends 4 integers to the specified uniform in this program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/ShaderProgram.html#sendM4-java.lang.String-sk.util.vector.Matrix4f-">sendM4(String, Matrix4f)</a></span> - Method in class sk.gfx.<a href="../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></dt>
<dd>
<div class="block">Sends a 4x4 matrix to the specified uniform in this program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix2f.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class sk.util.vector.<a href="../sk/util/vector/Matrix2f.html" title="class in sk.util.vector">Matrix2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix3f.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class sk.util.vector.<a href="../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix4f.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class sk.util.vector.<a href="../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Quaternion.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class sk.util.vector.<a href="../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector2f.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class sk.util.vector.<a href="../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector3f.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class sk.util.vector.<a href="../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector4f.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class sk.util.vector.<a href="../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Quaternion.html#set-float-float-">set(float, float)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Quaternion.html#set-float-float-float-">set(float, float, float)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Quaternion.html#set-float-float-float-float-">set(float, float, float, float)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Quaternion.html#set-sk.util.vector.ReadableVector4f-">set(ReadableVector4f)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></dt>
<dd>
<div class="block">Load from another Vector4f</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector2f.html#set-float-float-">set(float, float)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector2f.html#set-sk.util.vector.ReadableVector2f-">set(ReadableVector2f)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></dt>
<dd>
<div class="block">Load from another Vector2f</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector3f.html#set-float-float-">set(float, float)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector3f.html#set-float-float-float-">set(float, float, float)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector3f.html#set-sk.util.vector.ReadableVector3f-">set(ReadableVector3f)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></dt>
<dd>
<div class="block">Load from another Vector3f</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector4f.html#set-float-float-">set(float, float)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector4f.html#set-float-float-float-">set(float, float, float)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector4f.html#set-float-float-float-float-">set(float, float, float, float)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector4f.html#set-sk.util.vector.ReadableVector4f-">set(ReadableVector4f)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></dt>
<dd>
<div class="block">Load from another Vector4f</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/WritableVector2f.html#set-float-float-">set(float, float)</a></span> - Method in interface sk.util.vector.<a href="../sk/util/vector/WritableVector2f.html" title="interface in sk.util.vector">WritableVector2f</a></dt>
<dd>
<div class="block">Set the X,Y values</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/WritableVector3f.html#set-float-float-float-">set(float, float, float)</a></span> - Method in interface sk.util.vector.<a href="../sk/util/vector/WritableVector3f.html" title="interface in sk.util.vector">WritableVector3f</a></dt>
<dd>
<div class="block">Set the X,Y,Z values</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/WritableVector4f.html#set-float-float-float-float-">set(float, float, float, float)</a></span> - Method in interface sk.util.vector.<a href="../sk/util/vector/WritableVector4f.html" title="interface in sk.util.vector">WritableVector4f</a></dt>
<dd>
<div class="block">Set the X,Y,Z,W values</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Body.html#setBounce-float-">setBounce(float)</a></span> - Method in class sk.physics.<a href="../sk/physics/Body.html" title="class in sk.physics">Body</a></dt>
<dd>
<div class="block">Sets the bounce (elasticity) of the body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/game/Window.html#setClearColor-sk.util.vector.Vector4f-">setClearColor(Vector4f)</a></span> - Static method in class sk.game.<a href="../sk/game/Window.html" title="class in sk.game">Window</a></dt>
<dd>
<div class="block">Sets the clear color of the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/gui/GUIText.html#setColor-sk.util.vector.Vector3f-">setColor(Vector3f)</a></span> - Method in class sk.gfx.gui.<a href="../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Debug/Debug.html#setDebugMode-boolean-">setDebugMode(boolean)</a></span> - Static method in class Debug.<a href="../Debug/Debug.html" title="class in Debug">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Body.html#setDynamic-boolean-">setDynamic(boolean)</a></span> - Method in class sk.physics.<a href="../sk/physics/Body.html" title="class in sk.physics">Body</a></dt>
<dd>
<div class="block">Sets whether or not this body should be dynamic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioHandler.html#setError-int-">setError(int)</a></span> - Method in class sk.audio.<a href="../sk/audio/AudioHandler.html" title="class in sk.audio">AudioHandler</a></dt>
<dd>
<div class="block">Sets the error code for the audio handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/gui/GUIText.html#setFont-java.awt.Font-">setFont(Font)</a></span> - Method in class sk.gfx.gui.<a href="../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/Animation.html#setFrames-int...-">setFrames(int...)</a></span> - Method in class sk.gfx.<a href="../sk/gfx/Animation.html" title="class in sk.gfx">Animation</a></dt>
<dd>
<div class="block">Sets the frame order to sample from the sprite sheet with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Body.html#setFriction-float-">setFriction(float)</a></span> - Method in class sk.physics.<a href="../sk/physics/Body.html" title="class in sk.physics">Body</a></dt>
<dd>
<div class="block">Sets the friction constant (mu) for this body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Quaternion.html#setFromAxisAngle-sk.util.vector.Vector4f-">setFromAxisAngle(Vector4f)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></dt>
<dd>
<div class="block">Sets the value of this quaternion to the equivalent rotation of the
 Axis-Angle argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Quaternion.html#setFromMat-float-float-float-float-float-float-float-float-float-">setFromMat(float, float, float, float, float, float, float, float, float)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></dt>
<dd>
<div class="block">Private method to perform the matrix-to-quaternion conversion</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Quaternion.html#setFromMatrix-sk.util.vector.Matrix4f-">setFromMatrix(Matrix4f)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></dt>
<dd>
<div class="block">Sets the value of this quaternion using the rotational component of the
 passed matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Quaternion.html#setFromMatrix-sk.util.vector.Matrix4f-sk.util.vector.Quaternion-">setFromMatrix(Matrix4f, Quaternion)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></dt>
<dd>
<div class="block">Sets the value of the source quaternion using the rotational component of the
 passed matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Quaternion.html#setFromMatrix-sk.util.vector.Matrix3f-">setFromMatrix(Matrix3f)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></dt>
<dd>
<div class="block">Sets the value of this quaternion using the rotational component of the
 passed matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Quaternion.html#setFromMatrix-sk.util.vector.Matrix3f-sk.util.vector.Quaternion-">setFromMatrix(Matrix3f, Quaternion)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></dt>
<dd>
<div class="block">Sets the value of the source quaternion using the rotational component of the
 passed matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioSource.html#setGain-float-">setGain(float)</a></span> - Method in class sk.audio.<a href="../sk/audio/AudioSource.html" title="class in sk.audio">AudioSource</a></dt>
<dd>
<div class="block">Sets the gain of this source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/entity/component/AABB.html#setHeight-float-">setHeight(float)</a></span> - Method in class sk.entity.component.<a href="../sk/entity/component/AABB.html" title="class in sk.entity.component">AABB</a></dt>
<dd>
<div class="block">Sets the height of this AABB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/gui/GUIText.html#setHeight-int-">setHeight(int)</a></span> - Method in class sk.gfx.gui.<a href="../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix.html#setIdentity--">setIdentity()</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></dt>
<dd>
<div class="block">Set this matrix to be the identity matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix2f.html#setIdentity--">setIdentity()</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix2f.html" title="class in sk.util.vector">Matrix2f</a></dt>
<dd>
<div class="block">Set this matrix to be the identity matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix2f.html#setIdentity-sk.util.vector.Matrix2f-">setIdentity(Matrix2f)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Matrix2f.html" title="class in sk.util.vector">Matrix2f</a></dt>
<dd>
<div class="block">Set the source matrix to be the identity matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix3f.html#setIdentity--">setIdentity()</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></dt>
<dd>
<div class="block">Set this matrix to be the identity matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix3f.html#setIdentity-sk.util.vector.Matrix3f-">setIdentity(Matrix3f)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></dt>
<dd>
<div class="block">Set the matrix to be the identity matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix4f.html#setIdentity--">setIdentity()</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></dt>
<dd>
<div class="block">Set this matrix to be the identity matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix4f.html#setIdentity-sk.util.vector.Matrix4f-">setIdentity(Matrix4f)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></dt>
<dd>
<div class="block">Set the given matrix to be the identity matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Quaternion.html#setIdentity--">setIdentity()</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></dt>
<dd>
<div class="block">Set this quaternion to the multiplication identity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Quaternion.html#setIdentity-sk.util.vector.Quaternion-">setIdentity(Quaternion)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></dt>
<dd>
<div class="block">Set the given quaternion to the multiplication identity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Body.html#setLayer-short-">setLayer(short)</a></span> - Method in class sk.physics.<a href="../sk/physics/Body.html" title="class in sk.physics">Body</a></dt>
<dd>
<div class="block">The layers are handled as bitmaps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/gui/GUIFader.html#setMask-sk.gfx.Texture-">setMask(Texture)</a></span> - Method in class sk.gfx.gui.<a href="../sk/gfx/gui/GUIFader.html" title="class in sk.gfx.gui">GUIFader</a></dt>
<dd>
<div class="block">Sets the mask texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Body.html#setMass-float-">setMass(float)</a></span> - Method in class sk.physics.<a href="../sk/physics/Body.html" title="class in sk.physics">Body</a></dt>
<dd>
<div class="block">Sets the mass of the body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/Renderer.html#setMesh-sk.gfx.Mesh-">setMesh(Mesh)</a></span> - Method in class sk.gfx.<a href="../sk/gfx/Renderer.html" title="class in sk.gfx">Renderer</a></dt>
<dd>
<div class="block">Assigns a mesh to this renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/Mesh.html#setMode-int-">setMode(int)</a></span> - Method in class sk.gfx.<a href="../sk/gfx/Mesh.html" title="class in sk.gfx">Mesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/gui/GUIButton.html#setMouseButton-int-">setMouseButton(int)</a></span> - Method in class sk.gfx.gui.<a href="../sk/gfx/gui/GUIButton.html" title="class in sk.gfx.gui">GUIButton</a></dt>
<dd>
<div class="block">Sets what mouse button this GUI button should listen to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/sst/SST.html#setNumberOfBackups-int-">setNumberOfBackups(int)</a></span> - Method in class sk.sst.<a href="../sk/sst/SST.html" title="class in sk.sst">SST</a></dt>
<dd>
<div class="block">Sets the number of backups to be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/Animation.html#setOffset-int-">setOffset(int)</a></span> - Method in class sk.gfx.<a href="../sk/gfx/Animation.html" title="class in sk.gfx">Animation</a></dt>
<dd>
<div class="block">Sets the offset into the frame order of this animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/gui/GUIButton.html#setOnClick-sk.gfx.gui.Event-">setOnClick(Event)</a></span> - Method in class sk.gfx.gui.<a href="../sk/gfx/gui/GUIButton.html" title="class in sk.gfx.gui">GUIButton</a></dt>
<dd>
<div class="block">Sets a click event for this GUI button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Body.html#setOneWayDirection-sk.util.vector.Vector2f-">setOneWayDirection(Vector2f)</a></span> - Method in class sk.physics.<a href="../sk/physics/Body.html" title="class in sk.physics">Body</a></dt>
<dd>
<div class="block">Sets the direction of this body from a vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Body.html#setOneWayLeniency-float-">setOneWayLeniency(float)</a></span> - Method in class sk.physics.<a href="../sk/physics/Body.html" title="class in sk.physics">Body</a></dt>
<dd>
<div class="block">How lenient collisions set to one way should be.<br>
 1 means "allow all direction".</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/gui/GUIButton.html#setOnHover-sk.gfx.gui.Event-">setOnHover(Event)</a></span> - Method in class sk.gfx.gui.<a href="../sk/gfx/gui/GUIButton.html" title="class in sk.gfx.gui">GUIButton</a></dt>
<dd>
<div class="block">Sets a hover event for this GUI button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/gui/GUIButton.html#setOnRelease-sk.gfx.gui.Event-">setOnRelease(Event)</a></span> - Method in class sk.gfx.gui.<a href="../sk/gfx/gui/GUIButton.html" title="class in sk.gfx.gui">GUIButton</a></dt>
<dd>
<div class="block">Sets a release event for this GUI button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/gui/GUIButton.html#setOnUnhover-sk.gfx.gui.Event-">setOnUnhover(Event)</a></span> - Method in class sk.gfx.gui.<a href="../sk/gfx/gui/GUIButton.html" title="class in sk.gfx.gui">GUIButton</a></dt>
<dd>
<div class="block">Sets an unhover event for this GUI button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/gui/GUIText.html#setPadding-sk.util.vector.Vector2f-">setPadding(Vector2f)</a></span> - Method in class sk.gfx.gui.<a href="../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/entity/Component.html#setParent-sk.entity.Entity-">setParent(Entity)</a></span> - Method in class sk.entity.<a href="../sk/entity/Component.html" title="class in sk.entity">Component</a></dt>
<dd>
<div class="block">Sets the parent of this component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioSource.html#setPitch-float-">setPitch(float)</a></span> - Method in class sk.audio.<a href="../sk/audio/AudioSource.html" title="class in sk.audio">AudioSource</a></dt>
<dd>
<div class="block">Sets the pitch of this source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/gui/GUIText.html#setPosition-sk.gfx.gui.GUITextPosition-">setPosition(GUITextPosition)</a></span> - Method in class sk.gfx.gui.<a href="../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioManager.html#setSourceGain-float-int...-">setSourceGain(float, int...)</a></span> - Static method in class sk.audio.<a href="../sk/audio/AudioManager.html" title="class in sk.audio">AudioManager</a></dt>
<dd>
<div class="block">Sets the gain of the specified sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioManager.html#setSourcePitch-float-int...-">setSourcePitch(float, int...)</a></span> - Static method in class sk.audio.<a href="../sk/audio/AudioManager.html" title="class in sk.audio">AudioManager</a></dt>
<dd>
<div class="block">Sets the pitch of the specified sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Body.html#setTag-java.lang.String-">setTag(String)</a></span> - Method in class sk.physics.<a href="../sk/physics/Body.html" title="class in sk.physics">Body</a></dt>
<dd>
<div class="block">Sets the tag of this body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/gui/GUIElement.html#setText-sk.gfx.gui.GUIText-">setText(GUIText)</a></span> - Method in class sk.gfx.gui.<a href="../sk/gfx/gui/GUIElement.html" title="class in sk.gfx.gui">GUIElement</a></dt>
<dd>
<div class="block">Adds or changes the text that is displayed on top of this GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/gui/GUIText.html#setText-java.lang.String-">setText(String)</a></span> - Method in class sk.gfx.gui.<a href="../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/gui/GUIFader.html#setTexture-int-sk.gfx.Texture-">setTexture(int, Texture)</a></span> - Method in class sk.gfx.gui.<a href="../sk/gfx/gui/GUIFader.html" title="class in sk.gfx.gui">GUIFader</a></dt>
<dd>
<div class="block">Sets textureA or textureB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/Renderer.html#setTexture-sk.gfx.Texture-">setTexture(Texture)</a></span> - Method in class sk.gfx.<a href="../sk/gfx/Renderer.html" title="class in sk.gfx">Renderer</a></dt>
<dd>
<div class="block">Assigns a texture to this renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/gui/GUIFader.html#setThreshold-float-">setThreshold(float)</a></span> - Method in class sk.gfx.gui.<a href="../sk/gfx/gui/GUIFader.html" title="class in sk.gfx.gui">GUIFader</a></dt>
<dd>
<div class="block">Sets the threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Body.html#setTrigger-boolean-">setTrigger(boolean)</a></span> - Method in class sk.physics.<a href="../sk/physics/Body.html" title="class in sk.physics">Body</a></dt>
<dd>
<div class="block">Sets whether this body should be a trigger or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/gui/GUIElement.html#setupShader--">setupShader()</a></span> - Method in class sk.gfx.gui.<a href="../sk/gfx/gui/GUIElement.html" title="class in sk.gfx.gui">GUIElement</a></dt>
<dd>
<div class="block">Called before each draw call to bind the GUI shader program and send it's appropriate matrices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Body.html#setVelocity-sk.util.vector.Vector2f-">setVelocity(Vector2f)</a></span> - Method in class sk.physics.<a href="../sk/physics/Body.html" title="class in sk.physics">Body</a></dt>
<dd>
<div class="block">Sets velocity to the supplied value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Body.html#setVelocityX-float-">setVelocityX(float)</a></span> - Method in class sk.physics.<a href="../sk/physics/Body.html" title="class in sk.physics">Body</a></dt>
<dd>
<div class="block">Sets the current velocity along the x axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Body.html#setVelocityY-float-">setVelocityY(float)</a></span> - Method in class sk.physics.<a href="../sk/physics/Body.html" title="class in sk.physics">Body</a></dt>
<dd>
<div class="block">Sets the current velocity along the y axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Quaternion.html#setW-float-">setW(float)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></dt>
<dd>
<div class="block">Set W</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector4f.html#setW-float-">setW(float)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></dt>
<dd>
<div class="block">Set W</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/WritableVector4f.html#setW-float-">setW(float)</a></span> - Method in interface sk.util.vector.<a href="../sk/util/vector/WritableVector4f.html" title="interface in sk.util.vector">WritableVector4f</a></dt>
<dd>
<div class="block">Set the W value</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/entity/component/AABB.html#setWidth-float-">setWidth(float)</a></span> - Method in class sk.entity.component.<a href="../sk/entity/component/AABB.html" title="class in sk.entity.component">AABB</a></dt>
<dd>
<div class="block">Sets the width of this AABB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/gui/GUIText.html#setWidth-int-">setWidth(int)</a></span> - Method in class sk.gfx.gui.<a href="../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Quaternion.html#setX-float-">setX(float)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></dt>
<dd>
<div class="block">Set X</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector2f.html#setX-float-">setX(float)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></dt>
<dd>
<div class="block">Set X</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector3f.html#setX-float-">setX(float)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></dt>
<dd>
<div class="block">Set X</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector4f.html#setX-float-">setX(float)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></dt>
<dd>
<div class="block">Set X</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/WritableVector2f.html#setX-float-">setX(float)</a></span> - Method in interface sk.util.vector.<a href="../sk/util/vector/WritableVector2f.html" title="interface in sk.util.vector">WritableVector2f</a></dt>
<dd>
<div class="block">Set the X value</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Quaternion.html#setY-float-">setY(float)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></dt>
<dd>
<div class="block">Set Y</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector2f.html#setY-float-">setY(float)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></dt>
<dd>
<div class="block">Set Y</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector3f.html#setY-float-">setY(float)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></dt>
<dd>
<div class="block">Set Y</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector4f.html#setY-float-">setY(float)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></dt>
<dd>
<div class="block">Set Y</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/WritableVector2f.html#setY-float-">setY(float)</a></span> - Method in interface sk.util.vector.<a href="../sk/util/vector/WritableVector2f.html" title="interface in sk.util.vector">WritableVector2f</a></dt>
<dd>
<div class="block">Set the Y value</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Quaternion.html#setZ-float-">setZ(float)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></dt>
<dd>
<div class="block">Set Z</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector3f.html#setZ-float-">setZ(float)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></dt>
<dd>
<div class="block">Set Z</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector4f.html#setZ-float-">setZ(float)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></dt>
<dd>
<div class="block">Set Z</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/WritableVector3f.html#setZ-float-">setZ(float)</a></span> - Method in interface sk.util.vector.<a href="../sk/util/vector/WritableVector3f.html" title="interface in sk.util.vector">WritableVector3f</a></dt>
<dd>
<div class="block">Set the Z value</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix.html#setZero--">setZero()</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></dt>
<dd>
<div class="block">Set this matrix to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix2f.html#setZero--">setZero()</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix2f.html" title="class in sk.util.vector">Matrix2f</a></dt>
<dd>
<div class="block">Set this matrix to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix2f.html#setZero-sk.util.vector.Matrix2f-">setZero(Matrix2f)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Matrix2f.html" title="class in sk.util.vector">Matrix2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix3f.html#setZero--">setZero()</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></dt>
<dd>
<div class="block">Set this matrix to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix3f.html#setZero-sk.util.vector.Matrix3f-">setZero(Matrix3f)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></dt>
<dd>
<div class="block">Set the matrix matrix to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix4f.html#setZero--">setZero()</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></dt>
<dd>
<div class="block">Set this matrix to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix4f.html#setZero-sk.util.vector.Matrix4f-">setZero(Matrix4f)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></dt>
<dd>
<div class="block">Set the given matrix to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioSource.html#setZeroStop-boolean-">setZeroStop(boolean)</a></span> - Method in class sk.audio.<a href="../sk/audio/AudioSource.html" title="class in sk.audio">AudioSource</a></dt>
<dd>
<div class="block">Sets if the source should stop when the gain hits 0.</div>
</dd>
<dt><a href="../sk/gfx/Shader.html" title="class in sk.gfx"><span class="typeNameLink">Shader</span></a> - Class in <a href="../sk/gfx/package-summary.html">sk.gfx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/Shader.html#Shader--">Shader()</a></span> - Constructor for class sk.gfx.<a href="../sk/gfx/Shader.html" title="class in sk.gfx">Shader</a></dt>
<dd>
<div class="block">Creates an empty shader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/Shader.html#Shader-java.lang.String-int-">Shader(String, int)</a></span> - Constructor for class sk.gfx.<a href="../sk/gfx/Shader.html" title="class in sk.gfx">Shader</a></dt>
<dd>
<div class="block">Generates shader from a source file.</div>
</dd>
<dt><a href="../sk/gfx/ShaderProgram.html" title="class in sk.gfx"><span class="typeNameLink">ShaderProgram</span></a> - Class in <a href="../sk/gfx/package-summary.html">sk.gfx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/ShaderProgram.html#ShaderProgram--">ShaderProgram()</a></span> - Constructor for class sk.gfx.<a href="../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></dt>
<dd>
<div class="block">Creates an empty shader program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/ShaderProgram.html#ShaderProgram-java.lang.String-java.lang.String-">ShaderProgram(String, String)</a></span> - Constructor for class sk.gfx.<a href="../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></dt>
<dd>
<div class="block">Creates a shader program from the vertex and fragment shader source files
 specified via the paths.</div>
</dd>
<dt><a href="../sk/physics/Shape.html" title="class in sk.physics"><span class="typeNameLink">Shape</span></a> - Class in <a href="../sk/physics/package-summary.html">sk.physics</a></dt>
<dd>
<div class="block">A shape is an object that needs a body
 to function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Shape.html#Shape-sk.gfx.Vertex2D...-">Shape(Vertex2D...)</a></span> - Constructor for class sk.physics.<a href="../sk/physics/Shape.html" title="class in sk.physics">Shape</a></dt>
<dd>
<div class="block">The points will be joined in the order you supplied, 
 where clockwise is expected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Shape.html#Shape-sk.gfx.Vertex2D:A-sk.util.vector.Vector2f:A-">Shape(Vertex2D[], Vector2f[])</a></span> - Constructor for class sk.physics.<a href="../sk/physics/Shape.html" title="class in sk.physics">Shape</a></dt>
<dd>
<div class="block">This constructor casts vertices to vectors and uses them
 as points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Shape.html#Shape-sk.util.vector.Vector2f:A-sk.util.vector.Vector2f:A-">Shape(Vector2f[], Vector2f[])</a></span> - Constructor for class sk.physics.<a href="../sk/physics/Shape.html" title="class in sk.physics">Shape</a></dt>
<dd>
<div class="block">This constructor doesn't do any checks what so ever on 
 the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Shape.html#Shape-sk.util.vector.Vector2f...-">Shape(Vector2f...)</a></span> - Constructor for class sk.physics.<a href="../sk/physics/Shape.html" title="class in sk.physics">Shape</a></dt>
<dd>
<div class="block">The points will be joined in the order you supplied, 
 where clockwise is expected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Body.html#shapes">shapes</a></span> - Variable in class sk.physics.<a href="../sk/physics/Body.html" title="class in sk.physics">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Body.html#sharesLayer-sk.physics.Body-">sharesLayer(Body)</a></span> - Method in class sk.physics.<a href="../sk/physics/Body.html" title="class in sk.physics">Body</a></dt>
<dd>
<div class="block">Checks if the other body shares a layer with this
 body (if the bit maps are overlapping).</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/game/Window.html#shouldClose--">shouldClose()</a></span> - Static method in class sk.game.<a href="../sk/game/Window.html" title="class in sk.game">Window</a></dt>
<dd>
<div class="block">Returns whether or not the window's close button has been pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gamestate/GameStateManager.html#shouldEnterNewState">shouldEnterNewState</a></span> - Static variable in class sk.gamestate.<a href="../sk/gamestate/GameStateManager.html" title="class in sk.gamestate">GameStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/game/Window.html#show--">show()</a></span> - Static method in class sk.game.<a href="../sk/game/Window.html" title="class in sk.game">Window</a></dt>
<dd>
<div class="block">Makes the window visible.</div>
</dd>
<dt><a href="../sk/audio/SineAudio.html" title="class in sk.audio"><span class="typeNameLink">SineAudio</span></a> - Class in <a href="../sk/audio/package-summary.html">sk.audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/SineAudio.html#SineAudio-int-int-">SineAudio(int, int)</a></span> - Constructor for class sk.audio.<a href="../sk/audio/SineAudio.html" title="class in sk.audio">SineAudio</a></dt>
<dd>
<div class="block">Creates new sine wave audio from the specified frequency and duration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/sst/SST.SSTType.html#size">size</a></span> - Variable in enum sk.sst.<a href="../sk/sst/SST.SSTType.html" title="enum in sk.sst">SST.SSTType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/audio/package-summary.html">sk.audio</a> - package sk.audio</dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/entity/package-summary.html">sk.entity</a> - package sk.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/entity/component/package-summary.html">sk.entity.component</a> - package sk.entity.component</dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/game/package-summary.html">sk.game</a> - package sk.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/gamestate/package-summary.html">sk.gamestate</a> - package sk.gamestate</dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/gfx/package-summary.html">sk.gfx</a> - package sk.gfx</dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/gfx/gui/package-summary.html">sk.gfx.gui</a> - package sk.gfx.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/physics/package-summary.html">sk.physics</a> - package sk.physics</dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/sst/package-summary.html">sk.sst</a> - package sk.sst</dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/util/io/package-summary.html">sk.util.io</a> - package sk.util.io</dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/util/vector/package-summary.html">sk.util.vector</a> - package sk.util.vector</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/CollisionData.html#solve-float-">solve(float)</a></span> - Method in class sk.physics.<a href="../sk/physics/CollisionData.html" title="class in sk.physics">CollisionData</a></dt>
<dd>
<div class="block">Solves the contained collision.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/Animation.html#speed">speed</a></span> - Variable in class sk.gfx.<a href="../sk/gfx/Animation.html" title="class in sk.gfx">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/Animation.html#spriteSheet">spriteSheet</a></span> - Variable in class sk.gfx.<a href="../sk/gfx/Animation.html" title="class in sk.gfx">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/gfx/SpriteSheet.html" title="class in sk.gfx"><span class="typeNameLink">SpriteSheet</span></a> - Class in <a href="../sk/gfx/package-summary.html">sk.gfx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/SpriteSheet.html#SpriteSheet--">SpriteSheet()</a></span> - Constructor for class sk.gfx.<a href="../sk/gfx/SpriteSheet.html" title="class in sk.gfx">SpriteSheet</a></dt>
<dd>
<div class="block">Creates a new empty sprite sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/SpriteSheet.html#SpriteSheet-java.lang.String-int-int-">SpriteSheet(String, int, int)</a></span> - Constructor for class sk.gfx.<a href="../sk/gfx/SpriteSheet.html" title="class in sk.gfx">SpriteSheet</a></dt>
<dd>
<div class="block">Create a new sprite sheet.</div>
</dd>
<dt><a href="../sk/sst/SST.html" title="class in sk.sst"><span class="typeNameLink">SST</span></a> - Class in <a href="../sk/sst/package-summary.html">sk.sst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/sst/SST.html#SST--">SST()</a></span> - Constructor for class sk.sst.<a href="../sk/sst/SST.html" title="class in sk.sst">SST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/sst/SST.SSTComponent.html" title="class in sk.sst"><span class="typeNameLink">SST.SSTComponent</span></a>&lt;<a href="../sk/sst/SST.SSTComponent.html" title="type parameter in SST.SSTComponent">T</a>&gt; - Class in <a href="../sk/sst/package-summary.html">sk.sst</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/sst/SST.SSTType.html" title="enum in sk.sst"><span class="typeNameLink">SST.SSTType</span></a> - Enum in <a href="../sk/sst/package-summary.html">sk.sst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/sst/SST.SSTComponent.html#SSTComponent-java.lang.String-T-">SSTComponent(String, T)</a></span> - Constructor for class sk.sst.<a href="../sk/sst/SST.SSTComponent.html" title="class in sk.sst">SST.SSTComponent</a></dt>
<dd>
<div class="block">Creates a new data component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/sst/SST.SSTType.html#SSTType-int-">SSTType(int)</a></span> - Constructor for enum sk.sst.<a href="../sk/sst/SST.SSTType.html" title="enum in sk.sst">SST.SSTType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/Animation.html#stack">stack</a></span> - Variable in class sk.gfx.<a href="../sk/gfx/Animation.html" title="class in sk.gfx">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioManager.html#start--">start()</a></span> - Static method in class sk.audio.<a href="../sk/audio/AudioManager.html" title="class in sk.audio">AudioManager</a></dt>
<dd>
<div class="block">Must be called before audio usage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/game/Game.html#start-sk.game.GameProperties-">start(GameProperties)</a></span> - Static method in class sk.game.<a href="../sk/game/Game.html" title="class in sk.game">Game</a></dt>
<dd>
<div class="block">Starts the game and enters the main loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/game/GameProperties.html#startState">startState</a></span> - Variable in class sk.game.<a href="../sk/game/GameProperties.html" title="class in sk.game">GameProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/io/Keyboard.html#states">states</a></span> - Static variable in class sk.util.io.<a href="../sk/util/io/Keyboard.html" title="class in sk.util.io">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/io/Mouse.html#states">states</a></span> - Static variable in class sk.util.io.<a href="../sk/util/io/Mouse.html" title="class in sk.util.io">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/gamestate/GameStateManager.html#stateToEnter">stateToEnter</a></span> - Static variable in class sk.gamestate.<a href="../sk/gamestate/GameStateManager.html" title="class in sk.gamestate">GameStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Body.html#step-double-">step(double)</a></span> - Method in class sk.physics.<a href="../sk/physics/Body.html" title="class in sk.physics">Body</a></dt>
<dd>
<div class="block">Steps the physics simulation forward by one step.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/World.html#stepLength">stepLength</a></span> - Variable in class sk.physics.<a href="../sk/physics/World.html" title="class in sk.physics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioSource.html#stop">stop</a></span> - Variable in class sk.audio.<a href="../sk/audio/AudioSource.html" title="class in sk.audio">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioSource.html#stop--">stop()</a></span> - Method in class sk.audio.<a href="../sk/audio/AudioSource.html" title="class in sk.audio">AudioSource</a></dt>
<dd>
<div class="block">Stops this source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/game/Game.html#stop--">stop()</a></span> - Static method in class sk.game.<a href="../sk/game/Game.html" title="class in sk.game">Game</a></dt>
<dd>
<div class="block">Tells the game to exit after the frame has completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioManager.html#stopSource-int...-">stopSource(int...)</a></span> - Static method in class sk.audio.<a href="../sk/audio/AudioManager.html" title="class in sk.audio">AudioManager</a></dt>
<dd>
<div class="block">Instantly stops the specified sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioManager.html#stopSource-float-int...-">stopSource(float, int...)</a></span> - Static method in class sk.audio.<a href="../sk/audio/AudioManager.html" title="class in sk.audio">AudioManager</a></dt>
<dd>
<div class="block">Fades the specified sources to a stop over a duration of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/sst/SST.html#store-java.lang.String-java.lang.Object-">store(String, Object)</a></span> - Method in class sk.sst.<a href="../sk/sst/SST.html" title="class in sk.sst">SST</a></dt>
<dd>
<div class="block">Store a value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix.html#store-java.nio.FloatBuffer-">store(FloatBuffer)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></dt>
<dd>
<div class="block">Store this matrix in a float buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix2f.html#store-java.nio.FloatBuffer-">store(FloatBuffer)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix2f.html" title="class in sk.util.vector">Matrix2f</a></dt>
<dd>
<div class="block">Store this matrix in a float buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix3f.html#store-java.nio.FloatBuffer-">store(FloatBuffer)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></dt>
<dd>
<div class="block">Store this matrix in a float buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix4f.html#store-java.nio.FloatBuffer-">store(FloatBuffer)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></dt>
<dd>
<div class="block">Store this matrix in a float buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Quaternion.html#store-java.nio.FloatBuffer-">store(FloatBuffer)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/ReadableVector.html#store-java.nio.FloatBuffer-">store(FloatBuffer)</a></span> - Method in interface sk.util.vector.<a href="../sk/util/vector/ReadableVector.html" title="interface in sk.util.vector">ReadableVector</a></dt>
<dd>
<div class="block">Store this vector in a FloatBuffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector.html#store-java.nio.FloatBuffer-">store(FloatBuffer)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></dt>
<dd>
<div class="block">Store this vector in a FloatBuffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector2f.html#store-java.nio.FloatBuffer-">store(FloatBuffer)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></dt>
<dd>
<div class="block">Store this vector in a FloatBuffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector3f.html#store-java.nio.FloatBuffer-">store(FloatBuffer)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector4f.html#store-java.nio.FloatBuffer-">store(FloatBuffer)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix4f.html#store3f-java.nio.FloatBuffer-">store3f(FloatBuffer)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></dt>
<dd>
<div class="block">Store the rotation portion of this matrix in a float buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix.html#storeTranspose-java.nio.FloatBuffer-">storeTranspose(FloatBuffer)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></dt>
<dd>
<div class="block">Store this matrix in a float buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix2f.html#storeTranspose-java.nio.FloatBuffer-">storeTranspose(FloatBuffer)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix2f.html" title="class in sk.util.vector">Matrix2f</a></dt>
<dd>
<div class="block">Store this matrix in a float buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix3f.html#storeTranspose-java.nio.FloatBuffer-">storeTranspose(FloatBuffer)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></dt>
<dd>
<div class="block">Store this matrix in a float buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix4f.html#storeTranspose-java.nio.FloatBuffer-">storeTranspose(FloatBuffer)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></dt>
<dd>
<div class="block">Store this matrix in a float buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/sst/SST.html#STRING_ENCODING">STRING_ENCODING</a></span> - Static variable in class sk.sst.<a href="../sk/sst/SST.html" title="class in sk.sst">SST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix2f.html#sub-sk.util.vector.Matrix2f-sk.util.vector.Matrix2f-sk.util.vector.Matrix2f-">sub(Matrix2f, Matrix2f, Matrix2f)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Matrix2f.html" title="class in sk.util.vector">Matrix2f</a></dt>
<dd>
<div class="block">Subtract the right matrix from the left and place the result in a third matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix3f.html#sub-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-">sub(Matrix3f, Matrix3f, Matrix3f)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></dt>
<dd>
<div class="block">Subtract the right matrix from the left and place the result in a third matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix4f.html#sub-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-">sub(Matrix4f, Matrix4f, Matrix4f)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></dt>
<dd>
<div class="block">Subtract the right matrix from the left and place the result in a third matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector2f.html#sub-sk.util.vector.Vector2f-">sub(Vector2f)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></dt>
<dd>
<div class="block">Subtracts the supplied vector from itself</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector2f.html#sub-sk.util.vector.Vector2f-sk.util.vector.Vector2f-sk.util.vector.Vector2f-">sub(Vector2f, Vector2f, Vector2f)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></dt>
<dd>
<div class="block">Subtract a vector from another vector and place the result in a destination
 vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector3f.html#sub-sk.util.vector.Vector3f-sk.util.vector.Vector3f-sk.util.vector.Vector3f-">sub(Vector3f, Vector3f, Vector3f)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></dt>
<dd>
<div class="block">Subtract a vector from another vector and place the result in a destination
 vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector4f.html#sub-sk.util.vector.Vector4f-sk.util.vector.Vector4f-sk.util.vector.Vector4f-">sub(Vector4f, Vector4f, Vector4f)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></dt>
<dd>
<div class="block">Subtract a vector from another vector and place the result in a destination
 vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/game/Window.html#swapBuffers--">swapBuffers()</a></span> - Static method in class sk.game.<a href="../sk/game/Window.html" title="class in sk.game">Window</a></dt>
<dd>
<div class="block">Swaps buffers with OpenGL and displays what has been rendered.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
