<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 04 08:45:38 CEST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../sk/util/vector/ReadableVector.html" title="interface in sk.util.vector"><span class="typeNameLink">ReadableVector</span></a> - Interface in <a href="../sk/util/vector/package-summary.html">sk.util.vector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/util/vector/ReadableVector2f.html" title="interface in sk.util.vector"><span class="typeNameLink">ReadableVector2f</span></a> - Interface in <a href="../sk/util/vector/package-summary.html">sk.util.vector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/util/vector/ReadableVector3f.html" title="interface in sk.util.vector"><span class="typeNameLink">ReadableVector3f</span></a> - Interface in <a href="../sk/util/vector/package-summary.html">sk.util.vector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/util/vector/ReadableVector4f.html" title="interface in sk.util.vector"><span class="typeNameLink">ReadableVector4f</span></a> - Interface in <a href="../sk/util/vector/package-summary.html">sk.util.vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/sst/SST.html#readStringFromByteBuffer-java.nio.ByteBuffer-">readStringFromByteBuffer(ByteBuffer)</a></span> - Static method in class sk.sst.<a href="../sk/sst/SST.html" title="class in sk.sst">SST</a></dt>
<dd>
<div class="block">Converts a string into a byte buffer of the appropriate format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioHandler.html#ready">ready</a></span> - Variable in class sk.audio.<a href="../sk/audio/AudioHandler.html" title="class in sk.audio">AudioHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/io/Keyboard.html#released-int-">released(int)</a></span> - Static method in class sk.util.io.<a href="../sk/util/io/Keyboard.html" title="class in sk.util.io">Keyboard</a></dt>
<dd>
<div class="block">Checks if the specified key was released this frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/io/Mouse.html#released-int-">released(int)</a></span> - Static method in class sk.util.io.<a href="../sk/util/io/Mouse.html" title="class in sk.util.io">Mouse</a></dt>
<dd>
<div class="block">Returns true if the specified key is released.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/entity/Container.html#remove-int-">remove(int)</a></span> - Method in class sk.entity.<a href="../sk/entity/Container.html" title="class in sk.entity">Container</a></dt>
<dd>
<div class="block">Removes the node at the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/entity/Entity.html#remove-java.lang.Class-">remove(Class&lt;? extends Component&gt;)</a></span> - Method in class sk.entity.<a href="../sk/entity/Entity.html" title="class in sk.entity">Entity</a></dt>
<dd>
<div class="block">Removes the component of the specified type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/entity/Root.html#remove-java.lang.String-">remove(String)</a></span> - Method in class sk.entity.<a href="../sk/entity/Root.html" title="class in sk.entity">Root</a></dt>
<dd>
<div class="block">Removes the node with the specified key from this root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/World.html#removeBody-sk.physics.Body-">removeBody(Body)</a></span> - Static method in class sk.physics.<a href="../sk/physics/World.html" title="class in sk.physics">World</a></dt>
<dd>
<div class="block">Removes the body from the list of bodies</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/entity/Component.html#removeParent--">removeParent()</a></span> - Method in class sk.entity.<a href="../sk/entity/Component.html" title="class in sk.entity">Component</a></dt>
<dd>
<div class="block">Removes the parent from this component.</div>
</dd>
<dt><a href="../sk/gfx/Renderer.html" title="class in sk.gfx"><span class="typeNameLink">Renderer</span></a> - Class in <a href="../sk/gfx/package-summary.html">sk.gfx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/Renderer.html#Renderer-sk.gfx.Mesh-">Renderer(Mesh)</a></span> - Constructor for class sk.gfx.<a href="../sk/gfx/Renderer.html" title="class in sk.gfx">Renderer</a></dt>
<dd>
<div class="block">Creates a renderer from the supplied mesh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/entity/Component.html#requirements--">requirements()</a></span> - Method in class sk.entity.<a href="../sk/entity/Component.html" title="class in sk.entity">Component</a></dt>
<dd>
<div class="block">The returned components must already be attached to the entity before this component may be added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/Animation.html#requirements--">requirements()</a></span> - Method in class sk.gfx.<a href="../sk/gfx/Animation.html" title="class in sk.gfx">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Body.html#requirements--">requirements()</a></span> - Method in class sk.physics.<a href="../sk/physics/Body.html" title="class in sk.physics">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/game/GameProperties.html#resizable">resizable</a></span> - Variable in class sk.game.<a href="../sk/game/GameProperties.html" title="class in sk.game">GameProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/entity/Root.html" title="class in sk.entity"><span class="typeNameLink">Root</span></a> - Class in <a href="../sk/entity/package-summary.html">sk.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/entity/Root.html#Root--">Root()</a></span> - Constructor for class sk.entity.<a href="../sk/entity/Root.html" title="class in sk.entity">Root</a></dt>
<dd>
<div class="block">Creates a new empty root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix4f.html#rotate-float-sk.util.vector.Vector3f-">rotate(float, Vector3f)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></dt>
<dd>
<div class="block">Rotates the matrix around the given axis the specified angle</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix4f.html#rotate-float-sk.util.vector.Vector3f-sk.util.vector.Matrix4f-">rotate(float, Vector3f, Matrix4f)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></dt>
<dd>
<div class="block">Rotates the matrix around the given axis the specified angle</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix4f.html#rotate-float-sk.util.vector.Vector3f-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-">rotate(float, Vector3f, Matrix4f, Matrix4f)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></dt>
<dd>
<div class="block">Rotates the source matrix around the given axis the specified angle and
 put the result in the destination matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector2f.html#rotate-sk.util.vector.Vector2f-float-sk.util.vector.Vector2f-">rotate(Vector2f, float, Vector2f)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></dt>
<dd>
<div class="block">Rotates a vector by the specified angle in radians</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/Transform.html#rotation">rotation</a></span> - Variable in class sk.gfx.<a href="../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioHandler.html#run--">run()</a></span> - Method in class sk.audio.<a href="../sk/audio/AudioHandler.html" title="class in sk.audio">AudioHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioHandler.html#running">running</a></span> - Variable in class sk.audio.<a href="../sk/audio/AudioHandler.html" title="class in sk.audio">AudioHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/game/Game.html#running">running</a></span> - Static variable in class sk.game.<a href="../sk/game/Game.html" title="class in sk.game">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
