<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 25 09:14:19 CEST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sk/physics/CollisionData.html#a">a</a></span> - Variable in class sk.physics.<a href="../sk/physics/CollisionData.html" title="class in sk.physics">CollisionData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/entity/component/AABB.html" title="class in sk.entity.component"><span class="typeNameLink">AABB</span></a> - Class in <a href="../sk/entity/component/package-summary.html">sk.entity.component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/entity/component/AABB.html#AABB--">AABB()</a></span> - Constructor for class sk.entity.component.<a href="../sk/entity/component/AABB.html" title="class in sk.entity.component">AABB</a></dt>
<dd>
<div class="block">Creates a new AABB (Axis Aligned Bounding Box).</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/entity/component/AABB.html#AABB-float-float-">AABB(float, float)</a></span> - Constructor for class sk.entity.component.<a href="../sk/entity/component/AABB.html" title="class in sk.entity.component">AABB</a></dt>
<dd>
<div class="block">Creates a new AABB (Axis Aligned Bounding Box) with the given width and height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/entity/component/AABB.html#AABB-float-float-sk.gfx.Transform-">AABB(float, float, Transform)</a></span> - Constructor for class sk.entity.component.<a href="../sk/entity/component/AABB.html" title="class in sk.entity.component">AABB</a></dt>
<dd>
<div class="block">Creates a new AABB (Axis Aligned Bounding Box) with the supplied information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/entity/Container.html#add-sk.entity.Node-">add(Node)</a></span> - Method in class sk.entity.<a href="../sk/entity/Container.html" title="class in sk.entity">Container</a></dt>
<dd>
<div class="block">Adds a node to this container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/entity/Entity.html#add-sk.entity.Component-">add(Component)</a></span> - Method in class sk.entity.<a href="../sk/entity/Entity.html" title="class in sk.entity">Entity</a></dt>
<dd>
<div class="block">Adds a new component to this entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/entity/Entity.html#add-int-sk.entity.Component-">add(int, Component)</a></span> - Method in class sk.entity.<a href="../sk/entity/Entity.html" title="class in sk.entity">Entity</a></dt>
<dd>
<div class="block">Adds a new component to this entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/entity/Root.html#add-int-java.lang.String-sk.entity.Node-">add(int, String, Node)</a></span> - Method in class sk.entity.<a href="../sk/entity/Root.html" title="class in sk.entity">Root</a></dt>
<dd>
<div class="block">Adds a new node to this root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix2f.html#add-sk.util.vector.Matrix2f-sk.util.vector.Matrix2f-sk.util.vector.Matrix2f-">add(Matrix2f, Matrix2f, Matrix2f)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Matrix2f.html" title="class in sk.util.vector">Matrix2f</a></dt>
<dd>
<div class="block">Add two matrices together and place the result in a third matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix3f.html#add-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-">add(Matrix3f, Matrix3f, Matrix3f)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></dt>
<dd>
<div class="block">Add two matrices together and place the result in a third matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix4f.html#add-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-">add(Matrix4f, Matrix4f, Matrix4f)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></dt>
<dd>
<div class="block">Add two matrices together and place the result in a third matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector2f.html#add-sk.util.vector.Vector2f-">add(Vector2f)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></dt>
<dd>
<div class="block">Adds vector b to this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector2f.html#add-sk.util.vector.Vector2f-sk.util.vector.Vector2f-sk.util.vector.Vector2f-">add(Vector2f, Vector2f, Vector2f)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></dt>
<dd>
<div class="block">Add a vector to another vector and place the result in a destination
 vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector3f.html#add-sk.util.vector.Vector3f-sk.util.vector.Vector3f-sk.util.vector.Vector3f-">add(Vector3f, Vector3f, Vector3f)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></dt>
<dd>
<div class="block">Add a vector to another vector and place the result in a destination
 vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector4f.html#add-sk.util.vector.Vector4f-sk.util.vector.Vector4f-sk.util.vector.Vector4f-">add(Vector4f, Vector4f, Vector4f)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></dt>
<dd>
<div class="block">Add a vector to another vector and place the result in a destination
 vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/World.html#addBody-sk.physics.Body-">addBody(Body)</a></span> - Method in class sk.physics.<a href="../sk/physics/World.html" title="class in sk.physics">World</a></dt>
<dd>
<div class="block">Adds a body to this horrid world of collision</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Body.html#addCollision-sk.physics.CollisionData-">addCollision(CollisionData)</a></span> - Method in class sk.physics.<a href="../sk/physics/Body.html" title="class in sk.physics">Body</a></dt>
<dd>
<div class="block">Adds a collision to the Body, mortals should not call this
 function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/World.html#addEntity-sk.entity.Entity-">addEntity(Entity)</a></span> - Method in class sk.physics.<a href="../sk/physics/World.html" title="class in sk.physics">World</a></dt>
<dd>
<div class="block">Adds the entities body to the world</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Body.html#addForce-sk.util.vector.Vector2f-">addForce(Vector2f)</a></span> - Method in class sk.physics.<a href="../sk/physics/Body.html" title="class in sk.physics">Body</a></dt>
<dd>
<div class="block">Adds a force to this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/Animation.html#addFrames-int...-">addFrames(int...)</a></span> - Method in class sk.gfx.<a href="../sk/gfx/Animation.html" title="class in sk.gfx">Animation</a></dt>
<dd>
<div class="block">Adds more frames in top of the current order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioSource.html#addGain-float-">addGain(float)</a></span> - Method in class sk.audio.<a href="../sk/audio/AudioSource.html" title="class in sk.audio">AudioSource</a></dt>
<dd>
<div class="block">Increases the gain of this source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioSource.html#addPitch-float-">addPitch(float)</a></span> - Method in class sk.audio.<a href="../sk/audio/AudioSource.html" title="class in sk.audio">AudioSource</a></dt>
<dd>
<div class="block">Increases the pitch of this source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Body.html#addShape-sk.physics.Shape-">addShape(Shape)</a></span> - Method in class sk.physics.<a href="../sk/physics/Body.html" title="class in sk.physics">Body</a></dt>
<dd>
<div class="block">Note: You cannot add the same shape twice</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Body.html#addVelocity-sk.util.vector.Vector2f-">addVelocity(Vector2f)</a></span> - Method in class sk.physics.<a href="../sk/physics/Body.html" title="class in sk.physics">Body</a></dt>
<dd>
<div class="block">Adds velocity to the object, this should
 not be used if you want to make things look
 physically accurate, but it can be useful in
 gameplay situations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioSource.html#adjustGain-double-">adjustGain(double)</a></span> - Method in class sk.audio.<a href="../sk/audio/AudioSource.html" title="class in sk.audio">AudioSource</a></dt>
<dd>
<div class="block">Adjusts gain over time to simulate fading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioSource.html#adjustPitch-double-">adjustPitch(double)</a></span> - Method in class sk.audio.<a href="../sk/audio/AudioSource.html" title="class in sk.audio">AudioSource</a></dt>
<dd>
<div class="block">Adjusts pitch over time to simulate fading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/gui/GUIElement.html#anchorX">anchorX</a></span> - Variable in class sk.gfx.gui.<a href="../sk/gfx/gui/GUIElement.html" title="class in sk.gfx.gui">GUIElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/gui/GUIElement.html#anchorY">anchorY</a></span> - Variable in class sk.gfx.gui.<a href="../sk/gfx/gui/GUIElement.html" title="class in sk.gfx.gui">GUIElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/gui/GUITextPosition.html#and-int-">and(int)</a></span> - Method in enum sk.gfx.gui.<a href="../sk/gfx/gui/GUITextPosition.html" title="enum in sk.gfx.gui">GUITextPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/gui/GUITextPosition.html#and-sk.gfx.gui.GUITextPosition-">and(GUITextPosition)</a></span> - Method in enum sk.gfx.gui.<a href="../sk/gfx/gui/GUITextPosition.html" title="enum in sk.gfx.gui">GUITextPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector2f.html#angle-sk.util.vector.Vector2f-sk.util.vector.Vector2f-">angle(Vector2f, Vector2f)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></dt>
<dd>
<div class="block">Calculate the angle between two vectors, in radians</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector3f.html#angle-sk.util.vector.Vector3f-sk.util.vector.Vector3f-">angle(Vector3f, Vector3f)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></dt>
<dd>
<div class="block">Calculate the angle between two vectors, in radians</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector4f.html#angle-sk.util.vector.Vector4f-sk.util.vector.Vector4f-">angle(Vector4f, Vector4f)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></dt>
<dd>
<div class="block">Calculate the angle between two vectors, in radians</div>
</dd>
<dt><a href="../sk/gfx/Animation.html" title="class in sk.gfx"><span class="typeNameLink">Animation</span></a> - Class in <a href="../sk/gfx/package-summary.html">sk.gfx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/Animation.html#Animation-sk.gfx.SpriteSheet-float-int...-">Animation(SpriteSheet, float, int...)</a></span> - Constructor for class sk.gfx.<a href="../sk/gfx/Animation.html" title="class in sk.gfx">Animation</a></dt>
<dd>
<div class="block">Creates a new animation.</div>
</dd>
<dt><a href="../sk/audio/Audio.html" title="class in sk.audio"><span class="typeNameLink">Audio</span></a> - Class in <a href="../sk/audio/package-summary.html">sk.audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/Audio.html#Audio--">Audio()</a></span> - Constructor for class sk.audio.<a href="../sk/audio/Audio.html" title="class in sk.audio">Audio</a></dt>
<dd>
<div class="block">Creates a new empty audio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/Audio.html#Audio-java.lang.String-">Audio(String)</a></span> - Constructor for class sk.audio.<a href="../sk/audio/Audio.html" title="class in sk.audio">Audio</a></dt>
<dd>
<div class="block">Creates a new audio from a WAV file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioEvent.html#AUDIO">AUDIO</a></span> - Variable in class sk.audio.<a href="../sk/audio/AudioEvent.html" title="class in sk.audio">AudioEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/audio/AudioEvent.html" title="class in sk.audio"><span class="typeNameLink">AudioEvent</span></a> - Class in <a href="../sk/audio/package-summary.html">sk.audio</a></dt>
<dd>
<div class="block">Used to pass instructions from the audio manager thread to the audio handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioEvent.html#AudioEvent-sk.audio.Audio-boolean-boolean-int-float...-">AudioEvent(Audio, boolean, boolean, int, float...)</a></span> - Constructor for class sk.audio.<a href="../sk/audio/AudioEvent.html" title="class in sk.audio">AudioEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/audio/AudioHandler.html" title="class in sk.audio"><span class="typeNameLink">AudioHandler</span></a> - Class in <a href="../sk/audio/package-summary.html">sk.audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioHandler.html#AudioHandler--">AudioHandler()</a></span> - Constructor for class sk.audio.<a href="../sk/audio/AudioHandler.html" title="class in sk.audio">AudioHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioManager.html#audioHandler">audioHandler</a></span> - Static variable in class sk.audio.<a href="../sk/audio/AudioManager.html" title="class in sk.audio">AudioManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/audio/AudioManager.html" title="class in sk.audio"><span class="typeNameLink">AudioManager</span></a> - Class in <a href="../sk/audio/package-summary.html">sk.audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioManager.html#AudioManager--">AudioManager()</a></span> - Constructor for class sk.audio.<a href="../sk/audio/AudioManager.html" title="class in sk.audio">AudioManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/audio/AudioSource.html" title="class in sk.audio"><span class="typeNameLink">AudioSource</span></a> - Class in <a href="../sk/audio/package-summary.html">sk.audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioSource.html#AudioSource--">AudioSource()</a></span> - Constructor for class sk.audio.<a href="../sk/audio/AudioSource.html" title="class in sk.audio">AudioSource</a></dt>
<dd>
<div class="block">Creates a new audio source.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
