<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 14:42:51 CEST 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sk/sst/SST.html#NAME">NAME</a></span> - Static variable in class sk.sst.<a href="../sk/sst/SST.html" title="class in sk.sst">SST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix.html#negate--">negate()</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></dt>
<dd>
<div class="block">Negate this matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix2f.html#negate--">negate()</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix2f.html" title="class in sk.util.vector">Matrix2f</a></dt>
<dd>
<div class="block">Negate this matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix2f.html#negate-sk.util.vector.Matrix2f-">negate(Matrix2f)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix2f.html" title="class in sk.util.vector">Matrix2f</a></dt>
<dd>
<div class="block">Negate this matrix and stash the result in another matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix2f.html#negate-sk.util.vector.Matrix2f-sk.util.vector.Matrix2f-">negate(Matrix2f, Matrix2f)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Matrix2f.html" title="class in sk.util.vector">Matrix2f</a></dt>
<dd>
<div class="block">Negate the source matrix and stash the result in the destination matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix3f.html#negate--">negate()</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></dt>
<dd>
<div class="block">Negate this matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix3f.html#negate-sk.util.vector.Matrix3f-">negate(Matrix3f)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></dt>
<dd>
<div class="block">Negate this matrix and place the result in a destination matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix3f.html#negate-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-">negate(Matrix3f, Matrix3f)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></dt>
<dd>
<div class="block">Negate the source matrix and place the result in the destination matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix4f.html#negate--">negate()</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></dt>
<dd>
<div class="block">Negate this matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix4f.html#negate-sk.util.vector.Matrix4f-">negate(Matrix4f)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></dt>
<dd>
<div class="block">Negate this matrix and place the result in a destination matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix4f.html#negate-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-">negate(Matrix4f, Matrix4f)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></dt>
<dd>
<div class="block">Negate this matrix and place the result in a destination matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Quaternion.html#negate-sk.util.vector.Quaternion-">negate(Quaternion)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></dt>
<dd>
<div class="block">Calculate the conjugate of this quaternion and put it into the given one</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Quaternion.html#negate-sk.util.vector.Quaternion-sk.util.vector.Quaternion-">negate(Quaternion, Quaternion)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></dt>
<dd>
<div class="block">Calculate the conjugate of this quaternion and put it into the given one</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Quaternion.html#negate--">negate()</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></dt>
<dd>
<div class="block">Calculate the conjugate of this quaternion</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector.html#negate--">negate()</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></dt>
<dd>
<div class="block">Negate a vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector2f.html#negate--">negate()</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></dt>
<dd>
<div class="block">Negate a vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector2f.html#negate-sk.util.vector.Vector2f-">negate(Vector2f)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></dt>
<dd>
<div class="block">Negate a vector and place the result in a destination vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector3f.html#negate--">negate()</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></dt>
<dd>
<div class="block">Negate a vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector3f.html#negate-sk.util.vector.Vector3f-">negate(Vector3f)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></dt>
<dd>
<div class="block">Negate a vector and place the result in a destination vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector4f.html#negate--">negate()</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></dt>
<dd>
<div class="block">Negate a vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector4f.html#negate-sk.util.vector.Vector4f-">negate(Vector4f)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></dt>
<dd>
<div class="block">Negate a vector and place the result in a destination vector.</div>
</dd>
<dt><a href="../sk/entity/Node.html" title="class in sk.entity"><span class="typeNameLink">Node</span></a> - Class in <a href="../sk/entity/package-summary.html">sk.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/entity/Node.html#Node--">Node()</a></span> - Constructor for class sk.entity.<a href="../sk/entity/Node.html" title="class in sk.entity">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/entity/Container.html#nodes">nodes</a></span> - Variable in class sk.entity.<a href="../sk/entity/Container.html" title="class in sk.entity">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/entity/Root.html#nodes">nodes</a></span> - Variable in class sk.entity.<a href="../sk/entity/Root.html" title="class in sk.entity">Root</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/CollisionData.html#normal">normal</a></span> - Variable in class sk.physics.<a href="../sk/physics/CollisionData.html" title="class in sk.physics">CollisionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Quaternion.html#normalise-sk.util.vector.Quaternion-sk.util.vector.Quaternion-">normalise(Quaternion, Quaternion)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></dt>
<dd>
<div class="block">Normalise the source quaternion and place the result in another quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Quaternion.html#normalise-sk.util.vector.Quaternion-">normalise(Quaternion)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></dt>
<dd>
<div class="block">Normalise this quaternion and place the result in another quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector.html#normalise--">normalise()</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></dt>
<dd>
<div class="block">Normalise this vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector2f.html#normalise-sk.util.vector.Vector2f-">normalise(Vector2f)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></dt>
<dd>
<div class="block">Normalise this vector and place the result in another vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector3f.html#normalise-sk.util.vector.Vector3f-">normalise(Vector3f)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></dt>
<dd>
<div class="block">Normalise this vector and place the result in another vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector4f.html#normalise-sk.util.vector.Vector4f-">normalise(Vector4f)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></dt>
<dd>
<div class="block">Normalise this vector and place the result in another vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/CollisionData.html#normalOwner">normalOwner</a></span> - Variable in class sk.physics.<a href="../sk/physics/CollisionData.html" title="class in sk.physics">CollisionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Shape.html#normals">normals</a></span> - Variable in class sk.physics.<a href="../sk/physics/Shape.html" title="class in sk.physics">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/CollisionData.html#normalVelocity">normalVelocity</a></span> - Variable in class sk.physics.<a href="../sk/physics/CollisionData.html" title="class in sk.physics">CollisionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Body.html#numCollisions--">numCollisions()</a></span> - Method in class sk.physics.<a href="../sk/physics/Body.html" title="class in sk.physics">Body</a></dt>
<dd>
<div class="block">Returns the number of collisions that occurred this frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/sst/SST.html#numOfBackups">numOfBackups</a></span> - Variable in class sk.sst.<a href="../sk/sst/SST.html" title="class in sk.sst">SST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Quaternion.html#numValues--">numValues()</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector.html#numValues--">numValues()</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></dt>
<dd>
<div class="block">Returns the number of values contained by this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector2f.html#numValues--">numValues()</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector3f.html#numValues--">numValues()</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector4f.html#numValues--">numValues()</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
