<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 20:12:07 CEST 2017 -->
<title>Uses of Class sk.physics.Shape</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sk.physics.Shape";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sk/physics/Shape.html" title="class in sk.physics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/physics/class-use/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sk.physics.Shape" class="title">Uses of Class<br>sk.physics.Shape</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sk/physics/Shape.html" title="class in sk.physics">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sk.physics">sk.physics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sk.physics">
<!--   -->
</a>
<h3>Uses of <a href="../../../sk/physics/Shape.html" title="class in sk.physics">Shape</a> in <a href="../../../sk/physics/package-summary.html">sk.physics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sk/physics/package-summary.html">sk.physics</a> that return <a href="../../../sk/physics/Shape.html" title="class in sk.physics">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sk/physics/Shape.html" title="class in sk.physics">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../sk/physics/Body.html#getShape-int-">getShape</a></span>(int&nbsp;i)</code>
<div class="block">Returns the shape with the specified index.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sk/physics/package-summary.html">sk.physics</a> that return types with arguments of type <a href="../../../sk/physics/Shape.html" title="class in sk.physics">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../sk/physics/Body.html#getShapes--">getShapes</a></span>()</code>
<div class="block">Returns the complete list of all shapes on the body.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sk/physics/package-summary.html">sk.physics</a> with parameters of type <a href="../../../sk/physics/Shape.html" title="class in sk.physics">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sk/physics/Body.html" title="class in sk.physics">Body</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../sk/physics/Body.html#addShape-sk.physics.Shape-">addShape</a></span>(<a href="../../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&nbsp;shape)</code>
<div class="block">Adds a new shape to this body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../sk/physics/Body.html#removeShape-sk.physics.Shape-">removeShape</a></span>(<a href="../../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&nbsp;shape)</code>
<div class="block">Removes the specified shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sk/physics/Collision.html" title="class in sk.physics">Collision</a></code></td>
<td class="colLast"><span class="typeNameLabel">Collision.</span><code><span class="memberNameLink"><a href="../../../sk/physics/Collision.html#SATtest-sk.physics.Shape-sk.gfx.Transform-sk.physics.Shape-sk.gfx.Transform-">SATtest</a></span>(<a href="../../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&nbsp;a,
       <a href="../../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;ta,
       <a href="../../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&nbsp;b,
       <a href="../../../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a>&nbsp;tb)</code>
<div class="block">Does a <em>Separate Axis Theorem</em> test on the two shapes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../sk/physics/package-summary.html">sk.physics</a> with type arguments of type <a href="../../../sk/physics/Shape.html" title="class in sk.physics">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sk/physics/Body.html" title="class in sk.physics">Body</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../sk/physics/Body.html#addShape-java.util.List-">addShape</a></span>(java.util.List&lt;<a href="../../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&gt;&nbsp;shapes)</code>
<div class="block">Adds new shapes to this body.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../sk/physics/package-summary.html">sk.physics</a> with parameters of type <a href="../../../sk/physics/Shape.html" title="class in sk.physics">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/physics/Body.html#Body-boolean-float-float-sk.physics.Shape...-">Body</a></span>(boolean&nbsp;isDynamic,
    float&nbsp;friction,
    float&nbsp;bounce,
    <a href="../../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>...&nbsp;shapes)</code>
<div class="block">Creates a body that can be set to dynamic or static.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/physics/Body.html#Body-float-float-float-sk.physics.Shape...-">Body</a></span>(float&nbsp;mass,
    float&nbsp;friction,
    float&nbsp;bounce,
    <a href="../../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>...&nbsp;shapes)</code>
<div class="block">Creates a new body with the specified mass, friction, bounce and shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/physics/Body.html#Body-float-float-sk.physics.Shape...-">Body</a></span>(float&nbsp;mass,
    float&nbsp;friction,
    <a href="../../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>...&nbsp;shapes)</code>
<div class="block">Creates a body with the specified mass and friction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/physics/Body.html#Body-float-sk.physics.Shape...-">Body</a></span>(float&nbsp;mass,
    <a href="../../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>...&nbsp;shapes)</code>
<div class="block">Creates a body with the specified mass and shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/physics/Body.html#Body-sk.physics.Shape...-">Body</a></span>(<a href="../../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>...&nbsp;shapes)</code>
<div class="block">Initializes the body to a default state of
 1.0 Mass, 1.0 Friction and 0 Bounce (Elasticity)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../sk/physics/package-summary.html">sk.physics</a> with type arguments of type <a href="../../../sk/physics/Shape.html" title="class in sk.physics">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/physics/Body.html#Body-boolean-float-float-float-java.util.List-">Body</a></span>(boolean&nbsp;isDynamic,
    float&nbsp;mass,
    float&nbsp;friction,
    float&nbsp;bounce,
    java.util.List&lt;<a href="../../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&gt;&nbsp;shapes)</code>
<div class="block">Creates a new body with the specified properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/physics/Body.html#Body-boolean-java.util.List-">Body</a></span>(boolean&nbsp;isDynamic,
    java.util.List&lt;<a href="../../../sk/physics/Shape.html" title="class in sk.physics">Shape</a>&gt;&nbsp;shapes)</code>
<div class="block">Creates a new body with the specified shapes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sk/physics/Shape.html" title="class in sk.physics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/physics/class-use/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
