<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 20:12:07 CEST 2017 -->
<title>sk.util.vector</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sk.util.vector";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sk/util/io/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/util/vector/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sk.util.vector</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../sk/util/vector/ReadableVector.html" title="interface in sk.util.vector">ReadableVector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sk/util/vector/ReadableVector2f.html" title="interface in sk.util.vector">ReadableVector2f</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sk/util/vector/ReadableVector3f.html" title="interface in sk.util.vector">ReadableVector3f</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sk/util/vector/ReadableVector4f.html" title="interface in sk.util.vector">ReadableVector4f</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sk/util/vector/WritableVector2f.html" title="interface in sk.util.vector">WritableVector2f</a></td>
<td class="colLast">
<div class="block">Writable interface to Vector2fs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sk/util/vector/WritableVector3f.html" title="interface in sk.util.vector">WritableVector3f</a></td>
<td class="colLast">
<div class="block">Writable interface to Vector3fs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sk/util/vector/WritableVector4f.html" title="interface in sk.util.vector">WritableVector4f</a></td>
<td class="colLast">
<div class="block">Writable interface to Vector4fs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></td>
<td class="colLast">
<div class="block">Base class for matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sk/util/vector/Matrix2f.html" title="class in sk.util.vector">Matrix2f</a></td>
<td class="colLast">
<div class="block">Holds a 2x2 matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></td>
<td class="colLast">
<div class="block">Holds a 3x3 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></td>
<td class="colLast">
<div class="block">Holds a 4x4 float matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></td>
<td class="colLast">
<div class="block">Base class for vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></td>
<td class="colLast">
<div class="block">Holds a 2-tuple vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></td>
<td class="colLast">
<div class="block">Holds a 3-tuple vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></td>
<td class="colLast">
<div class="block">Holds a 4-tuple vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sk/util/io/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/util/vector/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
